#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/phodo_replay_XXXXX.root
guicolor orange
canvassize 1600 800
newpage 4 4
title X1 ADC peak Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1x13")
newpage 4 4
title Y1  ADC peak Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak1y13")
newpage 4 4
title X2  ADC peak Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2x14")
newpage 3 4
title Y2  ADC peak Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y14")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y15")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcpeak2y16")
newpage 4 4
title X1 ADC int Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1x13")
newpage 4 4
title Y1  ADC int Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint1y13")
newpage 4 4
title X2  ADC int Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2x14")
newpage 3 4
title Y2  ADC int Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y14")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y15")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcint2y16")
newpage 3 4
title Y2  ADC int cut Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y14")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y15")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dadcintcut2y16")
newpage 4 4
title X1 TDC Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1x13")
newpage 4 4
title Y1  TDC Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc1y13")
newpage 4 4
title X2  TDC Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x1")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x2")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x3")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x4")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x5")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x6")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2x14")
newpage 3 4
title Y2  TDC Pos vs Neg
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y7")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y8")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y9")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y10")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y11")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y12")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y13")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y14")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y15")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2dtdc2y16")
newpage 4 4
title X1-  ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x1neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x2neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x3neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x4neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x5neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x6neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x7neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x8neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x9neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x10neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x11neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x12neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x13neg")
newpage 4 4
title X1+  ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x1pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x2pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x3pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x4pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x5pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x6pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x7pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x8pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x9pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x10pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x11pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x12pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1x13pos")
newpage 4 4
title Y1-   ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y1neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y2neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y3neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y4neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y5neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y6neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y7neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y8neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y9neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y10neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y11neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y12neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y13neg")
newpage 4 4
title Y1+   ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y1pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y2pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y3pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y4pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y5pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y6pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y7pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y8pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y9pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y10pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y11pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y12pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d1y13pos")
newpage 4 4
title X2-   ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x1neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x2neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x3neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x4neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x5neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x6neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x7neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x8neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x9neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x10neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x11neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x12neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x13neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x14neg")
newpage 4 4
title X2-   ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x1pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x2pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x3pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x4pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x5pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x6pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x7pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x8pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x9pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x10pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x11pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x12pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x13pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2x14pos")
newpage 3 4
title Y2-   ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y7neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y8neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y9neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y10neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y11neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y12neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y13neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y14neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y15neg")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y16neg")
newpage 3 4
title Y2+   ADC (pC) vs TDC
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y7pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y8pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y9pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y10pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y11pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y12pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y13pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y14pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y15pos")
macro UTIL/SHMS/HODO/rawdraw_2d_phodo.C("uh2d2y16pos")
