; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 154., 154., 156., 155.

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -54.2,           -58.2,           -52.4,           -54.8
                           -53.8,           -57.6,           -51.5,           -53.8
                           -49.2,           -56.7,           -50.9,           -52.2
                           -49.1,           -51.7,           -54.6,           -56.6
                           -49.4,           -50.8,           -51.6,           -52.7
                           -48.6,           -51.0,           -51.0,           -52.5
                           -48.5,           -50.9,           -51.3,           -53.2
                           -48.5,           -55.8,           -51.2,           -53.5
                           -48.8,           -52.6,           -51.6,           -54.3
                           -49.0,           -52.9,           -51.5,           -54.0
                           -48.5,             0.0,           -50.8,             0.0
                           -48.9,             0.0,           -50.9,             0.0
                           -49.8,             0.0,           -50.8,             0.0
                           -49.7,             0.0,           -51.0,             0.0
                           -49.8,             0.0,           -51.6,             0.0
                           -51.1,             0.0,           -50.8,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -39.9,           -38.5,           -38.0,           -36.2
                           -39.9,           -39.0,           -37.2,           -35.6
                           -35.9,           -39.2,           -37.2,           -35.9
                           -36.2,           -37.3,           -41.4,           -40.5
                           -36.6,           -38.0,           -38.3,           -38.3
                           -36.7,           -37.6,           -38.0,           -37.6
                           -35.8,           -35.9,           -37.7,           -36.3
                           -36.3,           -39.6,           -38.1,           -36.2
                           -36.8,           -34.9,           -38.0,           -36.0
                           -36.9,           -36.3,           -38.5,           -35.9
                           -36.1,             0.0,           -37.6,             0.0
                           -37.1,             0.0,           -38.0,             0.0
                           -36.8,             0.0,           -37.5,             0.0
                           -37.2,             0.0,           -37.0,             0.0
                           -36.0,             0.0,           -36.9,             0.0
                           -34.5,             0.0,           -37.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -52.7,           -57.0,           -52.6,           -57.9
                           -56.1,           -54.9,           -51.4,           -56.1
                           -51.2,           -53.0,           -51.0,           -57.5
                           -51.1,           -52.1,           -50.6,           -52.5
                           -51.4,           -51.1,           -51.5,           -51.9
                           -50.6,           -51.2,           -50.9,           -52.2
                           -50.6,           -55.3,           -51.6,           -52.5
                           -50.4,           -56.4,           -51.4,           -53.4
                           -50.9,           -53.2,           -51.1,           -54.3
                           -50.7,           -53.6,           -50.9,           -54.0
                           -50.3,             0.0,           -50.3,             0.0
                           -50.4,             0.0,           -49.9,             0.0
                           -51.4,             0.0,           -53.8,             0.0
                           -51.4,             0.0,           -54.0,             0.0
                           -51.8,             0.0,           -51.0,             0.0
                           -52.6,             0.0,           -49.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -38.4,           -33.8,           -36.9,           -32.6
                           -41.9,           -35.2,           -37.4,           -34.4
                           -38.3,           -36.4,           -36.5,           -38.8
                           -38.4,           -38.0,           -36.9,           -36.3
                           -39.2,           -39.1,           -37.9,           -37.9
                           -38.7,           -38.4,           -37.3,           -37.4
                           -38.0,           -41.2,           -37.2,           -35.8
                           -38.2,           -41.1,           -37.6,           -34.8
                           -38.8,           -37.0,           -37.2,           -35.1
                           -38.5,           -36.3,           -37.4,           -33.6
                           -38.1,             0.0,           -37.1,             0.0
                           -38.6,             0.0,           -37.1,             0.0
                           -38.7,             0.0,           -40.6,             0.0
                           -38.6,             0.0,           -40.5,             0.0
                           -38.0,             0.0,           -36.4,             0.0
                           -36.4,             0.0,           -36.7,             0.0

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
