; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 177., 176., 177., 177.

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -31.3,           -31.7,           -27.0,           -28.5
                           -28.8,           -31.8,           -26.8,           -28.4
                           -24.4,           -32.2,           -27.2,           -27.2
                           -25.0,           -27.0,           -30.4,           -31.5
                           -24.9,           -26.5,           -27.6,           -28.3
                           -24.2,           -26.8,           -26.6,           -27.6
                           -23.9,           -26.2,           -27.2,           -27.7
                           -24.5,           -30.8,           -27.1,           -27.3
                           -24.5,           -28.2,           -26.5,           -28.5
                           -24.4,           -27.5,           -26.9,           -29.0
                           -23.4,             0.0,           -25.6,             0.0
                           -24.0,             0.0,           -26.4,             0.0
                           -24.4,             0.0,           -26.2,             0.0
                           -26.0,             0.0,           -26.4,             0.0
                           -26.3,             0.0,           -26.4,             0.0
                           -25.6,             0.0,           -26.2,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -18.5,           -20.0,           -19.0,           -17.8
                           -20.6,           -19.7,           -18.2,           -16.5
                           -16.5,           -18.4,           -17.7,           -16.3
                           -16.8,           -16.8,           -21.8,           -21.0
                           -16.9,           -17.3,           -18.5,           -18.2
                           -17.1,           -17.1,           -18.8,           -18.4
                           -16.3,           -15.7,           -17.8,           -17.6
                           -16.5,           -19.8,           -18.4,           -18.3
                           -16.4,           -14.6,           -18.9,           -17.8
                           -16.8,           -16.9,           -18.8,           -17.3
                           -15.6,             0.0,           -18.5,             0.0
                           -17.5,             0.0,           -18.7,             0.0
                           -17.9,             0.0,           -17.9,             0.0
                           -16.2,             0.0,           -17.6,             0.0
                           -14.9,             0.0,           -17.6,             0.0
                           -15.7,             0.0,           -17.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -29.8,           -31.9,           -26.8,           -30.2
                           -30.9,           -30.8,           -26.8,           -29.7
                           -25.9,           -28.5,           -26.9,           -32.2
                           -26.1,           -28.0,           -25.6,           -27.9
                           -27.3,           -27.4,           -26.9,           -28.0
                           -26.4,           -27.9,           -26.0,           -28.5
                           -25.7,           -31.0,           -26.9,           -27.6
                           -25.6,           -31.9,           -27.1,           -28.0
                           -26.6,           -29.9,           -26.8,           -28.8
                           -26.0,           -29.1,           -25.6,           -29.2
                           -26.4,             0.0,           -25.6,             0.0
                           -25.8,             0.0,           -25.6,             0.0
                           -26.8,             0.0,           -28.7,             0.0
                           -26.3,             0.0,           -29.9,             0.0
                           -27.6,             0.0,           -25.9,             0.0
                           -29.0,             0.0,           -24.8,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -17.2,           -14.9,           -18.5,           -17.0
                           -22.8,           -15.3,           -17.9,           -17.4
                           -19.2,           -16.9,           -17.2,           -20.2
                           -19.7,           -17.9,           -18.0,           -17.0
                           -19.1,           -18.7,           -18.7,           -17.9
                           -19.0,           -17.9,           -18.6,           -17.5
                           -18.8,           -21.7,           -17.9,           -17.3
                           -19.2,           -21.5,           -18.0,           -16.6
                           -18.4,           -16.2,           -17.3,           -17.0
                           -18.5,           -16.8,           -18.5,           -15.0
                           -17.9,             0.0,           -17.6,             0.0
                           -18.8,             0.0,           -17.6,             0.0
                           -18.9,             0.0,           -21.5,             0.0
                           -19.0,             0.0,           -20.6,             0.0
                           -17.7,             0.0,           -17.0,             0.0
                           -15.8,             0.0,           -17.3,             0.0

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
