Run # : {gen_run_number}

**************************
* General Run Information
**************************

1 MhZ Pulses : {H.1MHz.scaler}
Run Length   : {H.1MHz.scalerTime:%.3f} sec

***********
* Beamline
***********
With no cuts on BCM{gBCM_Current_threshold_index+1}.
  
BCM1 Current: {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
BCM2 Current: {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
BCM4B Current: {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
BCM4C Current: {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  

BCM1  Charge: {H.BCM1.scalerCharge:%.3f} uC
BCM2  Charge: {H.BCM2.scalerCharge:%.3f} uC	
BCM4A Charge: {H.BCM4A.scalerCharge:%.3f} uC		  
BCM4B Charge: {H.BCM4B.scalerCharge:%.3f} uC		 
BCM4C Charge: {H.BCM4C.scalerCharge:%.3f} uC		 
Unser Charge: {H.Unser.scalerCharge:%.3f} uC
