; Utilize per wire tzero offsets, 1 means true
p_using_tzero_per_wire = 0

; TEST-STAND PARAMETERS
; Custom parameter file which should be loaded when aiming to analyze HMS DC
; data with no tracking.
psel_using_scin = 0

; TDC window limits for each plane.
pdc_tdc_min_win = -13596, -13589, -13606, -13622, -13590, -13621, -13571, -13603, -13605, -13599, -13557, -13563 
pdc_tdc_max_win = -10678, -10672, -10697, -10689, -10636, -10669, -10629, -10665, -10665, -10661, -10604, -10610
 
pdc_fix_lr = 1
pdc_fix_propcorr = 1

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45.
                      1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45.