;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 1

; TEST STAND PARAMETER
; Custom parameter which should be loaded when aiming to analyze HMS DC
; data with no tracking 
hsel_using_scin  = 0
; hsel_using_prune = 0


; TDC window limits for each plane.


hdc_tdc_min_win = -14264, -14180, -14250, -14253, -14195, -14330, -14145, -14263, -14198, -14176, -14226, -14143 
hdc_tdc_max_win = -11146, -11099, -11124, -11176, -11100, -11188, -11062, -11157, -11115, -11123, -11140, -11090

hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point


; Zero time correction for each plane in ns that is added to TDC time.
hdc_plane_time_zero = 1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,
		      1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.
