;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 0

; TEST STAND PARAMETER
; Custom parameter which should be loaded when aiming to analyze HMS DC
; data with no tracking 
hsel_using_scin  = 0
; hsel_using_prune = 0


; TDC window limits for each plane.
hdc_tdc_min_win = -14395, -14352, -14400, -14377, -14349, -14470, -14325, -14428, -14355, -14360, -14408, -14343 
hdc_tdc_max_win = -11037, -10948, -10996, -10987, -10890, -11037, -10888, -10980, -10909, -10952, -10959, -10889
 
hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point


; Zero time correction for each plane in ns that is added to TDC time.
hdc_plane_time_zero = 1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,
		      1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.,1316.0+30.
