A list of the branches/leaves used in the DC calibration script

### HMS ###

H.dc.1u1.time
H.dc.1u2.time
H.dc.1v1.time
H.dc.1v2.time
H.dc.1x1.time
H.dc.1x2.time
H.dc.2u1.time
H.dc.2u2.time
H.dc.2v1.time
H.dc.2v2.time
H.dc.2x1.time
H.dc.2x2.time
H.dc.1u1.wirenum
H.dc.1u2.wirenum
H.dc.1v1.wirenum
H.dc.1v2.wirenum
H.dc.1x1.wirenum
H.dc.1x2.wirenum
H.dc.2u1.wirenum
H.dc.2u2.wirenum
H.dc.2v1.wirenum
H.dc.2v2.wirenum
H.dc.2x1.wirenum
H.dc.2x2.wirenum

H.cal.etot
H.cer.npeSum

# Used by checker script

H.dc.1u1.dist
H.dc.1u2.dist
H.dc.1v1.dist
H.dc.1v2.dist
H.dc.1x1.dist
H.dc.1x2.dist
H.dc.2u1.dist
H.dc.2u2.dist
H.dc.2v1.dist
H.dc.2v2.dist
H.dc.2x1.dist
H.dc.2x2.dist

H.dc.residual
H.dc.residualExclPlane
T.coin.hEL_CLEAN_ROC2_tdcTime

### SHMS ### 

P.dc.1u1.time
P.dc.1u2.time
P.dc.1v1.time
P.dc.1v2.time
P.dc.1x1.time
P.dc.1x2.time
P.dc.2u1.time
P.dc.2u2.time
P.dc.2v1.time
P.dc.2v2.time
P.dc.2x1.time
P.dc.2x2.time
P.dc.1u1.wirenum
P.dc.1u2.wirenum
P.dc.1v1.wirenum
P.dc.1v2.wirenum
P.dc.1x1.wirenum
P.dc.1x2.wirenum
P.dc.2u1.wirenum
P.dc.2u2.wirenum
P.dc.2v1.wirenum
P.dc.2v2.wirenum
P.dc.2x1.wirenum
P.dc.2x2.wirenum

P.cal.etot
P.hgcer.npeSum

# Used by checker script

P.dc.1u1.dist
P.dc.1u2.dist
P.dc.1v1.dist
P.dc.1v2.dist
P.dc.1x1.dist
P.dc.1x2.dist
P.dc.2u1.dist
P.dc.2u2.dist
P.dc.2v1.dist
P.dc.2v2.dist
P.dc.2x1.dist
P.dc.2x2.dist

P.dc.residual
P.dc.residualExclPlane
T.coin.pEL_CLEAN_ROC2_tdcTime