; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = 12.1,            19.7,            17.5,           -80.0
                            14.0,            18.1,            18.3,           -80.0
                            19.7,            20.4,            17.6,            33.2
                            18.0,            17.6,            15.3,            33.6
                            20.3,            17.1,            18.2,            33.7
                            20.2,            18.8,            19.0,            33.6
                            20.3,            21.2,            19.1,            34.6
                            17.2,            19.8,            18.5,            34.8
                            19.9,            18.5,            18.7,            34.6
                            19.6,            13.1,            19.1,            35.6
                            20.5,            14.8,            19.0,            36.1
                            16.5,            15.9,            18.1,            32.9
                            18.0,            18.2,            13.4,            35.4
                             0.0,             0.0,            13.7,            36.1
                             0.0,             0.0,             0.0,            34.8
                             0.0,             0.0,             0.0,            35.1
                             0.0,             0.0,             0.0,            33.4
                             0.0,             0.0,             0.0,            32.1
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 33.1,            35.4,            35.2,            80.0
                            32.6,            36.5,            34.8,            80.0
                            34.1,            36.0,            36.4,            55.1
                            35.8,            37.5,            31.4,            52.8
                            33.8,            36.5,            34.7,            51.9
                            33.1,            33.0,            33.1,            50.6
                            33.6,            33.6,            33.7,            52.0
                            31.0,            33.1,            33.3,            50.2
                            34.1,            32.7,            34.7,            49.7
                            34.8,            31.6,            33.6,            49.4
                            35.1,            31.7,            35.1,            47.7
                            39.3,            36.9,            36.5,            45.6
                            34.6,            34.3,            31.3,            49.2
                             0.0,             0.0,            31.5,            49.5
                             0.0,             0.0,             0.0,            51.2
                             0.0,             0.0,             0.0,            51.4
                             0.0,             0.0,             0.0,            54.5
                             0.0,             0.0,             0.0,            53.4
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = 8.1,            19.2,             9.8,           -80.0
                            10.8,            18.8,            10.2,           -80.0
                            11.8,            20.4,            10.2,            28.0
                             8.1,            20.0,            12.3,            28.0
                             9.4,            20.4,            10.4,            28.2
                            13.1,            19.0,            12.7,            29.0
                            13.8,            21.7,            12.5,            29.3
                            13.0,            19.9,            12.2,            29.4
                            13.9,            19.2,            12.4,            28.8
                            13.7,            17.3,            12.6,            29.4
                             8.9,            18.4,            12.6,            28.1
                            11.3,            17.0,            11.7,            28.6
                            12.0,            18.4,            11.0,            27.9
                             0.0,             0.0,            11.1,            27.9
                             0.0,             0.0,             0.0,            26.3
                             0.0,             0.0,             0.0,            27.9
                             0.0,             0.0,             0.0,            22.5
                             0.0,             0.0,             0.0,            25.5
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 30.5,            35.3,            29.0,            80.0
                            28.8,            35.0,            30.0,            80.0
                            28.9,            34.8,            28.2,            47.1
                            25.7,            34.1,            27.6,            45.2
                            22.9,            33.5,            28.6,            44.6
                            25.8,            33.9,            27.5,            42.2
                            27.1,            34.8,            27.9,            43.4
                            27.2,            34.5,            26.5,            43.5
                            27.0,            35.7,            27.0,            41.9
                            27.9,            35.4,            26.1,            41.2
                            25.7,            35.3,            27.3,            41.0
                            29.5,            35.1,            27.9,            41.1
                            27.4,            34.3,            27.0,            42.7
                             0.0,             0.0,            27.7,            42.3
                             0.0,             0.0,             0.0,            45.5
                             0.0,             0.0,             0.0,            44.7
                             0.0,             0.0,             0.0,            42.8
                             0.0,             0.0,             0.0,            46.5
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

