# pion coin time
coin_pion_ROC1 = {"CTime_eKCoinTime_ROC1" : (abs(CTime_eKCoinTime_ROC1-CT.Pion_Prompt_Peak) > CT.RF_Offset)}
# kaon coin time
coin_kaon_ROC1 = {"CTime_eKCoinTime_ROC1" : (abs(CTime_eKCoinTime_ROC1-CT.Kaon_Prompt_Peak) > CT.RF_Offset)}
# proton coin time
coin_Proton_ROC1 = {"CTime_eKCoinTime_ROC1" : (abs(CTime_eKCoinTime_ROC1-CT.Proton_Prompt_Peak) > CT.RF_Offset)}
#
# Pion coin time windows, Stephen version
Coin_Pion_Prompt = {"CTime_ePiCoinTime_ROC1" : (CTime_ePiCoinTime_ROC1 > ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset))) & (CTime_ePiCoinTime_ROC1 < ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)))}
Coin_Pion_Rand = {"CTime_ePiCoinTime_ROC1" : (((CTime_ePiCoinTime_ROC1 > ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2)*(CT.Bunch_Spacing)))) & (CTime_ePiCoinTime_ROC1 < ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing)))))|((CTime_ePiCoinTime_ROC1 > ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_ePiCoinTime_ROC1 < ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2)*(CT.Bunch_Spacing))))))}
# Rand 1 is the lower random window bounds, should you only want to examine this window
#Coin_Pion_Rand1 = {"CTime_ePiCoinTime_ROC1" : (CTime_ePiCoinTime_ROC1 > ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2)*(CT.Bunch_Spacing)))) & (CTime_ePiCoinTime_ROC1 < ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))))}
# Rand 2 is the upper random windows bounds
#Coin_Pion_Rand2 = {"CTime_ePiCoinTime_ROC1" : (CTime_ePiCoinTime_ROC1 > ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_ePiCoinTime_ROC1 < ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2)*(CT.Bunch_Spacing))))}
#
# Kaon coin time windows, Stephen version
Coin_Kaon_Prompt = {"CTime_eKCoinTime_ROC1" : (CTime_eKCoinTime_ROC1 > ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset))) & (CTime_eKCoinTime_ROC1 < ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)))}
Coin_Kaon_Rand = {"CTime_eKCoinTime_ROC1" : (((CTime_eKCoinTime_ROC1 > ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2)*(CT.Bunch_Spacing)))) & (CTime_eKCoinTime_ROC1 < ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing)))))|((CTime_eKCoinTime_ROC1 > ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_eKCoinTime_ROC1 < ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2)*(CT.Bunch_Spacing))))))}
#Coin_Kaon_Rand1 = {"CTime_eKCoinTime_ROC1" : (CTime_eKCoinTime_ROC1 > ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2)*(CT.Bunch_Spacing)))) & (CTime_eKCoinTime_ROC1 < ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))))}
Coin_Kaon_Rand2 = {"CTime_eKCoinTime_ROC1" : (CTime_eKCoinTime_ROC1 > ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_eKCoinTime_ROC1 < ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/#2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2)*(CT.Bunch_Spacing))))}
#
# Proton coin time windows, Stephen version
Coin_Proton_Prompt = {"CTime_epCoinTime_ROC1" : (CTime_epCoinTime_ROC1 > ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset))) & (CTime_epCoinTime_ROC1 < ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)))}
Coin_Proton_Rand = {"CTime_epCoinTime_ROC1" : (((CTime_epCoinTime_ROC1 > ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2)*(CT.Bunch_Spacing)))) & (CTime_epCoinTime_ROC1 < ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing)))))|((CTime_epCoinTime_ROC1 > ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_epCoinTime_ROC1 < ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2)*(CT.Bunch_Spacing))))))}
#Coin_Proton_Rand1 = {"CTime_epCoinTime_ROC1" : (CTime_epCoinTime_ROC1 > ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2)*(CT.Bunch_Spacing)))) & (CTime_epCoinTime_ROC1 < ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))))}
#Coin_Proton_Rand2 = {"CTime_epCoinTime_ROC1" : (CTime_epCoinTime_ROC1 > ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_epCoinTime_ROC1 < ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2)*(CT.Bunch_Spacing))))}
