################
# HMS pid cuts #
################
h_ecut = {"P_cal_etotnorm" : (P_cal_etotnorm < pid.H_ecut_P_cal)}, {"H_gtr_beta" : ((abs(H_gtr_beta)-1) < pid.H_ecut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_ecut_H_cer)}, {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_ecut_H_cal)}
#
h_picut = {"P_cal_etotnorm" : (P_cal_etotnorm < pid.H_picut_P_cal)}, {"H_gtr_beta" : ((abs(H_gtr_beta)-1) < pid.H_picut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_picut_H_cer)}, {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_picut_H_cal)}
#
h_hadcut = {"P_cal_etotnorm" : (P_cal_etotnorm < pid.H_hadcut_P_cal)}, {"H_gtr_beta" : ((abs(H_gtr_beta)-1) < pid.H_hadcut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_hadcut_H_cer)}, {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_hadcut_H_cal)}
#################
# SHMSe pid cuts #
#################
p_ecut = {"H_cal_etotnorm" : (H_cal_etotnorm > pid.P_ecut_H_cal)},{"H_cer_npeSum" : (H_cer_npeSum > pid.P_ecut_H_cer)}, {"P_gtr_beta" : ((abs(P_gtr_beta)-1) < pid.P_ecut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_ecut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_ecut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_ecut_P_cal)}
#
p_picut = {"H_cal_etotnorm" : (H_cal_etotnorm > pid.P_picut_H_cal)},{"H_cer_npeSum" : (H_cer_npeSum > pid.P_picut_H_cer)}, {"P_gtr_beta" : ((abs(P_gtr_beta)-1) < pid.P_picut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_picut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_picut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_picut_P_cal)}
#
p_kcut = {"H_cal_etotnorm" : (H_cal_etotnorm > pid.P_kcut_H_cal)},{"H_cer_npeSum" : (H_cer_npeSum > pid.P_kcut_H_cer)}, {"P_gtr_beta" : ((abs(P_gtr_beta)-1) < pid.P_kcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_kcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_kcut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_kcut_P_cal)}
#
p_pcut = {"H_cal_etotnorm" : (H_cal_etotnorm > pid.P_pcut_H_cal)},{"H_cer_npeSum" : (H_cer_npeSum > pid.P_pcut_H_cer)}, {"P_gtr_beta" : ((abs(P_gtr_beta)-1) < pid.P_pcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_pcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_pcut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_pcut_P_cal)}
#
p_hadcut = {"H_cal_etotnorm" : (H_cal_etotnorm > pid.P_hadcut_H_cal)},{"H_cer_npeSum" : (H_cer_npeSum > pid.P_hadcut_H_cer)}, {"P_gtr_beta" : ((abs(P_gtr_beta)-1) < pid.P_hadcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_hadcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_hadcut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_hadcut_P_cal)}