; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -29.0, -23.4, -24.6, -27.7, -21.9, -21.3, -25.7, -26.5, -26.5, -25.5, -21.1, -27.7, -21.3, -22.8
pcal_pos_AdcTimeWindowMax = -9.0, -3.4, -4.6, -7.7, -1.9, -1.3, -5.7, -6.5, -6.5, -5.5, -1.1, -7.7, -1.3, -2.8

pcal_neg_AdcTimeWindowMin = -33.6, -28.1, -29.0, -27.2, -25.5, -26.3, -24.5, -21.2, -27.9, -25.8, -25.1, -26.9, -21.6, -20.0
pcal_neg_AdcTimeWindowMax = -13.6, -8.1, -9.0, -7.2, -5.5, -6.3, -4.5, -1.2, -7.9, -5.8, -5.1, -6.9, -1.6, -0.0

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts

pcal_arr_AdcTimeWindowMin = -23.9, -21.2, -19.1, -20.1, -18.4, -20.3, -18.8, -19.3, -17.9, -19.6, -20.6, -21.7, -21.0, -20.0, -20.9, -23.1
-20.4, -19.7, -19.4, -20.3, -20.6, -19.5, -21.0, -20.1, -19.8, -20.2, -20.2, -21.3, -20.0, -19.6, -20.5, -23.0
-23.3, -22.9, -20.3, -19.1, -21.0, -21.0, -20.1, -22.7, -19.8, -20.7, -19.9, -22.1, -21.2, -20.7, -20.6, -21.1
-20.3, -19.9, -20.3, -20.0, -20.1, -20.4, -19.4, -22.5, -19.4, -20.0, -15.5, -21.2, -19.6, -20.0, -20.3, -21.4
-24.7, -23.6, -20.4, -19.9, -19.9, -20.6, -19.6, -24.4, -19.7, -19.3, -20.1, -21.1, -20.4, -21.2, -21.5, -21.6
-20.1, -20.3, -20.6, -20.8, -19.6, -21.1, -20.0, -23.7, -20.4, -20.9, -20.5, -20.5, -21.2, -21.5, -21.8, -22.1
-23.7, -23.9, -20.7, -21.1, -21.3, -20.7, -19.7, -24.0, -19.9, -21.0, -20.0, -21.0, -20.1, -21.2, -20.7, -20.2
-25.2, -24.8, -24.4, -21.7, -21.0, -20.9, -21.2, -24.2, -19.8, -20.5, -20.9, -21.8, -21.2, -20.9, -20.9, -20.6
-27.1, -25.2, -24.7, -24.4, -23.8, -23.3, -24.5, -27.5, -24.5, -24.1, -24.8, -24.3, -24.4, -23.9, -25.6, -25.2
-22.8, -24.2, -24.8, -24.3, -24.9, -24.3, -24.7, -23.7, -24.5, -24.7, -24.3, -24.7, -24.5, -25.0, -25.2, -24.6
-27.0, -28.2, -23.8, -23.0, -24.2, -22.9, -23.8, -26.4, -24.2, -24.6, -25.5, -24.7, -25.8, -24.4, -24.2, -23.7
-26.9, -24.7, -24.3, -23.9, -23.1, -25.0, -23.3, -28.2, -24.2, -24.3, -24.9, -24.3, -25.4, -24.8, -25.3, -26.3
-27.5, -27.2, -24.3, -21.6, -24.2, -23.2, -22.8, -27.5, -23.0, -24.8, -25.4, -24.5, -25.3, -25.0, -24.8, -23.4
-28.0, -27.2, -23.3, -23.8, -24.3, -24.1, -24.2, -28.0, -25.2, -26.4, -25.5, -25.1, -25.2, -24.3, -23.6, -24.2

pcal_arr_AdcTimeWindowMax = 16.1, 18.8, 20.9, 19.9, 21.6, 19.7, 21.2, 20.7, 22.1, 20.4, 19.4, 18.3, 19.0, 20.0, 19.1, 16.9
19.6, 20.3, 20.6, 19.7, 19.4, 20.5, 19.0, 19.9, 20.2, 19.8, 19.8, 18.7, 20.0, 20.4, 19.5, 17.0
16.7, 17.1, 19.7, 20.9, 19.0, 19.0, 19.9, 17.3, 20.2, 19.3, 20.1, 17.9, 18.8, 19.3, 19.4, 18.9
19.7, 20.1, 19.7, 20.0, 19.9, 19.6, 20.6, 17.5, 20.6, 20.0, 24.5, 18.8, 20.4, 20.0, 19.7, 18.6
15.3, 16.4, 19.6, 20.1, 20.1, 19.4, 20.4, 15.6, 20.3, 20.7, 19.9, 18.9, 19.6, 18.8, 18.5, 18.4
19.9, 19.7, 19.4, 19.2, 20.4, 18.9, 20.0, 16.3, 19.6, 19.1, 19.5, 19.5, 18.8, 18.5, 18.2, 17.9
16.3, 16.1, 19.3, 18.9, 18.7, 19.3, 20.3, 16.0, 20.1, 19.0, 20.0, 19.0, 19.9, 18.8, 19.3, 19.8
14.8, 15.2, 15.6, 18.3, 19.0, 19.1, 18.8, 15.8, 20.2, 19.5, 19.1, 18.2, 18.8, 19.1, 19.1, 19.4
12.9, 14.8, 15.3, 15.6, 16.2, 16.7, 15.5, 12.5, 15.5, 15.9, 15.2, 15.7, 15.6, 16.1, 14.4, 14.8
17.2, 15.8, 15.2, 15.7, 15.1, 15.7, 15.3, 16.3, 15.5, 15.3, 15.7, 15.3, 15.5, 15.0, 14.8, 15.4
13.0, 11.8, 16.2, 17.0, 15.8, 17.1, 16.2, 13.6, 15.8, 15.4, 14.5, 15.3, 14.2, 15.6, 15.8, 16.3
13.1, 15.3, 15.7, 16.1, 16.9, 15.0, 16.7, 11.8, 15.8, 15.7, 15.1, 15.7, 14.6, 15.2, 14.7, 13.7
12.5, 12.8, 15.7, 18.4, 15.8, 16.8, 17.2, 12.5, 17.0, 15.2, 14.6, 15.5, 14.7, 15.0, 15.2, 16.6
12.0, 12.8, 16.7, 16.2, 15.7, 15.9, 15.8, 12.0, 14.8, 13.6, 14.5, 14.9, 14.8, 15.7, 16.4, 15.8

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 2000, 2026, 2137, 1941, 1974, 2129, 2098, 2077, 2165, 2093, 2132, 2068, 2066, 1988
pcal_PedNegDefault= 1893, 2181, 2087, 2209, 2205, 2151, 2222, 2106, 2144, 2148, 2071, 2162, 2176, 2116
pcal_arr_PedDefault= 2162, 2215, 2099, 2074, 2254, 2327, 2348, 2292, 2321, 2246, 0, 0, 0, 0, 0, 0, 2162, 
2202, 2090, 2203, 2189, 2229, 2282, 2267, 2358, 2236, 0, 2219, 0, 0, 0, 0, 2142, 
2177, 2239, 2034, 2151, 2131, 2106, 2151, 2131, 2085, 2091, 0, 2047, 0, 0, 0, 2341, 
2103, 2223, 2188, 2305, 2315, 2209, 2123, 2202, 2349, 2131, 2232, 2266, 2210, 0, 0, 2105, 
2116, 2137, 2109, 2292, 2099, 2163, 2195, 2291, 2101, 2147, 2319, 2198, 0, 2141, 0, 2260, 
2351, 2213, 2215, 2281, 2106, 2261, 2192, 2131, 2293, 2243, 2166, 0, 2206, 2139, 0, 2311, 
2161, 2291, 2298, 2233, 2179, 2265, 2257, 2102, 2084, 2145, 2259, 2353, 2224, 2179, 0, 1940, 
1881, 1979, 1962, 1870, 2007, 2046, 1950, 1914, 1986, 1876, 1854, 1923, 2077, 1940, 1802, 2147, 
2198, 2252, 2184, 2144, 2322, 2247, 2231, 2288, 2215, 2240, 2226, 2138, 2241, 0, 0, 2290, 
2118, 2154, 2164, 2272, 2094, 2164, 2141, 2164, 2158, 2085, 2289, 2206, 2060, 2137, 0, 2255, 
2290, 2233, 2061, 2165, 2166, 2257, 2311, 2291, 2268, 2222, 2219, 2204, 2223, 0, 0, 2098, 
2234, 2372, 2350, 2201, 2262, 2215, 2296, 2393, 2225, 2307, 0, 0, 0, 0, 0, 2232, 
2144, 2217, 2200, 2082, 2295, 2030, 2275, 0, 2209, 2214, 0, 0, 2088, 2196, 0, 2214, 
2143, 2231, 2217, 2197, 2105, 2216, 0, 2155, 0, 0, 0, 0, 0, 0, 0
