; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -29.0, -23.4, -24.6, -27.7, -21.9, -21.3, -25.7, -26.5, -26.5, -25.5, -21.1, -27.7, -21.3, -22.8
pcal_pos_AdcTimeWindowMax = -9.0, -3.4, -4.6, -7.7, -1.9, -1.3, -5.7, -6.5, -6.5, -5.5, -1.1, -7.7, -1.3, -2.8

pcal_neg_AdcTimeWindowMin = -33.6, -28.1, -29.0, -27.2, -25.5, -26.3, -24.5, -21.2, -27.9, -25.8, -25.1, -26.9, -21.6, -20.0
pcal_neg_AdcTimeWindowMax = -13.6, -8.1, -9.0, -7.2, -5.5, -6.3, -4.5, -1.2, -7.9, -5.8, -5.1, -6.9, -1.6, -0.0

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts

pcal_arr_AdcTimeWindowMin = -23.9, -21.2, -19.1, -20.1, -18.4, -20.3, -18.8, -19.3, -17.9, -19.6, -20.6, -21.7, -21.0, -20.0, -20.9, -23.1
-20.4, -19.7, -19.4, -20.3, -20.6, -19.5, -21.0, -20.1, -19.8, -20.2, -20.2, -21.3, -20.0, -19.6, -20.5, -23.0
-23.3, -22.9, -20.3, -19.1, -21.0, -21.0, -20.1, -22.7, -19.8, -20.7, -19.9, -22.1, -21.2, -20.7, -20.6, -21.1
-20.3, -19.9, -20.3, -20.0, -20.1, -20.4, -19.4, -22.5, -19.4, -20.0, -15.5, -21.2, -19.6, -20.0, -20.3, -21.4
-24.7, -23.6, -20.4, -19.9, -19.9, -20.6, -19.6, -24.4, -19.7, -19.3, -20.1, -21.1, -20.4, -21.2, -21.5, -21.6
-20.1, -20.3, -20.6, -20.8, -19.6, -21.1, -20.0, -23.7, -20.4, -20.9, -20.5, -20.5, -21.2, -21.5, -21.8, -22.1
-23.7, -23.9, -20.7, -21.1, -21.3, -20.7, -19.7, -24.0, -19.9, -21.0, -20.0, -21.0, -20.1, -21.2, -20.7, -20.2
-25.2, -24.8, -24.4, -21.7, -21.0, -20.9, -21.2, -24.2, -19.8, -20.5, -20.9, -21.8, -21.2, -20.9, -20.9, -20.6
-27.1, -25.2, -24.7, -24.4, -23.8, -23.3, -24.5, -27.5, -24.5, -24.1, -24.8, -24.3, -24.4, -23.9, -25.6, -25.2
-22.8, -24.2, -24.8, -24.3, -24.9, -24.3, -24.7, -23.7, -24.5, -24.7, -24.3, -24.7, -24.5, -25.0, -25.2, -24.6
-27.0, -28.2, -23.8, -23.0, -24.2, -22.9, -23.8, -26.4, -24.2, -24.6, -25.5, -24.7, -25.8, -24.4, -24.2, -23.7
-26.9, -24.7, -24.3, -23.9, -23.1, -25.0, -23.3, -28.2, -24.2, -24.3, -24.9, -24.3, -25.4, -24.8, -25.3, -26.3
-27.5, -27.2, -24.3, -21.6, -24.2, -23.2, -22.8, -27.5, -23.0, -24.8, -25.4, -24.5, -25.3, -25.0, -24.8, -23.4
-28.0, -27.2, -23.3, -23.8, -24.3, -24.1, -24.2, -28.0, -25.2, -26.4, -25.5, -25.1, -25.2, -24.3, -23.6, -24.2

pcal_arr_AdcTimeWindowMax = 16.1, 18.8, 20.9, 19.9, 21.6, 19.7, 21.2, 20.7, 22.1, 20.4, 19.4, 18.3, 19.0, 20.0, 19.1, 16.9
19.6, 20.3, 20.6, 19.7, 19.4, 20.5, 19.0, 19.9, 20.2, 19.8, 19.8, 18.7, 20.0, 20.4, 19.5, 17.0
16.7, 17.1, 19.7, 20.9, 19.0, 19.0, 19.9, 17.3, 20.2, 19.3, 20.1, 17.9, 18.8, 19.3, 19.4, 18.9
19.7, 20.1, 19.7, 20.0, 19.9, 19.6, 20.6, 17.5, 20.6, 20.0, 24.5, 18.8, 20.4, 20.0, 19.7, 18.6
15.3, 16.4, 19.6, 20.1, 20.1, 19.4, 20.4, 15.6, 20.3, 20.7, 19.9, 18.9, 19.6, 18.8, 18.5, 18.4
19.9, 19.7, 19.4, 19.2, 20.4, 18.9, 20.0, 16.3, 19.6, 19.1, 19.5, 19.5, 18.8, 18.5, 18.2, 17.9
16.3, 16.1, 19.3, 18.9, 18.7, 19.3, 20.3, 16.0, 20.1, 19.0, 20.0, 19.0, 19.9, 18.8, 19.3, 19.8
14.8, 15.2, 15.6, 18.3, 19.0, 19.1, 18.8, 15.8, 20.2, 19.5, 19.1, 18.2, 18.8, 19.1, 19.1, 19.4
12.9, 14.8, 15.3, 15.6, 16.2, 16.7, 15.5, 12.5, 15.5, 15.9, 15.2, 15.7, 15.6, 16.1, 14.4, 14.8
17.2, 15.8, 15.2, 15.7, 15.1, 15.7, 15.3, 16.3, 15.5, 15.3, 15.7, 15.3, 15.5, 15.0, 14.8, 15.4
13.0, 11.8, 16.2, 17.0, 15.8, 17.1, 16.2, 13.6, 15.8, 15.4, 14.5, 15.3, 14.2, 15.6, 15.8, 16.3
13.1, 15.3, 15.7, 16.1, 16.9, 15.0, 16.7, 11.8, 15.8, 15.7, 15.1, 15.7, 14.6, 15.2, 14.7, 13.7
12.5, 12.8, 15.7, 18.4, 15.8, 16.8, 17.2, 12.5, 17.0, 15.2, 14.6, 15.5, 14.7, 15.0, 15.2, 16.6
12.0, 12.8, 16.7, 16.2, 15.7, 15.9, 15.8, 12.0, 14.8, 13.6, 14.5, 14.9, 14.8, 15.7, 16.4, 15.8

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 2000, 2026, 2139, 1944, 1973, 2130, 2099, 2078, 2164, 2092, 2134, 2067, 2065, 1988
pcal_PedNegDefault= 1892, 2182, 2086, 2209, 2203, 2153, 2221, 2106, 2142, 2147, 2072, 2163, 2176, 2116
pcal_arr_PedDefault= 2162, 2213, 2098, 2075, 2252, 2328, 2347, 2291, 0, 0, 2253, 2333, 0, 0, 0, 0, 2163, 
2204, 2091, 2202, 2190, 2227, 2281, 2266, 2358, 2235, 0, 2219, 0, 0, 0, 0, 2141, 
2173, 2240, 2034, 2151, 2131, 2104, 2152, 2131, 2085, 2090, 0, 2050, 0, 0, 0, 2339, 
2102, 2223, 2189, 2305, 2313, 2211, 2123, 2203, 2347, 0, 2231, 2269, 2206, 0, 0, 2106, 
2117, 2137, 2108, 2292, 2099, 2163, 2194, 2292, 2101, 2142, 2318, 2198, 0, 0, 0, 2259, 
2351, 2212, 2215, 2280, 2108, 2262, 2191, 2132, 2290, 2242, 2164, 2286, 2206, 2138, 0, 2310, 
2161, 2293, 2297, 2232, 2180, 2267, 2256, 2101, 2084, 2143, 2261, 2352, 0, 0, 0, 1940, 
1880, 1979, 1962, 1872, 2007, 2047, 1950, 1913, 1985, 1876, 1854, 1921, 2076, 1941, 0, 2148, 
2198, 2253, 2185, 2142, 2321, 2247, 2230, 2288, 2214, 2239, 2224, 2138, 2239, 0, 0, 2292, 
2118, 2156, 2161, 2273, 2094, 2165, 2141, 2165, 2157, 2084, 2288, 0, 0, 0, 0, 2254, 
2288, 2234, 2061, 2164, 2166, 2257, 2311, 2289, 2265, 2224, 0, 0, 2223, 0, 0, 2096, 
2234, 2373, 2350, 2204, 2261, 2213, 2293, 2392, 2225, 2308, 0, 0, 0, 0, 0, 0, 
2145, 2217, 2200, 2081, 2294, 2029, 2273, 0, 2208, 2223, 0, 0, 0, 0, 0, 2215, 
2143, 2232, 2216, 2198, 2103, 2215, 0, 2153, 0, 0, 0, 0, 0, 0, 0
