; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.


pcal_pos_AdcTimeWindowMin = -4.8, 2.1, 2.2, -0.9, 5.1, 7.1, -2.3, -2.6, -2.8, -2.4, 1.4, -4.2, 3.2, 0.8
pcal_pos_AdcTimeWindowMax = 13.2, 19.1, 17.7, 13.7, 18.0, 17.4, 17.7, 17.4, 17.2, 17.6, 21.4, 15.8, 23.2, 20.8

pcal_neg_AdcTimeWindowMin = -4.1, -0.6, -1.2, 0.3, 2.9, 0.9, -2.2, 1.5, -4.3, -2.9, -2.1, -3.5, 6.1, 7.4
pcal_neg_AdcTimeWindowMax = 10.4, 12.3, 11.0, 13.3, 13.0, 12.5, 17.8, 21.5, 15.7, 17.1, 17.9, 16.5, 16.7, 27.4

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
pcal_arr_AdcTimeWindowMin = 2.1, 5.2, 5.7, 5.3, 6.4, 5.0, 7.9, 5.6, 6.3, 5.3, 5.3, 2.9, 5.3, 10.9, 5.5, 3.9
3.8, 5.3, 5.4, 4.5, 4.2, 5.1, 4.1, 5.8, 4.0, 4.3, 5.3, 3.2, -40.0, 5.1, -40.0, -40.0
0.4, 1.4, 4.3, 5.5, 3.1, 3.2, 4.8, 2.4, 5.7, 3.9, 4.0, 4.8, 3.3, 4.1, 6.9, 4.2
3.7, 4.3, 4.1, 4.3, 4.2, 4.1, 4.9, 1.8, 6.1, 7.3, 3.1, 3.9, 4.5, 5.3, 5.6, -2.1
-0.8, 0.4, 4.1, 4.5, 4.5, 3.8, 4.6, -0.3, 4.8, 4.7, 3.0, 3.4, 4.1, 3.0, 4.6, 3.6
4.1, 4.2, 3.8, 3.4, 3.8, 3.1, 4.3, 4.2, 3.7, 3.4, 3.5, 3.2, 3.1, 3.5, 5.1, 4.7
0.1, 0.2, 3.9, 3.3, 3.0, 3.4, 4.7, 3.9, 4.2, 3.1, 4.1, 3.2, 4.0, 3.6, 4.5, 6.3
-0.9, -0.5, -0.0, 3.1, 3.7, 3.5, 3.1, -0.0, 4.6, 3.7, 3.3, 2.3, 2.9, 3.7, 4.3, 3.9
-3.6, -1.2, -0.4, -0.2, 0.3, 0.8, -0.5, -4.1, -0.4, -0.4, -0.7, -0.4, -0.2, 0.4, -1.2, 1.1
1.1, -0.1, -0.4, -0.4, -0.9, -0.2, -0.6, -0.2, -0.7, -0.5, 1.1, 0.0, -0.2, -0.3, -0.4, 0.5
-3.4, -4.1, 0.5, 1.3, 0.3, 1.5, 0.7, -2.7, -0.6, 0.2, -0.8, 2.3, -1.2, 0.5, 0.3, 4.8
-3.3, -0.5, -0.2, 0.6, 1.5, -0.7, 1.3, -0.3, -2.6, -0.8, -0.8, -0.3, 0.7, 0.6, -40.0, -0.1
-2.6, 1.3, 0.6, 3.3, 1.0, 3.0, 1.6, -4.0, 6.1, -3.0, -1.3, -3.5, 2.7, 1.8, 1.2, 2.4
-4.4, -2.6, 2.9, 1.3, -3.4, -1.4, 0.6, -3.3, 3.3, 1.0, -3.1, 5.3, 1.2, -40.0, 1.8, -40.0

pcal_arr_AdcTimeWindowMax = 42.1, 45.2, 45.7, 45.3, 46.4, 45.0, 47.9, 45.6, 46.3, 45.3, 45.3, 42.9, 45.3, 50.9, 45.5, 43.9
43.8, 45.3, 45.4, 44.5, 44.2, 45.1, 44.1, 45.8, 44.0, 44.3, 45.3, 43.2, 40.0, 45.1, 40.0, 40.0
40.4, 41.4, 44.3, 45.5, 43.1, 43.2, 44.4, 42.4, 45.7, 43.9, 44.0, 44.8, 43.3, 44.1, 46.9, 44.2
43.7, 44.3, 44.1, 44.3, 44.2, 44.1, 44.9, 41.8, 46.1, 47.3, 43.1, 43.9, 44.5, 45.3, 45.6, 37.9
39.2, 40.4, 44.1, 44.5, 44.5, 43.8, 44.6, 39.7, 44.8, 44.7, 43.0, 43.4, 44.1, 43.0, 44.6, 43.6
44.1, 44.2, 43.8, 43.4, 43.8, 43.1, 44.3, 44.2, 43.7, 43.4, 43.5, 43.2, 43.1, 43.5, 45.1, 44.7
40.1, 40.2, 43.9, 43.3, 43.0, 43.4, 44.7, 43.9, 44.2, 43.1, 44.1, 43.2, 44.0, 43.6, 44.5, 46.3
39.1, 39.5, 40.0, 43.1, 43.7, 43.5, 43.1, 40.0, 44.6, 43.7, 43.3, 42.3, 42.9, 43.7, 44.3, 43.9
36.4, 38.8, 39.6, 39.8, 40.3, 40.8, 39.5, 35.9, 39.6, 39.6, 39.3, 39.6, 39.8, 40.4, 38.8, 41.1
41.1, 39.9, 39.6, 39.6, 39.1, 39.8, 39.4, 39.8, 39.3, 39.5, 41.1, 40.0, 39.8, 39.7, 39.6, 40.5
36.6, 35.9, 40.5, 41.3, 40.3, 41.5, 40.7, 37.3, 39.4, 40.2, 39.2, 42.3, 38.8, 40.5, 40.3, 44.8
36.7, 39.5, 39.8, 40.6, 41.5, 39.3, 41.3, 39.7, 37.4, 39.2, 39.2, 39.7, 40.7, 40.6, 40.0, 39.9
37.4, 41.3, 40.6, 43.3, 41.0, 43.0, 41.6, 36.0, 46.1, 37.0, 38.7, 36.5, 42.7, 41.8, 41.2, 42.4
35.6, 37.4, 42.9, 41.3, 36.6, 38.6, 40.6, 36.7, 43.3, 41.0, 36.9, 45.3, 41.2, 40.0, 41.8, 40.0

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 1999, 2026, 2138, 1941, 1971, 2127, 2096, 2075, 2163, 2092, 2132, 2066, 2063, 0
pcal_PedNegDefault= 1890, 2180, 2086, 2207, 2204, 2149, 2219, 2108, 2140, 2146, 2072, 2162, 2175, 2113
pcal_arr_PedDefault= 2160, 0, 0, 0, 2253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 2201, 0, 0, 0, 0, 0, 0, 0, 0, 2312, 0, 2237, 2244, 0, 
2172, 2239, 2033, 2147, 2129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2342, 
2101, 2224, 2188, 2304, 2312, 0, 0, 0, 0, 2127, 0, 0, 0, 0, 2248, 2106, 
2117, 2134, 2109, 2293, 2097, 2160, 2192, 2290, 0, 2147, 0, 0, 0, 0, 0, 0, 
2348, 2209, 2215, 2280, 2107, 2260, 2190, 2129, 2291, 2244, 2167, 0, 2205, 0, 0, 2309, 
2158, 2292, 2295, 2230, 2179, 2264, 2256, 2098, 2081, 2139, 2256, 2353, 2222, 0, 0, 1937, 
1881, 1977, 1962, 1870, 2006, 2044, 1946, 1910, 1984, 1873, 1852, 1922, 2077, 1936, 0, 2147, 
2193, 2251, 2184, 2142, 2319, 2247, 2227, 2286, 2215, 2238, 2224, 2136, 2241, 0, 0, 0, 
2119, 2155, 2164, 2271, 2091, 2163, 2141, 2162, 0, 0, 0, 0, 2059, 2132, 0, 0, 
2289, 2232, 2061, 2164, 2164, 2256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
2235, 2372, 2349, 2202, 2262, 2213, 0, 2392, 0, 0, 0, 0, 0, 2130, 0, 2229, 
2142, 2215, 0, 0, 0, 0, 2271, 0, 2205, 0, 2245, 0, 0, 0, 0, 2212, 
0, 0, 0, 2195, 2103, 0, 0, 0, 0, 2138, 0, 0, 2241, 0, 2215
