; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -71.1,-71.1,-67.4,-66.3,-63.1,-61.5,-62.6,-62.5,-63.5,-66.6,-95.0,-69.2,-69.8
-73.1,-72.1,-65.1,-64.7,-100.7,-77.7,-65.0,-67.5,-65.8,-63.7,-62.1,-62.9,-66.9
-71.1,-83.3,-68.5,-73.9,-73.0,-64.0,-62.9,-63.9,-99.5,-65.5,-67.3,-67.6,-69.2
-69.5,-67.6,-103.7,-69.2,-70.8,-66.7,-74.0,-74.0,-74.1,-66.2,-68.4,-68.0,-65.6

hcal_pos_AdcTimeWindowMax = -22.0,-26.7,-28.0,-25.7,-19.7,-22.4,-26.2,-21.0,-23.6,-34.3,-58.0,-36.7,-34.5
-26.3,-35.5,-23.3,-22.3,-63.1,-44.4,-27.7,-33.1,-31.7,-19.6,-23.5,-25.8,-23.2
-22.4,-44.6,-30.1,-40.1,-38.4,-25.7,-24.8,-27.7,-60.2,-31.8,-33.9,-34.8,-35.0
-13.7,-19.3,-57.8,-19.3,-31.0,-24.0,-35.0,-41.2,-37.5,-23.5,-32.9,-31.5,-23.2

hcal_neg_AdcTimeWindowMin = -71.8,-66.5,-67.6,-67.7,-65.0,-62.8,-61.5,-63.7,-61.3,-64.2,-62.8,-63.6,-64.2
-70.9,-67.7,-66.3,-64.0,-64.0,-63.6,-64.5,-64.7,-68.0,-66.0,-63.7,-102.8,-67.9
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -23.2,-25.5,-28.8,-31.9,-28.0,-24.2,-23.4,-30.3,-23.2,-28.6,-25.5,-25.0,-24.7
-26.1,-27.8,-29.2,-21.7,-28.9,-30.2,-29.8,-31.4,-37.6,-31.3,-27.4,-50.5,-27.3
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
