; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -55.6,-58.3,-56.4,-53.2,-47.2,-46.9,-49.0,-46.1,-47.5,-54.1,-81.2,-58.4,-58.9
-57.7,-62.6,-52.1,-50.1,-88.0,-66.6,-51.0,-58.8,-52.3,-45.8,-47.3,-49.1,-51.2
-55.2,-73.5,-57.8,-60.6,-62.9,-50.7,-48.5,-50.8,-84.6,-52.6,-55.8,-56.7,-58.4
-50.3,-53.4,-90.0,-52.2,-58.1,-52.4,-61.6,-63.7,-62.0,-50.3,-57.2,-56.0,-51.3

hcal_pos_AdcTimeWindowMax = -36.2,-38.8,-37.8,-37.4,-34.2,-35.7,-38.7,-36.4,-38.7,-46.0,-72.2,-46.9,-44.9
-40.6,-44.6,-35.0,-35.6,-76.0,-55.2,-40.8,-49.0,-44.5,-36.4,-37.5,-38.9,-38.2
-37.2,-54.7,-40.0,-44.8,-47.9,-38.1,-38.4,-39.9,-75.5,-44.0,-44.8,-45.0,-45.4
-31.5,-32.9,-71.9,-34.5,-42.4,-37.0,-46.6,-51.0,-49.2,-38.3,-43.4,-42.8,-36.8

hcal_neg_AdcTimeWindowMin = -56.4,-53.8,-56.4,-57.5,-52.6,-48.6,-47.1,-51.0,-45.4,-50.1,-48.9,-49.5,-49.9
-56.4,-56.2,-56.0,-49.3,-52.4,-51.8,-51.4,-51.6,-56.3,-52.1,-49.9,-83.0,-53.3
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -37.1,-36.5,-38.6,-40.9,-39.2,-36.9,-36.8,-41.9,-37.8,-41.5,-38.0,-37.7,-37.3
-39.4,-37.8,-38.4,-35.3,-39.6,-41.0,-41.9,-43.4,-48.5,-44.0,-39.9,-70.6,-40.5
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
