; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -81.9,-83.6,-81.8,-78.9,-73.2,-73.7,-75.6,-72.7,-74.7,-81.9,-106.0,-84.1,-83.9
-87.6,-88.3,-80.3,-76.3,-110.2,-94.2,-77.4,-82.2,-80.6,-73.6,-75.2,-75.8,-77.4
-80.9,-97.8,-82.2,-86.0,-88.3,-76.4,-75.4,-77.0,-109.6,-79.6,-81.8,-82.7,-83.8
-75.1,-77.4,-109.9,-76.7,-82.5,-76.4,-86.2,-88.9,-87.1,-75.6,-81.8,-81.3,-76.2

hcal_pos_AdcTimeWindowMax = -53.3,-56.3,-55.0,-54.8,-50.7,-51.6,-54.9,-52.6,-54.9,-61.4,-90.0,-64.1,-63.6
-54.8,-62.0,-49.9,-52.5,-84.9,-71.2,-56.8,-61.1,-59.7,-51.9,-53.3,-55.9,-56.2
-54.9,-73.2,-57.8,-62.4,-65.3,-55.2,-54.5,-57.2,-86.2,-60.2,-62.0,-62.4,-63.9
-50.4,-51.3,-87.3,-52.9,-60.6,-55.9,-65.2,-69.6,-67.8,-56.0,-62.3,-60.8,-55.8

hcal_neg_AdcTimeWindowMin = -81.8,-78.7,-81.0,-82.3,-77.8,-75.0,-73.5,-77.4,-72.9,-77.2,-74.6,-75.5,-76.0
-82.7,-81.4,-81.2,-74.6,-78.4,-78.4,-78.9,-79.3,-83.8,-80.2,-77.2,-108.5,-80.4
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -55.5,-54.9,-56.7,-59.5,-56.6,-53.9,-53.2,-59.0,-53.8,-57.7,-55.6,-55.4,-55.4
-57.4,-56.5,-56.5,-53.3,-56.8,-57.9,-57.7,-59.6,-65.0,-59.8,-56.5,-87.0,-57.7
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
