# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# Spectrometer P values should ALWAYS be +ve! DO NOT PUT -ve MOMENTA VALUES IN
# 1H   gtargmass_amu = 1.00794 -> This is the proton mass, use this for LH2, LD2+ (LD2 +ve SHMS polarity) AND dummy target running
# 1n   gtargmass_amu = 1.008665 -> This is the neutron mass, use this for LD2- (LD2 -ve SHMS polarity running)
# For LD2 running, the PionLT reaction treats either the proton or neutron (depending upon SHMS polarity) as a spectator. As such, we do NOT analyse the LD2 data with the deuteron mass. The dummy target has to be analysed as though it is a proton. DO NOT set it to the mass of aluminium.
# 12C  gtargmass_amu = 12.0107 -> This is for carbon target running
# ppartmass = 0.139570 for Pi+ physics production runs
# ppartmass is the SHMS mass - NOT the HMS mass
# hpartmass is the HMS mass - NOT the HADRON mass!!!
# COPY and PASTE the block and then edit it, the layout is important! Keep a NEW LINE between each block

14827 - 14958
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.500
ptheta_lab = 12.00
hpcentral = 4.400
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14959 - 14967
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 4.400
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14968 - 14972
gpbeam = 10.549355
gtargmass_amu = 12.0107
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 6.7920
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14973 - 14994
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -21.67
ptheta_lab = 23.11
hpcentral = 5.878
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14995 - 15002
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 19.655
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15003 - 15017
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 21.650
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15018 - 15026
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 23.645
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15027 - 15034
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 18.010
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15035 - 15038
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -18.050
ptheta_lab = 18.045
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

15039 - 15043
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.040
ptheta_lab = 16.330
hpcentral = 5.878
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15044 - 15047
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.040
ptheta_lab = 14.325
hpcentral = 5.878
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15048 - 15052
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.040
ptheta_lab = 12.325
hpcentral = 5.878
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15053 - 15061
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 12.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15062 - 15073
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 12.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15074 - 15100
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 14.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15101 - 15108
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 14.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15109 - 15128
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 16.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15132 - 15148
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.92
ptheta_lab = 16.91
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.1
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15149 - 15174
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.49
ptheta_lab = 7.91
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.9
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15175 - 15229
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.49
ptheta_lab = 9.91
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.9
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15230 - 15264
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.49
ptheta_lab = 11.905
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.9
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15265 - 15291
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 16.915
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15292 - 15319
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 14.910
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15320 - 15336
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 12.915
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15337 - 15453
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 7.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15454 - 15462
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 9.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15463 - 15492
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 5.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15493 - 15554
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 5.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15555 - 15621
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 9.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps
15622 - 15630
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15631 - 15705
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15706 - 15726
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15727 - 15792
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15793 - 15808
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=2.45  GeV2, W=3.20 GeV, x=0.21, high eps
15809 - 15815
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.410
ptheta_lab = 10.755
hpcentral = 4.256
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15816 - 15836
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.410
ptheta_lab = 8.755
hpcentral = 4.256
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15837 - 15842
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.410
ptheta_lab = 6.765
hpcentral = 4.256
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15843 - 15864
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.490
ptheta_lab = 7.915
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15865 - 15885
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.490
ptheta_lab = 9.915
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15886 - 15909
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.490
ptheta_lab = 11.915
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15910 - 15925
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 8.47
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15926 - 15928
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 8.47
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15929 - 15951
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 10.475
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15952 - 15958
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 12.470
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15959 - 15962
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 12.470
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15963 - 15975
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 12.470
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

#Q2=3.85, W=2.62, x=0.39, high eps
15976 - 15982
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 12.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15983 - 15990
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 14.275
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15991 - 16001
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 16.280
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16002 - 16010
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 16.91
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16011 - 16022
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 14.905
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16023 - 16025
gpbeam = 10.549355
gtargmass_amu = 12.0107
htheta_lab = -12.5
ptheta_lab = 6.8
hpcentral = 5.587
ppcentral = 8.55
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16026
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.5
ptheta_lab = 6.8
hpcentral = 5.587
ppcentral = 8.55
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16027 - 16031
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.5
ptheta_lab = 7.495
hpcentral = 5.587
ppcentral = 8.55
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16032 - 16037
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.5
ptheta_lab = 8.295
hpcentral = 5.587
ppcentral = 8.55
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16038 - 16041
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.700
ptheta_lab = 12.240
hpcentral = 6.792
ppcentral = 8.035
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16042 - 16044
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.730
ptheta_lab = 13.140
hpcentral = 6.792
ppcentral = 8.035
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16045 - 16048
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.860
ptheta_lab = 14.015
hpcentral = 6.792
ppcentral = 8.035
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16049 - 16052
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.860
ptheta_lab = 14.895
hpcentral = 6.792
ppcentral = 8.035
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16053 - 16057
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.860
ptheta_lab = 15.785
hpcentral = 6.792
ppcentral = 8.035
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16058 - 16060
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.860
ptheta_lab = 13.58
hpcentral = 6.792
ppcentral = 7.913
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16061
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -16.05
ptheta_lab = 12.69
hpcentral = 6.792
ppcentral = 8.035
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16062 - 16073
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -20.905
ptheta_lab = 6.930
hpcentral = 2.193
ppcentral = 6.265
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16074 - 16080
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -20.905
ptheta_lab = 8.930
hpcentral = 2.193
ppcentral = 6.265
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16081 - 16097
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -20.905
ptheta_lab = 5.500
hpcentral = 2.193
ppcentral = 6.265
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16098 - 16122
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -28.420
ptheta_lab = 5.500
hpcentral = 1.882
ppcentral = 6.538
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16123 - 16129
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -28.420
ptheta_lab = 5.500
hpcentral = 1.882
ppcentral = 6.538
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16130 - 16142
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -28.420
ptheta_lab = 7.470
hpcentral = 1.882
ppcentral = 6.538
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16143 - 16158
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -28.420
ptheta_lab = 9.470
hpcentral = 1.882
ppcentral = 6.538
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16159 - 16161
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -20.895
ptheta_lab = 8.93
hpcentral = 2.193
ppcentral = 6.265
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16162 - 16164
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -19.56
ptheta_lab = 30.02
hpcentral = 5.587
ppcentral = 3.731
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16165 - 16166
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -19.56
ptheta_lab = 30.02
hpcentral = 5.587
ppcentral = 3.731
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16167 - 16170
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -20.905
ptheta_lab = 28.355
hpcentral = 5.321
ppcentral = 3.996
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16171 - 16172
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -15.065
ptheta_lab = 9.455
hpcentral = 6.477
ppcentral = 7.559
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16173 - 16179
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -15.630
ptheta_lab = 11.90
hpcentral = 5.878
ppcentral = 7.106
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16180 - 16182
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -17.970
ptheta_lab = 13.85
hpcentral = 5.878
ppcentral = 6.720
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16183 - 16185
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -20.380
ptheta_lab = 14.745
hpcentral = 5.878
ppcentral = 6.538
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16186 - 16187
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -13.00
ptheta_lab = 14.745
hpcentral = 5.878
ppcentral = 6.538
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16188 - 16192
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -17.235
ptheta_lab = 16.10
hpcentral = 5.587
ppcentral = 6.265
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16193 - 16196
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -19.505
ptheta_lab = 19.20
hpcentral = 5.587
ppcentral = 5.646
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16197 - 16201
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -21.875
ptheta_lab = 23.205
hpcentral = 5.587
ppcentral = 4.902
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16202 - 16219
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -12.140
ptheta_lab = 19.220
hpcentral = 5.587
ppcentral = 2.792
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16220 - 16227
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -12.140
ptheta_lab = 21.22
hpcentral = 5.587
ppcentral = 2.792
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16228 - 16233
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -12.140
ptheta_lab = 23.215
hpcentral = 5.587
ppcentral = 2.792
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16234 - 16242
gpbeam = 8.478619
gtargmass_amu = 1.00794
htheta_lab = -12.140
ptheta_lab = 21.22
hpcentral = 5.587
ppcentral = 2.792
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16243 - 16250
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -13.810
ptheta_lab = 17.860
hpcentral = 3.921
ppcentral = 2.412
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16251 - 16257
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -13.810
ptheta_lab = 19.860
hpcentral = 3.921
ppcentral = 2.412
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16258 - 16276
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -13.810
ptheta_lab = 21.855
hpcentral = 3.921
ppcentral = 2.412
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16277 - 16279
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -18.595
ptheta_lab = 37.970
hpcentral = 4.752
ppcentral = 2.412
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16280 - 16282
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -21.095
ptheta_lab = 34.475
hpcentral = 4.391
ppcentral = 2.792
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16283 - 16286
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -26.545
ptheta_lab = 28.46
hpcentral = 3.727
ppcentral = 3.493
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16287 - 16298
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -28.77
ptheta_lab = 7.66
hpcentral = 1.727
ppcentral = 4.605
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16299 - 16308
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -28.77
ptheta_lab = 9.66
hpcentral = 1.727
ppcentral = 4.605
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16309 - 16318
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -28.77
ptheta_lab = 11.66
hpcentral = 1.727
ppcentral = 4.605
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16319 - 16348
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.23
ptheta_lab = 10.00
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16349 - 16393
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.23
ptheta_lab = 8.00
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16394 - 16401
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.23
ptheta_lab = 10.00
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16402 - 16432
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 5.505
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16433 - 16444
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 5.505
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16445 - 16485
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 7.505
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16486 - 16490
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 7.505
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16491 - 16493
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 7.505
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16494 - 16508
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 7.505
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16509 - 16511
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -28.400
ptheta_lab = 26.810
hpcentral = 3.514
ppcentral = 3.706
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16512 - 16517
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -33.350
ptheta_lab = 23.115
hpcentral = 3.014
ppcentral = 4.220
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16518 - 16585
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.230
ptheta_lab = 8.000
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16586 - 16596                                                       
gpbeam = 6.394701                                                      
gtargmass_amu = 1.00794                  
htheta_lab = -42.230                        
ptheta_lab = 10.000                                              
hpcentral = 1.158                                                  
ppcentral = 5.127                    
hpartmass = 0.000511 
ppartmass = 0.938272      
helicity_freq = 120.0007547169    
HMS_RF_Offset = 0.0                 
SHMS_RF_Offset = 2.0                            
eHadCoinTime_Offset = 74.85        
Bunch_Spacing_Override = 4.008 

16597 - 16598
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.230
ptheta_lab = 10.000
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16599 - 16625
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.230
ptheta_lab = 10.000
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16626 - 16647
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.545
ptheta_lab = 7.495
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16648 - 16651
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.545
ptheta_lab = 7.495
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16652 - 16682
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.545
ptheta_lab = 7.495
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16683 - 16684
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -13.295
ptheta_lab = 7.995
hpcentral = 5.587
ppcentral = 6.265
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16685 - 16686
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -15.050
ptheta_lab = 10.495
hpcentral = 5.320
ppcentral = 5.512
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16687 - 16689
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -17.445
ptheta_lab = 12.445
hpcentral = 4.752
ppcentral = 5.4218
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16690 - 16692
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -19.900
ptheta_lab = 14.345
hpcentral = 4.256
ppcentral = 5.4218
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16693 - 16696
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -28.405
ptheta_lab = 16.295
hpcentral = 3.761
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16697 - 16698
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.55
ptheta_lab = 19.65
hpcentral = 3.300
ppcentral = 4.605
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16699 - 16700
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -33.950
ptheta_lab = 21.635
hpcentral = 3.000
ppcentral = 4.200
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16701 - 16702
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -33.950
ptheta_lab = 23.645
hpcentral = 3.000
ppcentral = 4.200
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16703 - 16764
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -14.00
ptheta_lab = 14.000
hpcentral = 3.970
ppcentral = 3.970
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16765 - 16855
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -29.550
ptheta_lab = 6.000
hpcentral = 0.960
ppcentral = 5.422
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16856 - 16878
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.23
ptheta_lab = 8.000
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16879 - 16898
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.23
ptheta_lab = 10.000
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

16899 - 99999
gpbeam = 6.394701
gtargmass_amu = 1.00794
htheta_lab = -42.23
ptheta_lab = 8.000
hpcentral = 1.158
ppcentral = 5.127
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0.0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008



