# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# Spectrometer P values should ALWAYS be +ve! DO NOT PUT -ve MOMENTA VALUES IN
# 1H   gtargmass_amu = 1.00794 -> This is the proton mass, use this for LH2, LD2+ (LD2 +ve SHMS polarity) AND dummy target running
# 1n   gtargmass_amu = 1.008665 -> This is the neutron mass, use this for LD2- (LD2 -ve SHMS polarity running)
# For LD2 running, the PionLT reaction treats either the proton or neutron (depending upon SHMS polarity) as a spectator. As such, we do NOT analyse the LD2 data with the deuteron mass. The dummy target has to be analysed as though it is a proton. DO NOT set it to the mass of aluminium.
# 12C  gtargmass_amu = 12.0107 -> This is for carbon target running
# ppartmass = 0.139570 for Pi+ physics production runs
# ppartmass is the SHMS mass - NOT the HMS mass
# hpartmass is the HMS mass - NOT the HADRON mass!!!
# COPY and PASTE the block and then edit it, the layout is important! Keep a NEW LINE between each block

14827 - 14958
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.500
ptheta_lab = 12.00
hpcentral = 4.400
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14959 - 14967
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 4.400
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14968 - 14972
gpbeam = 10.549355
gtargmass_amu = 12.0107
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 6.7920
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14973 - 14994
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -21.67
ptheta_lab = 23.11
hpcentral = 5.878
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

14995 - 15002
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 19.655
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15003 - 15017
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 21.650
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15018 - 15026
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 23.645
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15027 - 15034
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 18.010
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15035 - 15038
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -18.050
ptheta_lab = 18.045
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 4.008

15039 - 15043
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.040
ptheta_lab = 16.330
hpcentral = 5.878
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15044 - 15047
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.040
ptheta_lab = 14.325
hpcentral = 5.878
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15048 - 15052
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -12.040
ptheta_lab = 12.325
hpcentral = 5.878
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15053 - 15061
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 12.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15062 - 15073
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 12.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15074 - 15100
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 14.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15101 - 15108
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 14.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15109 - 15128
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -15.06
ptheta_lab = 16.28
hpcentral = 5.309
ppcentral = 5.127
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15132 - 15148
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.92
ptheta_lab = 16.91
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.1
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15149 - 15174
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.49
ptheta_lab = 7.91
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.9
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15175 - 15229
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.49
ptheta_lab = 9.91
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.9
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15230 - 15264
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.49
ptheta_lab = 11.905
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.9
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15265 - 15291
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 16.915
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15292 - 15319
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 14.910
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15320 - 15336
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -19.915
ptheta_lab = 12.915
hpcentral = 4.752
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15337 - 15453
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 7.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15454 - 15462
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 9.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008



15463 - 15492
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 5.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15493 - 15554
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 5.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15555 - 15621
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -28.175
ptheta_lab = 9.65
hpcentral = 2.3980
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps
15622 - 15630
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15631 - 15705
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15706 - 15726
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15727 - 15792
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)
15793 - 15808
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -34.105
ptheta_lab = 8.665
hpcentral = 2.341
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

# Q2=2.45  GeV2, W=3.20 GeV, x=0.21, high eps
15809 - 15815
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.410
ptheta_lab = 10.755
hpcentral = 4.256
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15816 - 15836
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.410
ptheta_lab = 8.755
hpcentral = 4.256
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15837 - 15842
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.410
ptheta_lab = 6.765
hpcentral = 4.256
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15843 - 15864
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.490
ptheta_lab = 7.915
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15865 - 15885
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.490
ptheta_lab = 9.915
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15886 - 15909
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -17.490
ptheta_lab = 11.915
hpcentral = 3.944
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15910 - 15925
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 8.47
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15926 - 15928
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 8.47
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

15929 - 99999
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -20.57
ptheta_lab = 10.475
hpcentral = 3.716
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 74.85
Bunch_Spacing_Override = 4.008

