; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -60.3,-61.4,-60.0,-57.5,-53.0,-53.2,-54.3,-53.4,-53.4,-58.6,-83.9,-61.8,-63.2
-62.5,-64.8,-56.0,-55.3,-91.2,-69.0,-55.9,-60.6,-57.4,-52.2,-52.9,-54.1,-56.5
-61.5,-74.8,-61.9,-67.5,-66.8,-55.7,-54.8,-57.5,-86.6,-57.2,-60.5,-60.4,-62.2
-57.5,-57.4,-91.5,-58.1,-62.8,-58.5,-67.4,-68.7,-67.5,-57.9,-62.5,-60.3,-57.4

hcal_pos_AdcTimeWindowMax = -31.8,-35.1,-34.4,-33.6,-28.9,-29.9,-33.4,-29.1,-32.7,-41.1,-67.7,-42.5,-39.9
-35.5,-40.9,-31.1,-30.5,-71.6,-51.1,-35.8,-39.1,-39.0,-29.8,-31.3,-33.2,-32.0
-30.5,-51.8,-35.9,-45.5,-44.1,-33.1,-31.8,-33.0,-72.0,-38.8,-39.7,-40.9,-40.6
-23.6,-27.8,-69.7,-28.9,-38.2,-31.0,-40.3,-45.4,-42.8,-30.4,-37.5,-37.8,-29.3

hcal_neg_AdcTimeWindowMin = -60.8,-57.5,-59.7,-60.8,-57.5,-54.3,-52.5,-56.5,-52.5,-55.6,-54.5,-54.7,-56.8
-61.1,-59.7,-59.2,-54.5,-57.0,-57.0,-56.6,-57.9,-60.9,-57.4,-55.4,-85.0,-58.5
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -32.9,-33.6,-35.4,-37.8,-34.3,-31.6,-31.5,-36.8,-31.3,-36.4,-32.9,-33.2,-31.3
-34.6,-34.9,-35.1,-29.7,-34.6,-35.7,-36.5,-37.3,-44.0,-38.6,-34.6,-68.8,-35.4
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
