; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -57.9,-58.6,-57.3,-54.8,-49.5,-49.2,-50.6,-49.3,-50.3,-56.5,-81.3,-59.6,-59.5
-58.8,-62.8,-52.9,-51.6,-87.5,-65.4,-52.6,-60.5,-54.2,-48.3,-50.0,-51.6,-52.7
-56.5,-72.7,-58.3,-61.3,-63.8,-51.9,-50.6,-53.2,-84.7,-54.0,-57.8,-58.1,-59.5
-52.6,-55.1,-89.6,-52.6,-59.5,-53.7,-62.8,-65.0,-62.8,-54.1,-58.7,-57.9,-51.6

hcal_pos_AdcTimeWindowMax = -34.3,-38.1,-37.1,-36.5,-32.2,-33.8,-37.2,-32.8,-35.6,-43.3,-70.1,-44.3,-43.7
-39.8,-43.6,-34.2,-34.4,-75.0,-53.2,-38.9,-47.3,-42.4,-33.6,-34.3,-35.9,-35.9
-35.7,-53.5,-39.6,-43.7,-47.3,-36.9,-36.0,-37.5,-74.0,-42.1,-42.5,-43.0,-43.4
-28.5,-30.2,-71.5,-34.4,-41.4,-35.7,-45.5,-49.3,-47.8,-34.2,-41.6,-40.4,-35.0

hcal_neg_AdcTimeWindowMin = -57.7,-55.3,-57.0,-58.4,-53.8,-50.5,-48.7,-53.6,-48.7,-52.9,-51.1,-51.8,-52.1
-57.2,-57.3,-56.5,-50.4,-53.0,-53.2,-53.4,-54.1,-57.7,-54.6,-52.5,-82.8,-54.7
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -36.1,-35.3,-37.9,-40.1,-37.4,-35.4,-34.9,-39.5,-34.6,-39.0,-35.9,-35.7,-35.3
-38.4,-37.0,-37.8,-33.7,-38.6,-39.2,-39.8,-41.0,-47.0,-41.4,-37.5,-70.8,-38.8
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
