; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -63.2,-74.2,-72.9,-66.9,-57.2,-56.9,-58.0,-54.2,-54.8,-61.5,-87.6,-66.0,-69.4
-67.8,-77.2,-68.0,-63.0,-97.8,-76.5,-59.1,-67.5,-58.7,-54.6,-54.9,-57.6,-61.0
-67.3,-90.9,-72.4,-75.3,-77.0,-63.9,-56.7,-58.5,-93.4,-61.1,-64.8,-68.3,-68.8
-68.5,-73.4,-105.6,-69.4,-71.6,-64.2,-75.8,-76.3,-69.8,-59.8,-68.7,-67.3,-64.0

hcal_pos_AdcTimeWindowMax = -22.8,-19.6,-19.1,-22.3,-23.2,-25.0,-28.8,-27.4,-30.8,-37.9,-64.5,-37.3,-32.9
-25.7,-27.9,-18.2,-21.6,-65.3,-45.0,-31.7,-39.4,-37.3,-27.0,-28.5,-29.6,-27.6
-20.9,-36.6,-22.4,-28.7,-32.9,-24.5,-29.0,-31.6,-67.9,-35.4,-33.9,-34.0,-35.0
-14.1,-11.6,-53.1,-17.3,-27.9,-27.2,-31.6,-39.4,-40.6,-26.9,-29.1,-30.4,-23.9

hcal_neg_AdcTimeWindowMin = -60.8,-67.8,-71.6,-69.2,-63.1,-58.8,-54.7,-57.6,-51.3,-57.5,-57.4,-58.4,-59.8
-63.0,-74.6,-71.6,-60.0,-64.4,-62.7,-59.1,-59.3,-62.8,-60.0,-59.7,-91.5,-63.2
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -26.0,-19.5,-21.4,-26.3,-26.3,-25.8,-27.4,-34.8,-31.4,-32.9,-28.5,-26.9,-26.2
-26.9,-18.2,-21.4,-21.7,-26.1,-29.3,-34.3,-35.5,-41.9,-35.4,-29.1,-61.4,-30.1
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
