; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -55.0,-58.4,-56.3,-53.7,-47.2,-46.6,-49.8,-46.0,-47.2,-54.1,-81.0,-58.1,-59.2
-57.8,-62.5,-52.8,-50.0,-88.1,-66.4,-51.8,-58.9,-52.7,-46.0,-47.9,-49.1,-51.1
-55.0,-73.5,-57.6,-60.4,-62.7,-50.3,-48.5,-50.0,-84.6,-52.5,-55.7,-56.7,-58.3
-50.4,-53.9,-89.9,-51.5,-57.8,-51.8,-61.6,-63.5,-61.2,-52.0,-56.4,-55.9,-51.4

hcal_pos_AdcTimeWindowMax = -36.9,-38.7,-38.0,-36.9,-34.2,-36.0,-37.9,-36.4,-39.0,-46.1,-72.3,-47.2,-44.7
-40.5,-44.6,-34.4,-35.7,-75.9,-55.5,-40.0,-48.9,-44.1,-36.3,-36.8,-38.8,-38.4
-37.4,-54.8,-40.1,-44.9,-48.0,-38.5,-38.4,-40.7,-75.5,-44.0,-44.8,-45.1,-45.6
-31.6,-32.4,-71.9,-35.2,-42.8,-37.6,-46.6,-51.2,-49.9,-36.8,-44.1,-42.7,-36.9

hcal_neg_AdcTimeWindowMin = -55.7,-53.8,-56.2,-57.5,-52.4,-48.7,-48.0,-50.2,-45.1,-50.3,-48.2,-49.8,-50.1
-56.4,-55.9,-56.0,-49.0,-52.5,-51.7,-51.3,-52.1,-57.0,-52.1,-49.9,-85.8,-53.9
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -37.8,-36.6,-38.7,-41.0,-39.3,-36.8,-35.8,-42.7,-38.1,-41.3,-38.7,-37.3,-37.0
-39.4,-38.0,-38.4,-35.6,-39.5,-41.1,-41.9,-43.0,-47.8,-44.1,-39.8,-67.8,-39.8
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
