; shms pattern recognition and tracking code parameters
; pmax_pr_hits is the maximum number of decoded hits allowed in a chamber for
;              pattern recognition to proceed. This protexts against unusual
;              kami kaze events which hang the analyzer to a long time.

; Tracking parameters
; if more than this number, skips tracking
; in perfect world, 6 per chamber
; in real life 20 is not unreasaonable. Using 35 or 25 not much different
; for high rate runs, need 35
  pmax_pr_hits = 35,35

; pminhit(i)   minimum number of hits in each space point (one for each chamber)
;;; pmin_hit = 2, 2
  pmin_hit = 5, 5

; hmin_combos(i) minimum number of pairs in each space point ( one per chamber)
; should be 3/3 for 4/6 tracking, and 4/4 for 5/6 tracking (JRA)
;;; pmin_combos = 2,2
  pmin_combos = 4, 4

; hspace_point_criterion(i) minimum separation of distinct space points
; recommended value for hspace_point_criterion ( based on meeting
; Feb 2003). Units are cm. 
; Deb found max efficiency at 0.3 with
; with 25, 7, 0.7, and .2 for x,y,xp,yp stub
  pspace_point_criterion = 1.2, 1.2

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
; maximum number of possible focal plane tracks, must be <= 20
pntracks_max_fp = 20

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
  pxt_track_criterion = 199.0
  pyt_track_criterion = 100.0
  pxpt_track_criterion = 10.
  pypt_track_criterion = 10.0

; Make a track of all single stubs normally 0
  psingle_stub = 0

; No small angle approximation for cosmic ray tests
  pSmallAngleApprox = 0
;  be sure stub_xp - stub_x*fRatio_xpfp_to_xfp < pstub_max_xpdiff
pstub_max_xpdiff=.2


; Crude track selection criteria in h_physics
; psel_chi2_fpperdegmax   maximum chi2 per degree of freedom for track
  psel_chi2_fpperdegmax = 2000000.
; psel_dedx1min           minimum dedx to chose best track in scin 1
  psel_dedx1min = -100000
; psel_dedx1max           maximum dedx to chose best track in scin 1
  psel_dedx1max = 1000000.
; psel_betamin            minimum track beta to chose best track
  psel_betamin  = -100000
; psel_betamax            maximum track beta to chose best track
  psel_betamax  = 100000.
; psel_etmin              minimum track et to chose best track
  psel_etmin = 0.05
; psel_etmax              maximum track et to chose best track
  psel_etmax = 100000.
; psel_ndegreesmin        minimum number of degrees of freedom for track
  psel_ndegreesmin = 1


; if both psel_using_scin = 0 and psel_using_prune = 0 then best chi2 track is used.
; psel_using_scin         uses scintillator for track selection
  psel_using_scin = 0

; Ruuning stuff
;  psel_using_prune = 0
  psel_using_prune = 1
; xptar prune
pprune_xp = .1
; yptar prune 
pprune_yp = .1
; ytar prune 
pprune_ytar = 6
; delta prune 
pprune_delta = 30
; beta track = beta mom diff 
pprune_beta = .5
; min number of deg of freedom in track 
pprune_df = 1
; Number PMT hits    min = 6.0
pprune_npmt=6
; chi of beta   min = 2.0
pprune_chibeta = 100
; focal plane time - Start time center difference  
pprune_fptime = 1000. 
; Prune selects on if hit Y2 plane
; Prune selects on if hit X2 plane
; Prune selects on chi2
;

; parameters used in selecting tracks for Hodoscope efficiency in THcHodoEff.cxx
;   HodoEff_CalEnergy_Cut  cut on the track energy (GeV)
;   pstat_maxchisq          chisquared limit for tracks used to measure hodo. eff.
;   pstat_slop  (cm)       track distance from center of scin. to count as expecting hit
  pstat_maxchisq = 10.
  pHodoEff_CalEnergy_Cut = 0.050
  pstat_slop = 2.


; pstat_mineff            warning level for scin. effic.
  pstat_mineff = .95
; pstat_cal_maxchisq      cpisquared limit for tracks used to measure cal. eff.
  pstat_cal_maxchisq = 10.
; pstat_cal_slop          distance from center of block to count as expecting hit
  pstat_cal_slop = 2.
; phgcer_min_eff            warning level for cerenkov effic.
  phgcer_min_eff = .98
; pngcer_min_eff            warning level for cerenkov effic.
  pngcer_min_eff = .98
; pdc_min_eff             warning level for dc raw effic.(1 per plane)
  pdc_min_eff = .96,.98,.96,.98,.98,.94
                .96,.98,.98,.98,.98,.96
; pdc_min_wire_eff        warning level for wire effic, measured using tracking
  pdc_min_wire_eff = .85
; pdc_min_plane_eff        warning level for plane effic, measured using tracking
  pdc_min_plane_eff = .95,.95,.95,.95,.95,.95
                      .95,.95,.95,.95,.95,.95
; Cut on scintillator paddles to select regions for tracking efficiency
; 1x pad1 center pos = -45. padN pos = -45. + (N-1)*7.5 pad3=-30.  pad11=+30.
; 2x  pad1 center pos = -61.75 padN pos = -61.75 + (N-1)*9.5 pad3=-42.75 pad11=+42.75
  pxloscin  = 3, 3
  pxhiscin  = 11, 12
; 1y pad1 center pos = +45. padN pos = +45. + (N-1)*7.5 pad4=+22.5  pad10=-22.5
; 2y  pad1 center pos = +50 padN pos = +50 +  (N-1)*5   pad5=+30.0  pad17=-30.0
  pyloscin  = 4, 5
  pyhiscin  = 10, 17

;  ptrack_eff_test_scin_planes is the number of planes nec needed to
;  set sweet spot to true. 4 is extra clean, 3 is good enough for e-'s.
  ptrack_eff_test_num_scin_planes = 4
