******************************
******Author - Ali Usman******
*****Created - Mar, 2021******
******************************

**************************
* General Run Information
**************************

Run #: {gen_run_number}

Beam energy : {gpbeam}
Target mass (amu) : {gtargmass_amu}

HMS Particle Mass : {hpartmass}
HMS P Central : {hpcentral}
HMS Angle : {htheta_lab}

SHMS Particle Mass : {ppartmass}
SHMS P Central : {ppcentral}
SHMS Angle : {ptheta_lab}

SHMS Run Length   : {P.1MHz.scalerTime:%.3f} sec
HMS  Run Length   : {H.1MHz.scalerTime:%.3f} sec

***********
* Beamline
***********

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

HMS BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

HMS BCM4A Charge: {H.BCM4A.scalerCharge/1000.:%.3f} mC
HMS Unser Charge: {H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
HMS BCM4A Beam Cut Current: {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS Unser Beam Cut Current: {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

HMS BCM4A Beam Cut Charge: {H.BCM4A.scalerChargeCut/1000.:%.3f} mC
HMS Unser Beam Cut Charge: {H.Unser.scalerChargeCut/1000.:%.3f} mC

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

SHMS BCM4A Current: {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS Unser Current: {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA

SHMS BCM4A Charge: {P.BCM4A.scalerCharge/1000.:%.3f} mC
SHMS Unser Charge: {P.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {P.1MHz.scalerTimeCut:%.3f}s, or {((P.1MHz.scalerTimeCut/P.1MHz.scalerTime)*100.):%.3f}% of total run time.
SHMS BCM4A Beam Cut Current: {P.BCM4A.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS Unser Beam Cut Current: {P.Unser.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA

SHMS BCM4A Beam Cut Charge: {P.BCM4A.scalerChargeCut/1000.:%.3f} mC
SHMS Unser Beam Cut Charge: {P.Unser.scalerChargeCut/1000.:%.3f} mC

********************
* DAQ Configuration
********************

Ps1_factor = {gHC_ti_ps_factors[0]}
Ps2_factor = {gHC_ti_ps_factors[1]}
Ps3_factor = {gHC_ti_ps_factors[2]}
Ps4_factor = {gHC_ti_ps_factors[3]}
Ps5_factor = {gHC_ti_ps_factors[4]}
Ps6_factor = {gHC_ti_ps_factors[5]}

***********
* Triggers
***********

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers			   : {P.pTRIG1.scaler}
Total SHMS 3/4 Triggers (current cut)      : {P.pTRIG1.scalerCut}
Pre-Scaled SHMS 3/4 Triggers 	 	   : {(P.pTRIG1.scaler/gHC_ti_ps_factors[0]):%.0f}
SHMS 3/4 Trigger Rate  		           : {P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
Accepted SHMS Triggers       		   : {pTRIG1_ROC2.npassed}

Total HMS EL-REAL Triggers      	   : {P.pTRIG3.scaler}
Total HMS EL-REAL Triggers  (current cut)  : {P.pTRIG3.scalerCut}
Pre-Scaled HMS EL-REAL Triggers  	   : {(P.pTRIG3.scaler/gHC_ti_ps_factors[2]):%.0f}
HMS EL-REAL Trigger Rate         	   : {P.pTRIG3.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
Accepted HMS Triggers        		   : {pTRIG3_ROC2.npassed}

Total COIN Triggers            		   : {P.pTRIG5.scaler}
Total COIN Triggers  (current cut)         : {P.pTRIG5.scalerCut}
Pre-Scaled COIN Triggers                   : {(P.pTRIG5.scaler/gHC_ti_ps_factors[4]):%.0f}
HMS COIN Trigger Rate                      : {P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
Accepted COIN Triggers                     : {pTRIG5_ROC2.npassed}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 Accepted Triggers : {pTRIG1_ROC2.npassed}
Coin ROC2 pTRIG2 Accepted Triggers : {pTRIG2_ROC2.npassed}
Coin ROC2 pTRIG3 Accepted Triggers : {pTRIG3_ROC2.npassed}
Coin ROC2 pTRIG4 Accepted Triggers : {pTRIG4_ROC2.npassed}
Coin ROC2 pTRIG5 Accepted Triggers : {pTRIG5_ROC2.npassed}
Coin ROC2 pTRIG6 Accepted Triggers : {pTRIG6_ROC2.npassed}

HMS Singles Triggers   :  {HMS_event.npassed}
SHMS Singles Triggers  :  {SHMS_event.npassed}
Coincidence Triggers   :  {ALL_COIN_events.npassed}
All Triggers           :  {ALL_events.npassed}

=:=:=:=:
= EDTM =
=:=:=:=:

EDTM Accepted Triggers	   :	{edtm_accepted.npassed}
EDTM Live Time		   :	{edtm_accepted.npassed/(P.EDTM.scalerCut+0.0001):%8.4f} +- {(sqrt(P.EDTM.scalerCut-edtm_accepted.npassed) / (P.EDTM.scalerCut+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=   Computer Live/Dead Times   = 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

CPU Live Time		   :	{(SHMSTRIG1_ROC2.npassed + HMSTRIG3_ROC2.npassed)/((P.pTRIG1.scalerCut/gHC_ti_ps_factors[0])+(H.hTRIG3.scalerCut/gHC_ti_ps_factors[2]))}
Electronic Live Time	   :    {(edtm_accepted.npassed/P.EDTM.scalerCut)/(SHMSTRIG1_ROC2.npassed + HMSTRIG3_ROC2.npassed)/((P.pTRIG1.scalerCut/gHC_ti_ps_factors[0])+(H.hTRIG3.scalerCut/gHC_ti_ps_factors[2]))}

###########################
######### LUMI ############
###########################

CPU Live Time              :    {(SHMSTRIG2_ROC2.npassed + HMSTRIG3_ROC1.npassed)/((P.pTRIG2.scalerCut/gHC_ti_ps_factors[1])+(H.hTRIG3.scalerCut/gHC_ti_ps_factors[2]))}
Electronic Live Time       :    {(edtm_accepted.npassed/P.EDTM.scalerCut)/(SHMSTRIG2_ROC2.npassed + HMSTRIG3_ROC2.npassed)/((P.pTRIG2.scalerCut/gHC_ti_ps_factors[1])+(H.hTRIG3.scalerCut/gHC_ti_ps_factors[2]))}

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

------------------------------
------- SHMS Singles ---------
------------------------------

pdid                       :   {shmsScinDid.npassed}
pdide                      :   {shmsScinDide.npassed}
pdidh                      :   {shmsScinDidh.npassed}
pdidpi                     :   {shmsScinDidpi.npassed}
pdidp                      :   {shmsScinDidp.npassed}
pscinshould                :   {shmsScinShould.npassed}
pscinshoulde               :   {shmsScinShoulde.npassed}
pscinshouldh               :   {shmsScinShouldh.npassed}
pscinshouldpi              :   {shmsScinShouldpi.npassed}
pscinshouldp               :   {shmsScinShouldp.npassed}

SHMS Singles FID TRACK EFF           :   {shmsScinDid.npassed / (shmsScinShould.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShould.npassed-shmsScinDid.npassed) / (shmsScinShould.npassed+.0001)):%8.4f}
SHMS Positron Singles TRACK EFF      :   {shmsScinDide.npassed / (shmsScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShoulde.npassed-shmsScinDide.npassed) / (shmsScinShoulde.npassed+.0001)):%8.4f}
SHMS Hadron Singles TRACK EFF        :   {shmsScinDidh.npassed / (shmsScinShouldh.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShouldh.npassed-shmsScinDidh.npassed) / (shmsScinShouldh.npassed+.0001)):%8.4f}
SHMS Pion Sinles TRACK EFF           :   {shmsScinDidpi.npassed / (shmsScinShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShouldpi.npassed-shmsScinDidpi.npassed) / (shmsScinShouldpi.npassed+.0001)):%8.4f}
SHMS Proton Singles TRACK EFF        :   {shmsScinDidp.npassed / (shmsScinShouldp.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShouldp.npassed-shmsScinDidp.npassed) / (shmsScinShouldp.npassed+.0001)):%8.4f}

------------------------------
-------- SHMS COIN -----------
------------------------------

pcoindid                   :   {PcoinDid.npassed}
pcoindide                  :   {PcoinDide.npassed}
pcoindidpi                 :   {PcoinDidpi.npassed}
pcoindidp                  :   {PcoinDidp.npassed}
pcoinshould                :   {PcoinShould.npassed}
pcoinshoulde               :   {PcoinShoulde.npassed}
pcoinshouldpi              :   {PcoinShouldpi.npassed}
pcoinshouldp               :   {PcoinShouldp.npassed}

SHMS Coin FID TRACK EFF              :   {PcoinDid.npassed / (PcoinShould.npassed+0.0001):%8.4f} +- {(sqrt(PcoinShould.npassed-PcoinDid.npassed) / (PcoinShould.npassed+.0001)):%8.4f}
SHMS Positron Coin TRACK EFF         :   {PcoinDide.npassed / (PcoinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(PcoinShoulde.npassed-PcoinDide.npassed) / (PcoinShoulde.npassed+.0001)):%8.4f}
SHMS Pion Coin TRACK EFF             :   {PcoinDidpi.npassed / (PcoinShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(PcoinShouldpi.npassed-PcoinDidpi.npassed) / (PcoinShouldpi.npassed+.0001)):%8.4f}
SHMS Proton Coin TRACK EFF           :   {PcoinDidp.npassed / (PcoinShouldp.npassed+0.0001):%8.4f} +- {(sqrt(PcoinShouldp.npassed-PcoinDidp.npassed) / (PcoinShouldp.npassed+.0001)):%8.4f}

*****************************
* HMS TRACKING EFFICIENCIES *
*****************************

------------------------------
------- HMS Singles ---------
------------------------------

hscindid                   :   {HMSScinDid.npassed}
hscindide                  :   {HMSScinDide.npassed}
hscindidpi                 :   {HMSScinDidpi.npassed}
hscinshould                :   {HMSScinShould.npassed}
hscinshoulde               :   {HMSScinShoulde.npassed}
hscinshouldpi              :   {HMSScinShouldpi.npassed}

HMS Singles FID TRACK EFF            :   {HMSScinDid.npassed/(HMSScinShould.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShould.npassed-HMSScinDid.npassed)/(HMSScinShould.npassed+.0001)):%8.4f}
HMS Electron Singles TRACK EFF       :   {HMSScinDide.npassed/(HMSScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShoulde.npassed-HMSScinDide.npassed)/(HMSScinShoulde.npassed+.0001)):%8.4f}
HMS Pion Singles TRACK EFF           :   {HMSScinDidpi.npassed/(HMSScinShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShouldpi.npassed-HMSScinDidpi.npassed)/(HMSScinShouldpi.npassed+.0001)):%8.4f}

------------------------------
--------- HMS Coin -----------
------------------------------

hcoindid                   :   {HcoinDid.npassed}
hcoindide                  :   {HcoinDide.npassed}
hcoindidpi                 :   {HcoinDidpi.npassed}
hcoinshould                :   {HcoinShould.npassed}
hcoinshoulde               :   {HcoinShoulde.npassed}
hcoinshouldpi              :   {HcoinShouldpi.npassed}

HMS COIN FID TRACK EFF               :   {HcoinDid.npassed/(HcoinShould.npassed+0.0001):%8.4f} +- {(sqrt(HcoinShould.npassed-HcoinDid.npassed)/(HcoinShould.npassed+.0001)):%8.4f}
HMS Electron COIN TRACK EFF          :   {HcoinDide.npassed/(HcoinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(HcoinShoulde.npassed-HcoinDide.npassed)/(HcoinShoulde.npassed+.0001)):%8.4f}
HMS Pion COIN TRACK EFF              :   {HcoinDidpi.npassed/(HcoinShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(HcoinShouldpi.npassed-HcoinDidpi.npassed)/(HcoinShouldpi.npassed+.0001)):%8.4f}

#############################
### Detector Efficiencies ###
#############################

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov
***************

PHGCdidpi		    :   {SHMSHGCDidpi.npassed}
PHGCshouldpi		    :	{SHMSHGCShouldpi.npassed}

SHMS HGC Pion Eff		      :   {SHMSHGCDidpi.npassed/(SHMSHGCShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(SHMSHGCShouldpi.npassed-SHMSHGCDidpi.npassed)/(SHMSHGCShouldpi.npassed+.0001)):%8.4f}

**********
* Aerogel
**********

PAerodidpi		    :   {SHMSAeroDidpi.npassed}
PAeroshouldpi		    :	{SHMSAeroShouldpi.npassed}

SHMS Aero Pion Eff		      :   {SHMSAeroDidpi.npassed/(SHMSAeroShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(SHMSAeroShouldpi.npassed-SHMSAeroDidpi.npassed)/(SHMSAeroShouldpi.npassed+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

HCerdide		    :   {HMSHGCDidelec.npassed}
HCershoulde		    :	{HMSHGCShouldelec.npassed}

HMS Cer Electron Eff		      :   {HMSHGCDidelec.npassed/(HMSHGCShouldelec.npassed+0.0001):%8.4f} +- {(sqrt(HMSHGCShouldelec.npassed-HMSHGCDidelec.npassed)/(HMSHGCShouldelec.npassed+.0001)):%8.4f}


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1}
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: {phodo_plane_AND_eff[0]}
Plane 2: {phodo_plane_AND_eff[1]}
Plane 3: {phodo_plane_AND_eff[2]}
Plane 4: {phodo_plane_AND_eff[3]}

S1XY : {phodo_s1XY_eff}
S2XY : {phodo_s2XY_eff}

3_of_4 EFF : {phodo_3_of_4_eff}
4_of_4 EFF : {phodo_4_of_4_eff}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: {hhodo_plane_AND_eff[0]}
Plane 2: {hhodo_plane_AND_eff[1]}
Plane 3: {hhodo_plane_AND_eff[2]}
Plane 4: {hhodo_plane_AND_eff[3]}

S1XY : {hhodo_s1XY_eff}
S2XY : {hhodo_s2XY_eff}

3_of_4 EFF : {hhodo_3_of_4_eff}
4_of_4 EFF : {hhodo_4_of_4_eff}

******************************************
****************** Debug *****************
******************************************

***********
* Beamline
***********

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

HMS BCM1 Current: {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS BCM2 Current: {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS BCM4B Current: {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS BCM4C Current: {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

HMS BCM1  Charge: {H.BCM1.scalerCharge/1000.:%.3f} mC
HMS BCM2  Charge: {H.BCM2.scalerCharge/1000.:%.3f} mC
HMS BCM4A Charge: {H.BCM4A.scalerCharge/1000.:%.3f} mC
HMS BCM4B Charge: {H.BCM4B.scalerCharge/1000.:%.3f} mC
HMS BCM4C Charge: {H.BCM4C.scalerCharge/1000.:%.3f} mC
HMS Unser Charge: {H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
HMS BCM1 Beam Cut Current: {H.BCM1.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS BCM2 Beam Cut Current: {H.BCM2.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS BCM4A Beam Cut Current: {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS BCM4B Beam Cut Current: {H.BCM4B.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS BCM4C Beam Cut Current: {H.BCM4C.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS Unser Beam Cut Current: {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

HMS BCM1  Beam Cut Charge: {H.BCM1.scalerChargeCut/1000. :%.3f} mC
HMS BCM2  Beam Cut Charge: {H.BCM2.scalerChargeCut/1000.:%.3f} mC
HMS BCM4A Beam Cut Charge: {H.BCM4A.scalerChargeCut/1000.:%.3f} mC
HMS BCM4B Beam Cut Charge: {H.BCM4B.scalerChargeCut/1000.:%.3f} mC
HMS BCM4C Beam Cut Charge: {H.BCM4C.scalerChargeCut/1000.:%.3f} mC
HMS Unser Beam Cut Charge: {H.Unser.scalerChargeCut/1000.:%.3f} mC

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

SHMS BCM1 Current: {P.BCM1.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS BCM2 Current: {P.BCM2.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS BCM4A Current: {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS BCM4B Current: {P.BCM4B.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS BCM4C Current: {P.BCM4C.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS Unser Current: {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA

SHMS BCM1  Charge: {P.BCM1.scalerCharge/1000.:%.3f} mC
SHMS BCM2  Charge: {P.BCM2.scalerCharge/1000.:%.3f} mC
SHMS BCM4A Charge: {P.BCM4A.scalerCharge/1000.:%.3f} mC
SHMS BCM4B Charge: {P.BCM4B.scalerCharge/1000.:%.3f} mC
SHMS BCM4C Charge: {P.BCM4C.scalerCharge/1000.:%.3f} mC
SHMS Unser Charge: {P.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {P.1MHz.scalerTimeCut:%.3f}s, or {((P.1MHz.scalerTimeCut/P.1MHz.scalerTime)*100.):%.3f}% of total run time.
SHMS BCM1 Beam Cut Current: {P.BCM1.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS BCM2 Beam Cut Current: {P.BCM2.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS BCM4A Beam Cut Current: {P.BCM4A.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS BCM4B Beam Cut Current: {P.BCM4B.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS BCM4C Beam Cut Current: {P.BCM4C.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS Unser Beam Cut Current: {P.Unser.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA

SHMS BCM1  Beam Cut Charge: {P.BCM1.scalerChargeCut/1000.:%.3f} mC
SHMS BCM2  Beam Cut Charge: {P.BCM2.scalerChargeCut/1000.:%.3f} mC
SHMS BCM4A Beam Cut Charge: {P.BCM4A.scalerChargeCut/1000.:%.3f} mC
SHMS BCM4B Beam Cut Charge: {P.BCM4B.scalerChargeCut/1000.:%.3f} mC
SHMS BCM4C Beam Cut Charge: {P.BCM4C.scalerChargeCut/1000.:%.3f} mC
SHMS Unser Beam Cut Charge: {P.Unser.scalerChargeCut/1000.:%.3f} mC

=:=:=:=:=:=:=:=:=:=:=:=:
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS_pEL_LO_LO :    {P.pEL_LO_LO.scalerCut}    [ {(P.pEL_LO_LO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_LO    :    {P.pEL_LO.scalerCut}   [ {(P.pEL_LO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_HI    :    {P.pEL_HI.scalerCut}   [ {(P.pEL_HI.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_REAL  :    {P.pEL_REAL.scalerCut} [ {(P.pEL_REAL.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pEL_CLEAN :    {P.pEL_CLEAN.scalerCut}    [ {(P.pEL_CLEAN.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pSTOF     :    {P.pSTOF.scalerCut}    [ {(P.pSTOF.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

SHMS_pTRIG1 Pre-triggers :  {P.pTRIG1.scalerCut}   [ {(P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG2 Pre-triggers :  {P.pTRIG2.scalerCut}   [ {(P.pTRIG2.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG3 Pre-triggers :  {P.pTRIG3.scalerCut}   [ {(P.pTRIG3.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG4 Pre-triggers :  {P.pTRIG4.scalerCut}   [ {(P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG5 Pre-triggers :  {P.pTRIG5.scalerCut}   [ {(P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG6 Pre-triggers :  {P.pTRIG6.scalerCut}   [ {(P.pTRIG6.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

SHMS_pTRIG1 Pre-scaled Pre-triggers :  {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}   [ {((P.pTRIG1.scalerCut/gHC_ti_ps_factors[0])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG2 Pre-scaled Pre-triggers :  {(P.pTRIG2.scalerCut/gHC_ti_ps_factors[1]):%.0f}   [ {((P.pTRIG2.scalerCut/gHC_ti_ps_factors[1])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG3 Pre-scaled Pre-triggers :  {(P.pTRIG3.scalerCut/gHC_ti_ps_factors[2]):%.0f}   [ {((P.pTRIG3.scalerCut/gHC_ti_ps_factors[2])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG4 Pre-scaled Pre-triggers :  {(P.pTRIG4.scalerCut/gHC_ti_ps_factors[3]):%.0f}   [ {((P.pTRIG4.scalerCut/gHC_ti_ps_factors[3])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG5 Pre-scaled Pre-triggers :  {(P.pTRIG5.scalerCut/gHC_ti_ps_factors[4]):%.0f}   [ {((P.pTRIG5.scalerCut/gHC_ti_ps_factors[4])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS_pTRIG6 Pre-scaled Pre-triggers :  {(P.pTRIG6.scalerCut/gHC_ti_ps_factors[5]):%.0f}   [ {((P.pTRIG6.scalerCut/gHC_ti_ps_factors[5])/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=:=:=:=:=:=:=:
= HMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:

HMS_hEL_LO_LO : {H.hEL_LO_LO.scalerCut}    [ {(H.hEL_LO_LO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_LO    : {H.hEL_LO.scalerCut}   [ {(H.hEL_LO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_HI    : {H.hEL_HI.scalerCut}   [ {(H.hEL_HI.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_REAL  : {H.hEL_REAL.scalerCut} [ {(H.hEL_REAL.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hEL_CLEAN : {H.hEL_CLEAN.scalerCut}    [ {(H.hEL_CLEAN.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_hSTOF     : {H.hSTOF.scalerCut}    [ {(H.hSTOF.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

HMS_pTRIG1 Pre-triggers :   {H.pTRIG1.scalerCut}   [ {(H.pTRIG1.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG2 Pre-triggers :   {H.pTRIG2.scalerCut}   [ {(H.pTRIG2.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG3 Pre-triggers :   {H.pTRIG3.scalerCut}   [ {(H.pTRIG3.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG4 Pre-triggers :   {H.pTRIG4.scalerCut}   [ {(H.pTRIG4.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG5 Pre-triggers :   {H.pTRIG5.scalerCut}   [ {(H.pTRIG5.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG6 Pre-triggers :   {H.pTRIG6.scalerCut}   [ {(H.pTRIG6.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

HMS_pTRIG1 Pre-scaled Pre-triggers :  {(H.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}   [ {((H.pTRIG1.scalerCut/gHC_ti_ps_factors[0])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG2 Pre-scaled Pre-triggers :  {(H.pTRIG2.scalerCut/gHC_ti_ps_factors[1]):%.0f}   [ {((H.pTRIG2.scalerCut/gHC_ti_ps_factors[1])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG3 Pre-scaled Pre-triggers :  {(H.pTRIG3.scalerCut/gHC_ti_ps_factors[2]):%.0f}   [ {((H.pTRIG3.scalerCut/gHC_ti_ps_factors[2])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG4 Pre-scaled Pre-triggers :  {(H.pTRIG4.scalerCut/gHC_ti_ps_factors[3]):%.0f}   [ {((H.pTRIG4.scalerCut/gHC_ti_ps_factors[3])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG5 Pre-scaled Pre-triggers :  {(H.pTRIG5.scalerCut/gHC_ti_ps_factors[4]):%.0f}   [ {((H.pTRIG5.scalerCut/gHC_ti_ps_factors[4])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS_pTRIG6 Pre-scaled Pre-triggers :  {(H.pTRIG6.scalerCut/gHC_ti_ps_factors[5]):%.0f}   [ {((H.pTRIG6.scalerCut/gHC_ti_ps_factors[5])/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : {P.S1X.scalerCut} [ {(P.S1X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P1X
P1Y    : {P.S1Y.scalerCut} [ {(P.S1Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P1Y
P2X    : {P.S2X.scalerCut} [ {(P.S2X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P2X
P2Y    : {P.S2Y.scalerCut} [ {(P.S2Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of P2Y

P1XP1Y : {P.S1XS1Y.scalerCut} [ {(P.S1XS1Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between P1X and P1Y planes
P2XP2Y : {P.S2XS2Y.scalerCut} [ {(P.S2XS2Y.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between P2X and P2Y planes

H1X    : {H.S1X.scalerCut} [ {(H.S1X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H1X
H1Y    : {H.S1Y.scalerCut} [ {(H.S1Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H1Y
H2X    : {H.S2X.scalerCut} [ {(H.S2X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H2X
H2Y    : {H.S2Y.scalerCut} [ {(H.S2Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] AND between + and - sides of H2Y

H1XH1Y : {H.S1XS1Y.scalerCut} [ {(H.S1XS1Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f}  kHz ] AND between H1X and H1Y planes
H2XH2Y : {H.S2XS2Y.scalerCut} [ {(H.S2XS2Y.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f}  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=

AERO : {P.AERO.scalerCut}  [ {(P.AERO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] Aerogel sum currently not available ???

HGC  : {P.HCER.scalerCut}  [ {(P.HCER.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRLO : {P.PRLO.scalerCut}  [ {(P.PRLO.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRHI : {P.PRHI.scalerCut}  [ {(P.PRHI.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=

CER  : {H.CER.scalerCut}   [ {(H.CER.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRLO : {H.PRLO.scalerCut}  [ {(H.PRLO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
PRHI : {H.PRHI.scalerCut}  [ {(H.PRHI.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHLO : {H.SHLO.scalerCut}  [ {(H.SHLO.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=
= SHMS  =
=:=:=:=:=

=:=:=:=:=:=:=:=:=
= Drift Chambers =
=:=:=:=:=:=:=:=:=

pcut_realhdc1x1: {pcut_realhdc1x1.npassed}
pcut_realhdc1u2: {pcut_realhdc1u2.npassed}
pcut_realhdc1u1: {pcut_realhdc1u1.npassed}
pcut_realhdc1v1: {pcut_realhdc1v1.npassed}
pcut_realhdc1v2: {pcut_realhdc1v2.npassed}
pcut_realhdc1x2: {pcut_realhdc1x2.npassed}

pcut_realhdc2x1: {pcut_realhdc2x1.npassed}
pcut_realhdc2u2: {pcut_realhdc2u2.npassed}
pcut_realhdc2u1: {pcut_realhdc2u1.npassed}
pcut_realhdc2v1: {pcut_realhdc2v1.npassed}
pcut_realhdc2v2: {pcut_realhdc2v2.npassed}
pcut_realhdc2x2: {pcut_realhdc2x2.npassed}

=:=:=:=:=:=:=:=:=
= Hodoscopes  =
=:=:=:=:=:=:=:=:=

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        {phodo_pos_eff[0]}      {phodo_neg_eff[0]}       {phodo_or_eff[0]}       {phodo_and_eff[0]}             {phodo_gold_hits[0]}
P1X2        {phodo_pos_eff[4]}      {phodo_neg_eff[4]}       {phodo_or_eff[4]}       {phodo_and_eff[4]}        {phodo_gold_hits[4]}
P1X3        {phodo_pos_eff[8]}      {phodo_neg_eff[8]}       {phodo_or_eff[8]}       {phodo_and_eff[8]}            {phodo_gold_hits[8]}
P1X4        {phodo_pos_eff[12]}     {phodo_neg_eff[12]}          {phodo_or_eff[12]}          {phodo_and_eff[12]}           {phodo_gold_hits[12]}
P1X5        {phodo_pos_eff[16]}     {phodo_neg_eff[16]}          {phodo_or_eff[16]}          {phodo_and_eff[16]}           {phodo_gold_hits[16]}
P1X6        {phodo_pos_eff[20]}     {phodo_neg_eff[20]}          {phodo_or_eff[20]}          {phodo_and_eff[20]}           {phodo_gold_hits[20]}
P1X7        {phodo_pos_eff[24]}         {phodo_neg_eff[24]}          {phodo_or_eff[24]}          {phodo_and_eff[24]}           {phodo_gold_hits[24]}
P1X8        {phodo_pos_eff[28]}         {phodo_neg_eff[28]}          {phodo_or_eff[28]}          {phodo_and_eff[28]}           {phodo_gold_hits[28]}
P1X9        {phodo_pos_eff[32]}     {phodo_neg_eff[32]}          {phodo_or_eff[32]}          {phodo_and_eff[32]}           {phodo_gold_hits[32]}
P1X10       {phodo_pos_eff[36]}         {phodo_neg_eff[36]}          {phodo_or_eff[36]}          {phodo_and_eff[36]}           {phodo_gold_hits[36]}
P1X11       {phodo_pos_eff[40]}         {phodo_neg_eff[40]}          {phodo_or_eff[40]}          {phodo_and_eff[40]}           {phodo_gold_hits[40]}
P1X12       {phodo_pos_eff[44]}         {phodo_neg_eff[44]}          {phodo_or_eff[44]}          {phodo_and_eff[44]}           {phodo_gold_hits[44]}
P1X13       {phodo_pos_eff[48]}         {phodo_neg_eff[48]}          {phodo_or_eff[48]}          {phodo_and_eff[48]}           {phodo_gold_hits[48]}

P1Y1        {phodo_pos_eff[1]}      {phodo_neg_eff[1]}       {phodo_or_eff[1]}       {phodo_and_eff[1]}        {phodo_gold_hits[1]}
P1Y2        {phodo_pos_eff[5]}      {phodo_neg_eff[5]}       {phodo_or_eff[5]}       {phodo_and_eff[5]}            {phodo_gold_hits[5]}
P1Y3        {phodo_pos_eff[9]}      {phodo_neg_eff[9]}       {phodo_or_eff[9]}       {phodo_and_eff[9]}            {phodo_gold_hits[9]}
P1Y4        {phodo_pos_eff[13]}         {phodo_neg_eff[13]}          {phodo_or_eff[13]}          {phodo_and_eff[13]}           {phodo_gold_hits[13]}
P1Y5        {phodo_pos_eff[17]}         {phodo_neg_eff[17]}          {phodo_or_eff[17]}          {phodo_and_eff[17]}           {phodo_gold_hits[17]}
P1Y6        {phodo_pos_eff[21]}         {phodo_neg_eff[21]}          {phodo_or_eff[21]}          {phodo_and_eff[21]}           {phodo_gold_hits[21]}
P1Y7        {phodo_pos_eff[25]}         {phodo_neg_eff[25]}          {phodo_or_eff[25]}          {phodo_and_eff[25]}           {phodo_gold_hits[25]}
P1Y8        {phodo_pos_eff[29]}         {phodo_neg_eff[29]}          {phodo_or_eff[29]}          {phodo_and_eff[29]}           {phodo_gold_hits[29]}
P1Y9        {phodo_pos_eff[33]}         {phodo_neg_eff[33]}          {phodo_or_eff[33]}          {phodo_and_eff[33]}           {phodo_gold_hits[33]}
P1Y10       {phodo_pos_eff[37]}         {phodo_neg_eff[37]}          {phodo_or_eff[37]}          {phodo_and_eff[37]}           {phodo_gold_hits[37]}
P1Y11       {phodo_pos_eff[41]}         {phodo_neg_eff[41]}          {phodo_or_eff[41]}          {phodo_and_eff[41]}           {phodo_gold_hits[41]}
P1Y12       {phodo_pos_eff[45]}         {phodo_neg_eff[45]}          {phodo_or_eff[45]}          {phodo_and_eff[45]}           {phodo_gold_hits[45]}
P1Y13       {phodo_pos_eff[49]}         {phodo_neg_eff[49]}          {phodo_or_eff[49]}          {phodo_and_eff[49]}           {phodo_gold_hits[49]}

P2X1        {phodo_pos_eff[2]}      {phodo_neg_eff[2]}       {phodo_or_eff[2]}       {phodo_and_eff[2]}            {phodo_gold_hits[2]}
P2X2        {phodo_pos_eff[6]}      {phodo_neg_eff[6]}       {phodo_or_eff[6]}       {phodo_and_eff[6]}        {phodo_gold_hits[6]}
P2X3        {phodo_pos_eff[10]}         {phodo_neg_eff[10]}          {phodo_or_eff[10]}      {phodo_and_eff[10]}           {phodo_gold_hits[10]}
P2X4        {phodo_pos_eff[14]}         {phodo_neg_eff[14]}      {phodo_or_eff[14]}          {phodo_and_eff[14]}           {phodo_gold_hits[14]}
P2X5        {phodo_pos_eff[18]}         {phodo_neg_eff[18]}          {phodo_or_eff[18]}          {phodo_and_eff[18]}           {phodo_gold_hits[18]}
P2X6        {phodo_pos_eff[22]}     {phodo_neg_eff[22]}      {phodo_or_eff[22]}          {phodo_and_eff[22]}           {phodo_gold_hits[22]}
P2X7        {phodo_pos_eff[26]}         {phodo_neg_eff[26]}      {phodo_or_eff[26]}      {phodo_and_eff[26]}           {phodo_gold_hits[26]}
P2X8        {phodo_pos_eff[30]}         {phodo_neg_eff[30]}      {phodo_or_eff[30]}          {phodo_and_eff[30]}           {phodo_gold_hits[30]}
P2X9        {phodo_pos_eff[34]}         {phodo_neg_eff[34]}      {phodo_or_eff[34]}      {phodo_and_eff[34]}           {phodo_gold_hits[34]}
P2X10       {phodo_pos_eff[38]}     {phodo_neg_eff[38]}      {phodo_or_eff[38]}      {phodo_and_eff[38]}           {phodo_gold_hits[38]}
P2X11       {phodo_pos_eff[42]}         {phodo_neg_eff[42]}      {phodo_or_eff[42]}      {phodo_and_eff[42]}           {phodo_gold_hits[42]}
P2X12       {phodo_pos_eff[46]}         {phodo_neg_eff[46]}      {phodo_or_eff[46]}      {phodo_and_eff[46]}           {phodo_gold_hits[46]}
P2X13       {phodo_pos_eff[50]}         {phodo_neg_eff[50]}      {phodo_or_eff[50]}      {phodo_and_eff[50]}           {phodo_gold_hits[50]}
P2X14       {phodo_pos_eff[54]}         {phodo_neg_eff[54]}      {phodo_or_eff[54]}      {phodo_and_eff[54]}           {phodo_gold_hits[54]}

P2Y1        {phodo_pos_eff[3]}      {phodo_neg_eff[3]}       {phodo_or_eff[3]}           {phodo_and_eff[3]}        {phodo_gold_hits[3]}
P2Y2        {phodo_pos_eff[7]}      {phodo_neg_eff[7]}       {phodo_or_eff[7]}       {phodo_and_eff[7]}            {phodo_gold_hits[7]}
P2Y3        {phodo_pos_eff[11]}         {phodo_neg_eff[11]}      {phodo_or_eff[11]}          {phodo_and_eff[11]}           {phodo_gold_hits[11]}
P2Y4        {phodo_pos_eff[15]}         {phodo_neg_eff[15]}          {phodo_or_eff[15]}          {phodo_and_eff[15]}           {phodo_gold_hits[15]}
P2Y5        {phodo_pos_eff[19]}         {phodo_neg_eff[19]}      {phodo_or_eff[19]}          {phodo_and_eff[19]}           {phodo_gold_hits[19]}
P2Y6        {phodo_pos_eff[23]}         {phodo_neg_eff[23]}          {phodo_or_eff[23]}          {phodo_and_eff[23]}           {phodo_gold_hits[23]}
P2Y7        {phodo_pos_eff[27]}         {phodo_neg_eff[27]}          {phodo_or_eff[27]}          {phodo_and_eff[27]}           {phodo_gold_hits[27]}
P2Y8        {phodo_pos_eff[31]}         {phodo_neg_eff[31]}          {phodo_or_eff[31]}          {phodo_and_eff[31]}           {phodo_gold_hits[31]}
P2Y9        {phodo_pos_eff[35]}         {phodo_neg_eff[35]}          {phodo_or_eff[35]}          {phodo_and_eff[35]}           {phodo_gold_hits[35]}
P2Y10       {phodo_pos_eff[39]}         {phodo_neg_eff[39]}          {phodo_or_eff[39]}          {phodo_and_eff[39]}           {phodo_gold_hits[39]}
P2Y11       {phodo_pos_eff[43]}         {phodo_neg_eff[43]}          {phodo_or_eff[43]}          {phodo_and_eff[43]}           {phodo_gold_hits[43]}
P2Y12       {phodo_pos_eff[47]}         {phodo_neg_eff[47]}          {phodo_or_eff[47]}          {phodo_and_eff[47]}           {phodo_gold_hits[47]}
P2Y13       {phodo_pos_eff[51]}         {phodo_neg_eff[51]}          {phodo_or_eff[51]}          {phodo_and_eff[51]}           {phodo_gold_hits[51]}
P2Y14       {phodo_pos_eff[55]}         {phodo_neg_eff[55]}          {phodo_or_eff[55]}          {phodo_and_eff[55]}           {phodo_gold_hits[55]}
P2Y15       {phodo_pos_eff[59]}         {phodo_neg_eff[59]}          {phodo_or_eff[59]}          {phodo_and_eff[59]}           {phodo_gold_hits[59]}
P2Y16       {phodo_pos_eff[63]}         {phodo_neg_eff[63]}          {phodo_or_eff[63]}      {phodo_and_eff[63]}           {phodo_gold_hits[63]}
P2Y17       {phodo_pos_eff[67]}         {phodo_neg_eff[67]}          {phodo_or_eff[67]}          {phodo_and_eff[67]}           {phodo_gold_hits[67]}
P2Y18       {phodo_pos_eff[71]}         {phodo_neg_eff[71]}          {phodo_or_eff[71]}          {phodo_and_eff[71]}           {phodo_gold_hits[71]}
P2Y19       {phodo_pos_eff[75]}         {phodo_neg_eff[75]}          {phodo_or_eff[75]}          {phodo_and_eff[75]}           {phodo_gold_hits[75]}
P2Y20       {phodo_pos_eff[79]}         {phodo_neg_eff[79]}          {phodo_or_eff[79]}          {phodo_and_eff[79]}           {phodo_gold_hits[79]}
P2Y21       {phodo_pos_eff[83]}         {phodo_neg_eff[83]}      {phodo_or_eff[83]}          {phodo_and_eff[83]}           {phodo_gold_hits[83]}

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
= SHMS HODOSCOPES =
=:=:=:=:=:=:=:=:=:=

Scint   Counts      Rate
P1X1+:  {P.hod.1x1.posScalerCut} [ {(P.hod.1x1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X2+:  {P.hod.1x2.posScalerCut} [ {(P.hod.1x2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X3+:  {P.hod.1x3.posScalerCut} [ {(P.hod.1x3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X4+:  {P.hod.1x4.posScalerCut} [ {(P.hod.1x4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X5+:  {P.hod.1x5.posScalerCut} [ {(P.hod.1x5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X6+:  {P.hod.1x6.posScalerCut} [ {(P.hod.1x6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X7+:  {P.hod.1x7.posScalerCut} [ {(P.hod.1x7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X8+:  {P.hod.1x8.posScalerCut} [ {(P.hod.1x8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X9+:  {P.hod.1x9.posScalerCut} [ {(P.hod.1x9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X10+: {P.hod.1x10.posScalerCut} [ {(P.hod.1x10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X11+: {P.hod.1x11.posScalerCut} [ {(P.hod.1x11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X12+: {P.hod.1x12.posScalerCut} [ {(P.hod.1x12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X13+: {P.hod.1x13.posScalerCut} [ {(P.hod.1x13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1X1-:  {P.hod.1x1.negScalerCut} [ {(P.hod.1x1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X2-:  {P.hod.1x2.negScalerCut} [ {(P.hod.1x2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X3-:  {P.hod.1x3.negScalerCut} [ {(P.hod.1x3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X4-:  {P.hod.1x4.negScalerCut} [ {(P.hod.1x4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X5-:  {P.hod.1x5.negScalerCut} [ {(P.hod.1x5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X6-:  {P.hod.1x6.negScalerCut} [ {(P.hod.1x6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X7-:  {P.hod.1x7.negScalerCut} [ {(P.hod.1x7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X8-:  {P.hod.1x8.negScalerCut} [ {(P.hod.1x8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X9-:  {P.hod.1x9.negScalerCut} [ {(P.hod.1x9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X10-: {P.hod.1x10.negScalerCut} [ {(P.hod.1x10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X11-: {P.hod.1x11.negScalerCut} [ {(P.hod.1x11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X12-: {P.hod.1x12.negScalerCut} [ {(P.hod.1x12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X13-: {P.hod.1x13.negScalerCut} [ {(P.hod.1x13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1Y1+:  {P.hod.1y1.posScalerCut} [ {(P.hod.1y1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y2+:  {P.hod.1y2.posScalerCut} [ {(P.hod.1y2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y3+:  {P.hod.1y3.posScalerCut} [ {(P.hod.1y3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y4+:  {P.hod.1y4.posScalerCut} [ {(P.hod.1y4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y5+:  {P.hod.1y5.posScalerCut} [ {(P.hod.1y5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y6+:  {P.hod.1y6.posScalerCut} [ {(P.hod.1y6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y7+:  {P.hod.1y7.posScalerCut} [ {(P.hod.1y7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y8+:  {P.hod.1y8.posScalerCut} [ {(P.hod.1y8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y9+:  {P.hod.1y9.posScalerCut} [ {(P.hod.1y9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y10+: {P.hod.1y10.posScalerCut} [ {(P.hod.1y10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y11+: {P.hod.1y11.posScalerCut} [ {(P.hod.1y11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y12+: {P.hod.1y12.posScalerCut} [ {(P.hod.1y12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y13+: {P.hod.1y13.posScalerCut} [ {(P.hod.1y13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1Y1-:  {P.hod.1y1.negScalerCut} [ {(P.hod.1y1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y2-:  {P.hod.1y2.negScalerCut} [ {(P.hod.1y2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y3-:  {P.hod.1y3.negScalerCut} [ {(P.hod.1y3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y4-:  {P.hod.1y4.negScalerCut} [ {(P.hod.1y4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y5-:  {P.hod.1y5.negScalerCut} [ {(P.hod.1y5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y6-:  {P.hod.1y6.negScalerCut} [ {(P.hod.1y6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y7-:  {P.hod.1y7.negScalerCut} [ {(P.hod.1y7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y8-:  {P.hod.1y8.negScalerCut} [ {(P.hod.1y8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y9-:  {P.hod.1y9.negScalerCut} [ {(P.hod.1y9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y10-: {P.hod.1y10.negScalerCut} [ {(P.hod.1y10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y11-: {P.hod.1y11.negScalerCut} [ {(P.hod.1y11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y12-: {P.hod.1y12.negScalerCut} [ {(P.hod.1y12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y13-: {P.hod.1y13.negScalerCut} [ {(P.hod.1y13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2X1+:  {P.hod.2x1.posScalerCut} [ {(P.hod.2x1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X2+:  {P.hod.2x2.posScalerCut} [ {(P.hod.2x2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X3+:  {P.hod.2x3.posScalerCut} [ {(P.hod.2x3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X4+:  {P.hod.2x4.posScalerCut} [ {(P.hod.2x4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X5+:  {P.hod.2x5.posScalerCut} [ {(P.hod.2x5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X6+:  {P.hod.2x6.posScalerCut} [ {(P.hod.2x6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X7+:  {P.hod.2x7.posScalerCut} [ {(P.hod.2x7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X8+:  {P.hod.2x8.posScalerCut} [ {(P.hod.2x8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X9+:  {P.hod.2x9.posScalerCut} [ {(P.hod.2x9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X10+: {P.hod.2x10.posScalerCut} [ {(P.hod.2x10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X11+: {P.hod.2x11.posScalerCut} [ {(P.hod.2x11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X12+: {P.hod.2x12.posScalerCut} [ {(P.hod.2x12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X13+: {P.hod.2x13.posScalerCut} [ {(P.hod.2x13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X14+: {P.hod.2x14.posScalerCut} [ {(P.hod.2x14.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2X1-:  {P.hod.2x1.negScalerCut} [ {(P.hod.2x1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X2-:  {P.hod.2x2.negScalerCut} [ {(P.hod.2x2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X3-:  {P.hod.2x3.negScalerCut} [ {(P.hod.2x3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X4-:  {P.hod.2x4.negScalerCut} [ {(P.hod.2x4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X5-:  {P.hod.2x5.negScalerCut} [ {(P.hod.2x5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X6-:  {P.hod.2x6.negScalerCut} [ {(P.hod.2x6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X7-:  {P.hod.2x7.negScalerCut} [ {(P.hod.2x7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X8-:  {P.hod.2x8.negScalerCut} [ {(P.hod.2x8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X9-:  {P.hod.2x9.negScalerCut} [ {(P.hod.2x9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X10-: {P.hod.2x10.negScalerCut} [ {(P.hod.2x10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X11-: {P.hod.2x11.negScalerCut} [ {(P.hod.2x11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X12-: {P.hod.2x12.negScalerCut} [ {(P.hod.2x12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X13-: {P.hod.2x13.negScalerCut} [ {(P.hod.2x13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X14-: {P.hod.2x14.negScalerCut} [ {(P.hod.2x14.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2Y1+:  {P.hod.2y1.posScalerCut} [ {(P.hod.2y1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y2+:  {P.hod.2y2.posScalerCut} [ {(P.hod.2y2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y3+:  {P.hod.2y3.posScalerCut} [ {(P.hod.2y3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y4+:  {P.hod.2y4.posScalerCut} [ {(P.hod.2y4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y5+:  {P.hod.2y5.posScalerCut} [ {(P.hod.2y5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y6+:  {P.hod.2y6.posScalerCut} [ {(P.hod.2y6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y7+:  {P.hod.2y7.posScalerCut} [ {(P.hod.2y7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y8+:  {P.hod.2y8.posScalerCut} [ {(P.hod.2y8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y9+:  {P.hod.2y9.posScalerCut} [ {(P.hod.2y9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y10+: {P.hod.2y10.posScalerCut} [ {(P.hod.2y10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y11+: {P.hod.2y11.posScalerCut} [ {(P.hod.2y11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y12+: {P.hod.2y12.posScalerCut} [ {(P.hod.2y12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y13+: {P.hod.2y13.posScalerCut} [ {(P.hod.2y13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y14+: {P.hod.2y14.posScalerCut} [ {(P.hod.2y14.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y15+: {P.hod.2y15.posScalerCut} [ {(P.hod.2y15.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y16+: {P.hod.2y16.posScalerCut} [ {(P.hod.2y16.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y17+: {P.hod.2y17.posScalerCut} [ {(P.hod.2y17.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y18+: {P.hod.2y18.posScalerCut} [ {(P.hod.2y18.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y19+: {P.hod.2y19.posScalerCut} [ {(P.hod.2y19.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y20+: {P.hod.2y20.posScalerCut} [ {(P.hod.2y20.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y21+: {P.hod.2y21.posScalerCut} [ {(P.hod.2y21.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2Y1-:  {P.hod.2y1.negScalerCut} [ {(P.hod.2y1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y2-:  {P.hod.2y2.negScalerCut} [ {(P.hod.2y2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y3-:  {P.hod.2y3.negScalerCut} [ {(P.hod.2y3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y4-:  {P.hod.2y4.negScalerCut} [ {(P.hod.2y4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y5-:  {P.hod.2y5.negScalerCut} [ {(P.hod.2y5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y6-:  {P.hod.2y6.negScalerCut} [ {(P.hod.2y6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y7-:  {P.hod.2y7.negScalerCut} [ {(P.hod.2y7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y8-:  {P.hod.2y8.negScalerCut} [ {(P.hod.2y8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y9-:  {P.hod.2y9.negScalerCut} [ {(P.hod.2y9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y10-: {P.hod.2y10.negScalerCut} [ {(P.hod.2y10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y11-: {P.hod.2y11.negScalerCut} [ {(P.hod.2y11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y12-: {P.hod.2y12.negScalerCut} [ {(P.hod.2y12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y13-: {P.hod.2y13.negScalerCut} [ {(P.hod.2y13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y14-: {P.hod.2y14.negScalerCut} [ {(P.hod.2y14.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y15-: {P.hod.2y15.negScalerCut} [ {(P.hod.2y15.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y16-: {P.hod.2y16.negScalerCut} [ {(P.hod.2y16.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y17-: {P.hod.2y17.negScalerCut} [ {(P.hod.2y17.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y18-: {P.hod.2y18.negScalerCut} [ {(P.hod.2y18.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y19-: {P.hod.2y19.negScalerCut} [ {(P.hod.2y19.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y20-: {P.hod.2y20.negScalerCut} [ {(P.hod.2y20.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y21-: {P.hod.2y21.negScalerCut} [ {(P.hod.2y21.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:=
=  HMS  =
=:=:=:=:=

=:=:=:=:=:=:=:=:=
= Drift Chambers  =
=:=:=:=:=:=:=:=:=

hcut_realhdc1x1:         {hcut_realhdc1x1.npassed}
hcut_realhdc1u2:         {hcut_realhdc1u2.npassed}
hcut_realhdc1u1:         {hcut_realhdc1u1.npassed}
hcut_realhdc1v1:         {hcut_realhdc1v1.npassed}
hcut_realhdc1v2:         {hcut_realhdc1v2.npassed}
hcut_realhdc1x2:         {hcut_realhdc1x2.npassed}

hcut_realhdc2x1:         {hcut_realhdc2x1.npassed}
hcut_realhdc2u2:         {hcut_realhdc2u2.npassed}
hcut_realhdc2u1:         {hcut_realhdc2u1.npassed}
hcut_realhdc2v1:         {hcut_realhdc2v1.npassed}
hcut_realhdc2v2:         {hcut_realhdc2v2.npassed}
hcut_realhdc2x2:         {hcut_realhdc2x2.npassed}

=:=:=:=:=:=:=:=:=
=  Hodoscopes   =
=:=:=:=:=:=:=:=:=

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        {hhodo_pos_eff[0]}      {hhodo_neg_eff[0]}       {hhodo_or_eff[0]}       {hhodo_and_eff[0]}             {hhodo_gold_hits[0]}
H1X2        {hhodo_pos_eff[4]}      {hhodo_neg_eff[4]}       {hhodo_or_eff[4]}       {hhodo_and_eff[4]}        {hhodo_gold_hits[4]}
H1X3        {hhodo_pos_eff[8]}      {hhodo_neg_eff[8]}       {hhodo_or_eff[8]}       {hhodo_and_eff[8]}            {hhodo_gold_hits[8]}
H1X4        {hhodo_pos_eff[12]}     {hhodo_neg_eff[12]}          {hhodo_or_eff[12]}          {hhodo_and_eff[12]}           {hhodo_gold_hits[12]}
H1X5        {hhodo_pos_eff[16]}     {hhodo_neg_eff[16]}          {hhodo_or_eff[16]}          {hhodo_and_eff[16]}           {hhodo_gold_hits[16]}
H1X6        {hhodo_pos_eff[20]}     {hhodo_neg_eff[20]}          {hhodo_or_eff[20]}          {hhodo_and_eff[20]}           {hhodo_gold_hits[20]}
H1X7        {hhodo_pos_eff[24]}         {hhodo_neg_eff[24]}          {hhodo_or_eff[24]}          {hhodo_and_eff[24]}           {hhodo_gold_hits[24]}
H1X8        {hhodo_pos_eff[28]}         {hhodo_neg_eff[28]}          {hhodo_or_eff[28]}          {hhodo_and_eff[28]}           {hhodo_gold_hits[28]}
H1X9        {hhodo_pos_eff[32]}     {hhodo_neg_eff[32]}          {hhodo_or_eff[32]}          {hhodo_and_eff[32]}           {hhodo_gold_hits[32]}
H1X10       {hhodo_pos_eff[36]}         {hhodo_neg_eff[36]}          {hhodo_or_eff[36]}          {hhodo_and_eff[36]}           {hhodo_gold_hits[36]}
H1X11       {hhodo_pos_eff[40]}         {hhodo_neg_eff[40]}          {hhodo_or_eff[40]}          {hhodo_and_eff[40]}           {hhodo_gold_hits[40]}
H1X12       {hhodo_pos_eff[44]}         {hhodo_neg_eff[44]}          {hhodo_or_eff[44]}          {hhodo_and_eff[44]}           {hhodo_gold_hits[44]}
H1X13       {hhodo_pos_eff[48]}         {hhodo_neg_eff[48]}          {hhodo_or_eff[48]}          {hhodo_and_eff[48]}           {hhodo_gold_hits[48]}
H1X14       {hhodo_pos_eff[52]}         {hhodo_neg_eff[52]}          {hhodo_or_eff[52]}          {hhodo_and_eff[52]}           {hhodo_gold_hits[52]}
H1X15       {hhodo_pos_eff[56]}         {hhodo_neg_eff[56]}          {hhodo_or_eff[56]}          {hhodo_and_eff[56]}           {hhodo_gold_hits[56]}
H1X16       {hhodo_pos_eff[60]}         {hhodo_neg_eff[60]}          {hhodo_or_eff[60]}          {hhodo_and_eff[60]}           {hhodo_gold_hits[60]}

H1Y1        {hhodo_pos_eff[1]}      {hhodo_neg_eff[1]}       {hhodo_or_eff[1]}       {hhodo_and_eff[1]}        {hhodo_gold_hits[1]}
H1Y2        {hhodo_pos_eff[5]}      {hhodo_neg_eff[5]}       {hhodo_or_eff[5]}       {hhodo_and_eff[5]}            {hhodo_gold_hits[5]}
H1Y3        {hhodo_pos_eff[9]}      {hhodo_neg_eff[9]}       {hhodo_or_eff[9]}       {hhodo_and_eff[9]}            {hhodo_gold_hits[9]}
H1Y4        {hhodo_pos_eff[13]}         {hhodo_neg_eff[13]}          {hhodo_or_eff[13]}          {hhodo_and_eff[13]}           {hhodo_gold_hits[13]}
H1Y5        {hhodo_pos_eff[17]}         {hhodo_neg_eff[17]}          {hhodo_or_eff[17]}          {hhodo_and_eff[17]}           {hhodo_gold_hits[17]}
H1Y6        {hhodo_pos_eff[21]}         {hhodo_neg_eff[21]}          {hhodo_or_eff[21]}          {hhodo_and_eff[21]}           {hhodo_gold_hits[21]}
H1Y7        {hhodo_pos_eff[25]}         {hhodo_neg_eff[25]}          {hhodo_or_eff[25]}          {hhodo_and_eff[25]}           {hhodo_gold_hits[25]}
H1Y8        {hhodo_pos_eff[29]}         {hhodo_neg_eff[29]}          {hhodo_or_eff[29]}          {hhodo_and_eff[29]}           {hhodo_gold_hits[29]}
H1Y9        {hhodo_pos_eff[33]}         {hhodo_neg_eff[33]}          {hhodo_or_eff[33]}          {hhodo_and_eff[33]}           {hhodo_gold_hits[33]}
H1Y10       {hhodo_pos_eff[37]}         {hhodo_neg_eff[37]}          {hhodo_or_eff[37]}          {hhodo_and_eff[37]}           {hhodo_gold_hits[37]}

H2X1        {hhodo_pos_eff[2]}      {hhodo_neg_eff[2]}       {hhodo_or_eff[2]}       {hhodo_and_eff[2]}            {hhodo_gold_hits[2]}
H2X2        {hhodo_pos_eff[6]}      {hhodo_neg_eff[6]}       {hhodo_or_eff[6]}       {hhodo_and_eff[6]}        {hhodo_gold_hits[6]}
H2X3        {hhodo_pos_eff[10]}         {hhodo_neg_eff[10]}          {hhodo_or_eff[10]}      {hhodo_and_eff[10]}           {hhodo_gold_hits[10]}
H2X4        {hhodo_pos_eff[14]}         {hhodo_neg_eff[14]}      {hhodo_or_eff[14]}          {hhodo_and_eff[14]}           {hhodo_gold_hits[14]}
H2X5        {hhodo_pos_eff[18]}         {hhodo_neg_eff[18]}          {hhodo_or_eff[18]}          {hhodo_and_eff[18]}           {hhodo_gold_hits[18]}
H2X6        {hhodo_pos_eff[22]}     {hhodo_neg_eff[22]}      {hhodo_or_eff[22]}          {hhodo_and_eff[22]}           {hhodo_gold_hits[22]}
H2X7        {hhodo_pos_eff[26]}         {hhodo_neg_eff[26]}      {hhodo_or_eff[26]}      {hhodo_and_eff[26]}           {hhodo_gold_hits[26]}
H2X8        {hhodo_pos_eff[30]}         {hhodo_neg_eff[30]}      {hhodo_or_eff[30]}          {hhodo_and_eff[30]}           {hhodo_gold_hits[30]}
H2X9        {hhodo_pos_eff[34]}         {hhodo_neg_eff[34]}      {hhodo_or_eff[34]}      {hhodo_and_eff[34]}           {hhodo_gold_hits[34]}
H2X10       {hhodo_pos_eff[38]}     {hhodo_neg_eff[38]}      {hhodo_or_eff[38]}      {hhodo_and_eff[38]}           {hhodo_gold_hits[38]}
H2X11       {hhodo_pos_eff[42]}         {hhodo_neg_eff[42]}      {hhodo_or_eff[42]}      {hhodo_and_eff[42]}           {hhodo_gold_hits[42]}
H2X12       {hhodo_pos_eff[46]}         {hhodo_neg_eff[46]}      {hhodo_or_eff[46]}      {hhodo_and_eff[46]}           {hhodo_gold_hits[46]}
H2X13       {hhodo_pos_eff[50]}         {hhodo_neg_eff[50]}      {hhodo_or_eff[50]}      {hhodo_and_eff[50]}           {hhodo_gold_hits[50]}
H2X14       {hhodo_pos_eff[54]}         {hhodo_neg_eff[54]}      {hhodo_or_eff[54]}      {hhodo_and_eff[54]}           {hhodo_gold_hits[54]}
H2X15       {hhodo_pos_eff[58]}         {hhodo_neg_eff[58]}      {hhodo_or_eff[58]}      {hhodo_and_eff[58]}           {hhodo_gold_hits[58]}
H2X16       {hhodo_pos_eff[62]}         {hhodo_neg_eff[62]}      {hhodo_or_eff[62]}      {hhodo_and_eff[62]}           {hhodo_gold_hits[62]}

H2Y1        {hhodo_pos_eff[3]}      {hhodo_neg_eff[3]}       {hhodo_or_eff[3]}           {hhodo_and_eff[3]}        {hhodo_gold_hits[3]}
H2Y2        {hhodo_pos_eff[7]}      {hhodo_neg_eff[7]}       {hhodo_or_eff[7]}       {hhodo_and_eff[7]}            {hhodo_gold_hits[7]}
H2Y3        {hhodo_pos_eff[11]}         {hhodo_neg_eff[11]}      {hhodo_or_eff[11]}          {hhodo_and_eff[11]}           {hhodo_gold_hits[11]}
H2Y4        {hhodo_pos_eff[15]}         {hhodo_neg_eff[15]}          {hhodo_or_eff[15]}          {hhodo_and_eff[15]}           {hhodo_gold_hits[15]}
H2Y5        {hhodo_pos_eff[19]}         {hhodo_neg_eff[19]}      {hhodo_or_eff[19]}          {hhodo_and_eff[19]}           {hhodo_gold_hits[19]}
H2Y6        {hhodo_pos_eff[23]}         {hhodo_neg_eff[23]}          {hhodo_or_eff[23]}          {hhodo_and_eff[23]}           {hhodo_gold_hits[23]}
H2Y7        {hhodo_pos_eff[27]}         {hhodo_neg_eff[27]}          {hhodo_or_eff[27]}          {hhodo_and_eff[27]}           {hhodo_gold_hits[27]}
H2Y8        {hhodo_pos_eff[31]}         {hhodo_neg_eff[31]}          {hhodo_or_eff[31]}          {hhodo_and_eff[31]}           {hhodo_gold_hits[31]}
H2Y9        {hhodo_pos_eff[35]}         {hhodo_neg_eff[35]}          {hhodo_or_eff[35]}          {hhodo_and_eff[35]}           {hhodo_gold_hits[35]}
H2Y10       {hhodo_pos_eff[39]}         {hhodo_neg_eff[39]}          {hhodo_or_eff[39]}          {hhodo_and_eff[39]}           {hhodo_gold_hits[39]}

*******************
* Hardware Scalers
*******************

=:=:=:=:=:=:=:=:=:=
= HMS HODOSCOPES  =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  {H.hod.1x1.posScalerCut} [ {(H.hod.1x1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X2+:  {H.hod.1x2.posScalerCut} [ {(H.hod.1x2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X3+:  {H.hod.1x3.posScalerCut} [ {(H.hod.1x3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X4+:  {H.hod.1x4.posScalerCut} [ {(H.hod.1x4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X5+:  {H.hod.1x5.posScalerCut} [ {(H.hod.1x5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X6+:  {H.hod.1x6.posScalerCut} [ {(H.hod.1x6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X7+:  {H.hod.1x7.posScalerCut} [ {(H.hod.1x7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X8+:  {H.hod.1x8.posScalerCut} [ {(H.hod.1x8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X9+:  {H.hod.1x9.posScalerCut} [ {(H.hod.1x9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X10+: {H.hod.1x10.posScalerCut} [ {(H.hod.1x10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X11+: {H.hod.1x11.posScalerCut} [ {(H.hod.1x11.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X12+: {H.hod.1x12.posScalerCut} [ {(H.hod.1x12.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X13+: {H.hod.1x13.posScalerCut} [ {(H.hod.1x13.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X14+: {H.hod.1x14.posScalerCut} [ {(H.hod.1x14.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X15+: {H.hod.1x15.posScalerCut} [ {(H.hod.1x15.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X16+: {H.hod.1x16.posScalerCut} [ {(H.hod.1x16.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1X1-:  {H.hod.1x1.negScalerCut} [ {(H.hod.1x1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X2-:  {H.hod.1x2.negScalerCut} [ {(H.hod.1x2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X3-:  {H.hod.1x3.negScalerCut} [ {(H.hod.1x3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X4-:  {H.hod.1x4.negScalerCut} [ {(H.hod.1x4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X5-:  {H.hod.1x5.negScalerCut} [ {(H.hod.1x5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X6-:  {H.hod.1x6.negScalerCut} [ {(H.hod.1x6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X7-:  {H.hod.1x7.negScalerCut} [ {(H.hod.1x7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X8-:  {H.hod.1x8.negScalerCut} [ {(H.hod.1x8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X9-:  {H.hod.1x9.negScalerCut} [ {(H.hod.1x9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X10-: {H.hod.1x10.negScalerCut} [ {(H.hod.1x10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X11-: {H.hod.1x11.negScalerCut} [ {(H.hod.1x11.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X12-: {H.hod.1x12.negScalerCut} [ {(H.hod.1x12.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X13-: {H.hod.1x13.negScalerCut} [ {(H.hod.1x13.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X14-: {H.hod.1x14.negScalerCut} [ {(H.hod.1x14.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X15-: {H.hod.1x15.negScalerCut} [ {(H.hod.1x15.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X16-: {H.hod.1x16.negScalerCut} [ {(H.hod.1x16.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1Y1+:  {H.hod.1y1.posScalerCut} [ {(H.hod.1y1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y2+:  {H.hod.1y2.posScalerCut} [ {(H.hod.1y2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y3+:  {H.hod.1y3.posScalerCut} [ {(H.hod.1y3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y4+:  {H.hod.1y4.posScalerCut} [ {(H.hod.1y4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y5+:  {H.hod.1y5.posScalerCut} [ {(H.hod.1y5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y6+:  {H.hod.1y6.posScalerCut} [ {(H.hod.1y6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y7+:  {H.hod.1y7.posScalerCut} [ {(H.hod.1y7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y8+:  {H.hod.1y8.posScalerCut} [ {(H.hod.1y8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y9+:  {H.hod.1y9.posScalerCut} [ {(H.hod.1y9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y10+: {H.hod.1y10.posScalerCut} [ {(H.hod.1y10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1Y1-:  {H.hod.1y1.negScalerCut} [ {(H.hod.1y1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y2-:  {H.hod.1y2.negScalerCut} [ {(H.hod.1y2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y3-:  {H.hod.1y3.negScalerCut} [ {(H.hod.1y3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y4-:  {H.hod.1y4.negScalerCut} [ {(H.hod.1y4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y5-:  {H.hod.1y5.negScalerCut} [ {(H.hod.1y5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y6-:  {H.hod.1y6.negScalerCut} [ {(H.hod.1y6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y7-:  {H.hod.1y7.negScalerCut} [ {(H.hod.1y7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y8-:  {H.hod.1y8.negScalerCut} [ {(H.hod.1y8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y9-:  {H.hod.1y9.negScalerCut} [ {(H.hod.1y9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y10-: {H.hod.1y10.negScalerCut} [ {(H.hod.1y10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2X1+:  {H.hod.2x1.posScalerCut} [ {(H.hod.2x1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X2+:  {H.hod.2x2.posScalerCut} [ {(H.hod.2x2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X3+:  {H.hod.2x3.posScalerCut} [ {(H.hod.2x3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X4+:  {H.hod.2x4.posScalerCut} [ {(H.hod.2x4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X5+:  {H.hod.2x5.posScalerCut} [ {(H.hod.2x5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X6+:  {H.hod.2x6.posScalerCut} [ {(H.hod.2x6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X7+:  {H.hod.2x7.posScalerCut} [ {(H.hod.2x7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X8+:  {H.hod.2x8.posScalerCut} [ {(H.hod.2x8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X9+:  {H.hod.2x9.posScalerCut} [ {(H.hod.2x9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X10+: {H.hod.2x10.posScalerCut} [ {(H.hod.2x10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X11+: {H.hod.2x11.posScalerCut} [ {(H.hod.2x11.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X12+: {H.hod.2x12.posScalerCut} [ {(H.hod.2x12.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X13+: {H.hod.2x13.posScalerCut} [ {(H.hod.2x13.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X14+: {H.hod.2x14.posScalerCut} [ {(H.hod.2x14.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X15+: {H.hod.2x15.posScalerCut} [ {(H.hod.2x15.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X16+: {H.hod.2x16.posScalerCut} [ {(H.hod.2x16.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2X1-:  {H.hod.2x1.negScalerCut} [ {(H.hod.2x1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X2-:  {H.hod.2x2.negScalerCut} [ {(H.hod.2x2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X3-:  {H.hod.2x3.negScalerCut} [ {(H.hod.2x3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X4-:  {H.hod.2x4.negScalerCut} [ {(H.hod.2x4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X5-:  {H.hod.2x5.negScalerCut} [ {(H.hod.2x5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X6-:  {H.hod.2x6.negScalerCut} [ {(H.hod.2x6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X7-:  {H.hod.2x7.negScalerCut} [ {(H.hod.2x7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X8-:  {H.hod.2x8.negScalerCut} [ {(H.hod.2x8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X9-:  {H.hod.2x9.negScalerCut} [ {(H.hod.2x9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X10-: {H.hod.2x10.negScalerCut} [ {(H.hod.2x10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X11-: {H.hod.2x11.negScalerCut} [ {(H.hod.2x11.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X12-: {H.hod.2x12.negScalerCut} [ {(H.hod.2x12.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X13-: {H.hod.2x13.negScalerCut} [ {(H.hod.2x13.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X14-: {H.hod.2x14.negScalerCut} [ {(H.hod.2x14.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X15-: {H.hod.2x15.negScalerCut} [ {(H.hod.2x15.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X16-: {H.hod.2x16.negScalerCut} [ {(H.hod.2x16.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2Y1+:  {H.hod.2y1.posScalerCut} [ {(H.hod.2y1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y2+:  {H.hod.2y2.posScalerCut} [ {(H.hod.2y2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y3+:  {H.hod.2y3.posScalerCut} [ {(H.hod.2y3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y4+:  {H.hod.2y4.posScalerCut} [ {(H.hod.2y4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y5+:  {H.hod.2y5.posScalerCut} [ {(H.hod.2y5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y6+:  {H.hod.2y6.posScalerCut} [ {(H.hod.2y6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y7+:  {H.hod.2y7.posScalerCut} [ {(H.hod.2y7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y8+:  {H.hod.2y8.posScalerCut} [ {(H.hod.2y8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y9+:  {H.hod.2y9.posScalerCut} [ {(H.hod.2y9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y10+: {H.hod.2y10.posScalerCut} [ {(H.hod.2y10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2Y1-:  {H.hod.2y1.negScalerCut} [ {(H.hod.2y1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y2-:  {H.hod.2y2.negScalerCut} [ {(H.hod.2y2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y3-:  {H.hod.2y3.negScalerCut} [ {(H.hod.2y3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y4-:  {H.hod.2y4.negScalerCut} [ {(H.hod.2y4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y5-:  {H.hod.2y5.negScalerCut} [ {(H.hod.2y5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y6-:  {H.hod.2y6.negScalerCut} [ {(H.hod.2y6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y7-:  {H.hod.2y7.negScalerCut} [ {(H.hod.2y7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y8-:  {H.hod.2y8.negScalerCut} [ {(H.hod.2y8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y9-:  {H.hod.2y9.negScalerCut} [ {(H.hod.2y9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y10-: {H.hod.2y10.negScalerCut} [ {(H.hod.2y10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]