; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -31.7,           -31.5,           -27.2,           -28.5
                           -28.3,           -32.3,           -26.6,           -29.1
                           -24.1,           -31.2,           -26.2,           -26.8
                           -25.2,           -26.5,           -29.7,           -31.8
                           -24.1,           -26.4,           -27.8,           -27.9
                           -24.4,           -27.5,           -26.5,           -27.9
                           -23.0,           -25.7,           -27.1,           -27.2
                           -24.5,           -30.5,           -27.2,           -27.3
                           -25.1,           -28.4,           -26.3,           -28.4
                           -24.5,           -27.3,           -26.4,           -29.0
                           -23.2,             0.0,           -25.6,             0.0
                           -24.4,             0.0,           -26.8,             0.0
                           -24.2,             0.0,           -26.8,             0.0
                           -25.8,             0.0,           -26.2,             0.0
                           -25.1,             0.0,           -26.4,             0.0
                           -25.7,             0.0,           -26.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -18.1,           -20.3,           -18.7,           -17.8
                           -21.2,           -19.2,           -18.4,           -15.8
                           -16.8,           -19.4,           -18.7,           -16.8
                           -16.7,           -17.2,           -22.4,           -20.7
                           -17.7,           -17.4,           -18.2,           -18.7
                           -16.9,           -16.4,           -18.9,           -18.1
                           -17.2,           -16.2,           -17.9,           -18.1
                           -16.4,           -20.1,           -18.2,           -18.3
                           -15.8,           -14.4,           -19.1,           -17.9
                           -16.8,           -17.1,           -19.3,           -17.3
                           -16.0,             0.0,           -18.5,             0.0
                           -17.2,             0.0,           -18.3,             0.0
                           -18.1,             0.0,           -17.3,             0.0
                           -16.4,             0.0,           -17.8,             0.0
                           -16.1,             0.0,           -17.6,             0.0
                           -15.5,             0.0,           -17.7,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -30.2,           -32.9,           -27.1,           -29.8
                           -30.7,           -30.8,           -26.6,           -30.3
                           -25.8,           -27.9,           -26.5,           -31.5
                           -26.0,           -27.4,           -25.9,           -28.0
                           -27.6,           -27.4,           -27.4,           -27.3
                           -25.9,           -27.5,           -26.1,           -29.0
                           -25.4,           -31.1,           -26.4,           -28.1
                           -25.9,           -31.7,           -26.1,           -28.0
                           -26.7,           -30.8,           -25.5,           -28.8
                           -25.6,           -29.2,           -25.6,           -29.9
                           -25.7,             0.0,           -25.7,             0.0
                           -26.0,             0.0,           -25.1,             0.0
                           -27.7,             0.0,           -28.7,             0.0
                           -26.3,             0.0,           -29.2,             0.0
                           -28.4,             0.0,           -25.6,             0.0
                           -27.5,             0.0,           -24.7,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -16.8,           -13.9,           -18.2,           -17.5
                           -22.9,           -15.2,           -18.1,           -16.7
                           -19.3,           -17.5,           -17.6,           -21.0
                           -19.9,           -18.5,           -17.7,           -16.9
                           -18.8,           -18.7,           -18.2,           -18.6
                           -19.4,           -18.3,           -18.5,           -16.9
                           -19.0,           -21.7,           -18.3,           -16.8
                           -18.8,           -21.7,           -19.1,           -16.6
                           -18.3,           -15.3,           -18.5,           -17.0
                           -18.9,           -16.7,           -18.5,           -14.4
                           -18.6,             0.0,           -17.5,             0.0
                           -18.5,             0.0,           -18.1,             0.0
                           -18.1,             0.0,           -21.5,             0.0
                           -19.0,             0.0,           -21.3,             0.0
                           -16.9,             0.0,           -17.3,             0.0
                           -17.3,             0.0,           -17.4,             0.0
