; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -29.6,           -32.2,           -30.8,           -34.3
                           -33.8,           -34.4,           -30.8,           -28.9
                           -27.6,           -37.1,           -30.9,           -30.6
                           -28.5,           -32.1,           -34.4,           -33.9
                           -29.7,           -30.9,           -31.0,           -31.7
                           -29.2,           -31.3,           -28.8,           -30.8
                           -29.6,           -31.8,           -29.3,           -30.4
                           -29.4,           -35.6,           -28.9,           -30.5
                           -28.2,           -34.3,           -31.5,           -30.8
                           -28.2,           -35.0,           -31.6,           -32.5
                           -27.0,             0.0,           -27.4,             0.0
                           -28.8,             0.0,           -30.9,             0.0
                           -27.4,             0.0,           -27.2,             0.0
                           -27.7,             0.0,           -29.3,             0.0
                           -26.1,             0.0,           -28.3,             0.0
                           -26.1,             0.0,           -27.8,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -20.0,           -19.1,           -14.9,           -12.4
                           -15.4,           -16.7,           -14.0,           -16.4
                           -13.1,           -13.4,           -14.0,           -12.8
                           -13.1,           -11.5,           -17.6,           -18.5
                           -12.0,           -12.8,           -14.9,           -15.1
                           -12.1,           -12.6,           -16.5,           -15.3
                           -10.5,           -10.1,           -15.6,           -13.4
                           -11.5,           -14.8,           -16.5,           -14.9
                           -12.6,            -8.1,           -13.9,           -15.1
                           -13.0,            -9.0,           -14.1,           -13.5
                           -13.1,             0.0,           -16.5,             0.0
                           -12.7,             0.0,           -14.0,             0.0
                           -14.8,             0.0,           -16.9,             0.0
                           -14.2,             0.0,           -14.5,             0.0
                           -14.9,             0.0,           -15.4,             0.0
                           -15.0,             0.0,           -16.1,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -28.2,           -36.7,           -28.8,           -32.5
                           -36.9,           -30.9,           -30.2,           -31.5
                           -29.1,           -31.6,           -30.0,           -34.0
                           -30.3,           -30.0,           -28.9,           -30.1
                           -31.4,           -31.1,           -28.5,           -31.3
                           -30.7,           -32.7,           -28.8,           -30.6
                           -30.6,           -35.7,           -29.5,           -30.8
                           -32.3,           -34.8,           -29.7,           -30.2
                           -30.3,           -36.7,           -29.8,           -32.7
                           -30.1,           -29.5,           -31.3,           -35.2
                           -30.0,             0.0,           -27.4,             0.0
                           -30.2,             0.0,           -27.4,             0.0
                           -29.5,             0.0,           -30.3,             0.0
                           -28.7,             0.0,           -32.7,             0.0
                           -31.1,             0.0,           -27.4,             0.0
                           -34.1,             0.0,           -26.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -18.4,            -9.1,           -16.4,           -14.3
                           -16.3,           -14.6,           -14.4,           -15.1
                           -15.8,           -13.3,           -14.0,           -18.1
                           -15.4,           -15.6,           -14.5,           -14.3
                           -14.8,           -14.7,           -16.9,           -14.4
                           -14.5,           -12.8,           -15.7,           -15.0
                           -13.6,           -16.7,           -15.0,           -13.8
                           -12.2,           -18.3,           -15.3,           -14.3
                           -14.7,            -9.0,           -14.2,           -13.0
                           -14.2,           -15.5,           -12.8,            -8.8
                           -14.1,             0.0,           -15.7,             0.0
                           -14.3,             0.0,           -15.7,             0.0
                           -16.1,             0.0,           -20.0,             0.0
                           -16.3,             0.0,           -17.6,             0.0
                           -13.8,             0.0,           -15.3,             0.0
                           -10.2,             0.0,           -15.3,             0.0
