; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -39.5,           -48.0,           -44.4,           -49.6
                           -46.7,           -52.1,           -43.8,           -45.2
                           -40.5,           -51.4,           -44.4,           -44.2
                           -40.9,           -43.0,           -46.3,           -49.3
                           -40.0,           -41.1,           -43.8,           -48.5
                           -39.5,           -41.7,           -43.3,           -46.5
                           -39.1,           -41.4,           -42.5,           -43.6
                           -39.0,           -49.6,           -42.0,           -45.3
                           -40.3,           -44.7,           -44.3,           -46.3
                           -39.5,           -43.9,           -43.8,           -52.4
                           -39.7,             0.0,           -43.0,             0.0
                           -39.2,             0.0,           -43.9,             0.0
                           -39.9,             0.0,           -40.8,             0.0
                           -40.1,             0.0,           -40.7,             0.0
                           -40.4,             0.0,           -43.2,             0.0
                           -42.3,             0.0,           -42.5,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -10.2,            -3.2,            -1.8,             3.2
                            -2.4,             1.1,            -0.9,             0.4
                            -0.2,             1.0,            -0.2,             0.6
                            -0.7,            -0.8,            -5.7,            -3.3
                            -1.7,            -2.8,            -2.1,             2.2
                            -1.8,            -2.3,            -2.0,             0.6
                            -0.9,            -0.6,            -2.4,            -1.9
                            -1.9,            -0.7,            -3.4,            -0.2
                            -0.5,             2.6,            -0.9,             0.3
                            -1.7,            -0.1,            -1.7,             7.0
                            -0.6,             0.0,            -0.8,             0.0
                            -2.3,             0.0,            -1.0,             0.0
                            -2.3,             0.0,            -3.2,             0.0
                            -2.0,             0.0,            -3.2,             0.0
                            -0.7,             0.0,            -0.7,             0.0
                             1.5,             0.0,            -1.5,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -39.4,           -46.5,           -42.2,           -51.3
                           -48.9,           -46.9,           -44.4,           -46.6
                           -42.8,           -45.6,           -43.0,           -50.9
                           -43.2,           -44.2,           -41.0,           -44.2
                           -41.5,           -42.4,           -43.5,           -43.7
                           -43.1,           -42.7,           -41.3,           -45.7
                           -41.3,           -46.3,           -41.5,           -44.3
                           -41.4,           -48.7,           -42.0,           -46.2
                           -43.1,           -46.6,           -42.6,           -47.2
                           -41.3,           -46.7,           -43.3,           -51.0
                           -42.0,             0.0,           -42.6,             0.0
                           -41.8,             0.0,           -41.4,             0.0
                           -42.3,             0.0,           -45.4,             0.0
                           -41.9,             0.0,           -45.6,             0.0
                           -43.4,             0.0,           -43.0,             0.0
                           -46.9,             0.0,           -41.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -7.3,             0.7,            -3.0,             5.2
                            -4.3,             1.8,            -0.2,             0.2
                            -2.2,             1.1,            -0.9,            -0.8
                            -2.5,            -1.1,            -2.5,            -0.1
                            -4.7,            -3.3,            -1.9,            -1.7
                            -2.0,            -2.8,            -3.2,             0.3
                            -3.0,            -5.9,            -3.2,            -0.1
                            -3.1,            -4.1,            -3.1,             2.2
                            -1.8,             1.3,            -1.3,             1.9
                            -3.0,             1.9,            -0.7,             7.8
                            -2.0,             0.0,            -0.2,             0.0
                            -2.7,             0.0,            -1.7,             0.0
                            -3.5,             0.0,            -4.7,             0.0
                            -3.3,             0.0,            -4.7,             0.0
                            -1.7,             0.0,             0.2,             0.0
                             2.7,             0.0,            -0.4,             0.0
