; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -52.6,           -57.3,           -50.4,           -53.0
                           -51.6,           -55.8,           -49.2,           -52.1
                           -46.8,           -54.8,           -48.7,           -50.0
                           -46.6,           -49.3,           -52.6,           -54.3
                           -47.0,           -48.7,           -49.3,           -50.5
                           -46.4,           -48.7,           -48.5,           -50.0
                           -46.0,           -48.7,           -48.6,           -50.8
                           -46.2,           -53.3,           -48.6,           -51.1
                           -46.4,           -50.4,           -49.0,           -52.3
                           -46.8,           -51.0,           -48.8,           -52.8
                           -46.0,             0.0,           -48.1,             0.0
                           -46.8,             0.0,           -48.6,             0.0
                           -47.1,             0.0,           -48.3,             0.0
                           -47.4,             0.0,           -48.2,             0.0
                           -47.2,             0.0,           -49.0,             0.0
                           -49.1,             0.0,           -48.5,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -40.9,           -38.1,           -39.4,           -37.0
                           -41.4,           -39.7,           -38.8,           -36.7
                           -37.6,           -40.4,           -38.8,           -37.5
                           -37.9,           -39.1,           -42.7,           -42.3
                           -38.2,           -39.5,           -39.8,           -39.9
                           -38.1,           -39.3,           -39.7,           -39.5
                           -37.5,           -37.3,           -39.7,           -37.9
                           -37.9,           -41.3,           -40.0,           -38.0
                           -38.4,           -36.0,           -39.9,           -37.1
                           -38.5,           -37.1,           -40.5,           -36.2
                           -37.8,             0.0,           -39.6,             0.0
                           -38.5,             0.0,           -39.7,             0.0
                           -38.7,             0.0,           -39.3,             0.0
                           -38.9,             0.0,           -39.1,             0.0
                           -37.8,             0.0,           -38.9,             0.0
                           -35.1,             0.0,           -39.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -51.5,           -56.1,           -50.0,           -55.5
                           -54.0,           -53.7,           -49.1,           -54.3
                           -48.6,           -50.9,           -48.5,           -54.9
                           -48.6,           -49.7,           -48.4,           -49.9
                           -49.0,           -48.9,           -49.0,           -49.8
                           -48.3,           -48.7,           -48.3,           -49.6
                           -47.9,           -53.3,           -48.8,           -50.2
                           -47.9,           -54.2,           -48.7,           -51.3
                           -48.5,           -52.1,           -48.1,           -52.4
                           -48.3,           -53.1,           -48.4,           -52.3
                           -47.8,             0.0,           -47.6,             0.0
                           -48.3,             0.0,           -47.3,             0.0
                           -48.8,             0.0,           -51.4,             0.0
                           -48.9,             0.0,           -51.4,             0.0
                           -49.2,             0.0,           -48.4,             0.0
                           -51.0,             0.0,           -47.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -38.7,           -33.4,           -38.7,           -34.2
                           -43.2,           -35.1,           -38.8,           -35.4
                           -40.0,           -37.5,           -38.2,           -40.6
                           -40.0,           -39.5,           -38.4,           -38.2
                           -40.8,           -40.5,           -39.7,           -39.4
                           -40.2,           -40.1,           -39.1,           -39.3
                           -39.9,           -42.4,           -39.3,           -37.4
                           -39.9,           -42.3,           -39.5,           -36.1
                           -40.4,           -36.9,           -39.5,           -36.1
                           -40.2,           -35.6,           -39.3,           -34.3
                           -39.8,             0.0,           -39.2,             0.0
                           -40.0,             0.0,           -38.9,             0.0
                           -40.4,             0.0,           -42.4,             0.0
                           -40.3,             0.0,           -42.4,             0.0
                           -39.7,             0.0,           -38.4,             0.0
                           -36.5,             0.0,           -38.2,             0.0
