; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -33.3,           -38.5,           -35.4,           -37.4
                           -32.9,           -39.9,           -32.7,           -35.0
                           -31.4,           -40.4,           -34.9,           -34.5
                           -30.0,           -33.6,           -36.2,           -39.3
                           -30.9,           -32.9,           -34.0,           -38.9
                           -29.2,           -32.7,           -33.3,           -38.3
                           -29.0,           -32.7,           -32.5,           -35.3
                           -30.8,           -38.7,           -32.0,           -36.2
                           -29.3,           -37.1,           -33.3,           -37.2
                           -29.0,           -39.8,           -32.7,           -38.4
                           -30.3,             0.0,           -32.4,             0.0
                           -29.8,             0.0,           -34.3,             0.0
                           -31.1,             0.0,           -32.1,             0.0
                           -32.7,             0.0,           -33.1,             0.0
                           -31.3,             0.0,           -34.0,             0.0
                           -42.7,             0.0,           -34.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -15.7,           -12.6,           -10.9,            -8.7
                           -16.3,           -11.2,           -12.2,            -9.8
                            -9.3,           -10.2,           -10.0,            -9.1
                           -11.7,           -10.3,           -15.9,           -13.3
                           -10.8,           -11.0,           -12.1,            -7.6
                           -12.1,           -11.4,           -12.0,            -7.8
                           -11.2,            -9.5,           -12.6,           -10.3
                           -10.2,           -11.9,           -13.5,            -9.6
                           -11.6,            -5.2,           -12.1,            -8.9
                           -12.2,            -3.9,           -12.9,            -7.9
                           -10.1,             0.0,           -11.5,             0.0
                           -11.7,             0.0,           -10.8,             0.0
                           -11.1,             0.0,           -12.0,             0.0
                            -9.4,             0.0,           -10.7,             0.0
                            -9.9,             0.0,            -9.9,             0.0
                             2.0,             0.0,            -9.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -29.1,           -32.7,           -32.4,           -40.0
                           -35.6,           -35.6,           -32.7,           -36.7
                           -32.5,           -36.1,           -32.3,           -39.3
                           -32.2,           -34.8,           -31.5,           -35.1
                           -33.6,           -34.0,           -33.1,           -35.7
                           -31.6,           -34.0,           -33.5,           -37.2
                           -30.9,           -37.6,           -31.5,           -35.9
                           -32.6,           -38.2,           -32.0,           -34.2
                           -31.8,           -37.3,           -31.4,           -34.0
                           -32.1,           -40.2,           -31.1,           -41.8
                           -31.2,             0.0,           -31.9,             0.0
                           -32.4,             0.0,           -31.9,             0.0
                           -33.1,             0.0,           -36.1,             0.0
                           -34.6,             0.0,           -36.3,             0.0
                           -32.8,             0.0,           -34.2,             0.0
                           -41.4,             0.0,           -32.0,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -17.0,           -13.1,           -12.9,            -6.7
                           -17.6,            -9.7,           -12.0,            -9.9
                           -12.5,            -8.7,           -11.8,           -12.8
                           -13.5,           -10.8,           -12.0,            -9.4
                           -12.6,           -11.8,           -12.4,            -9.9
                           -13.7,           -11.5,           -11.0,            -8.4
                           -13.4,           -14.6,           -13.3,            -8.5
                           -12.1,           -14.5,           -13.2,           -10.0
                           -13.3,            -8.3,           -12.8,           -11.5
                           -12.4,            -4.3,           -13.1,            -2.1
                           -13.0,             0.0,           -11.1,             0.0
                           -12.2,             0.0,           -11.3,             0.0
                           -12.7,             0.0,           -14.2,             0.0
                           -10.7,             0.0,           -14.1,             0.0
                           -12.5,             0.0,            -8.8,             0.0
                            -3.0,             0.0,           -10.1,             0.0
