; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -33.4,           -37.8,           -31.7,           -35.8
                           -33.8,           -37.0,           -32.1,           -34.2
                           -29.2,           -32.0,           -30.6,           -31.9
                           -29.5,           -31.7,           -35.9,           -36.8
                           -30.6,           -31.3,           -30.6,           -33.1
                           -27.1,           -31.0,           -31.1,           -32.2
                           -28.1,           -30.9,           -30.4,           -32.6
                           -28.7,           -36.4,           -30.0,           -32.9
                           -30.0,           -34.2,           -30.5,           -34.7
                           -27.6,           -32.1,           -31.5,           -35.7
                           -28.6,             0.0,           -30.3,             0.0
                           -28.7,             0.0,           -31.7,             0.0
                           -29.5,             0.0,           -30.9,             0.0
                           -29.7,             0.0,           -29.9,             0.0
                           -29.4,             0.0,           -30.3,             0.0
                           -31.7,             0.0,           -30.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -17.3,           -14.4,           -14.1,           -11.3
                           -16.2,           -15.7,           -12.9,           -11.1
                           -12.2,           -11.4,           -14.1,           -12.1
                           -12.4,           -12.6,           -16.1,           -16.1
                           -11.4,           -12.8,           -15.4,           -13.5
                           -14.3,           -13.3,           -14.2,           -13.9
                           -12.2,           -11.8,           -14.4,           -13.0
                           -12.4,           -14.8,           -15.4,           -12.9
                           -11.1,            -9.6,           -14.8,           -11.8
                           -13.7,           -12.8,           -14.2,           -10.5
                           -12.0,             0.0,           -13.5,             0.0
                           -13.0,             0.0,           -13.2,             0.0
                           -13.0,             0.0,           -13.2,             0.0
                           -12.5,             0.0,           -14.1,             0.0
                           -11.9,             0.0,           -13.7,             0.0
                            -9.7,             0.0,           -13.8,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -32.1,           -35.3,           -30.6,           -35.6
                           -36.2,           -33.4,           -31.6,           -34.6
                           -31.1,           -33.6,           -31.0,           -36.4
                           -31.9,           -33.4,           -30.9,           -31.7
                           -32.1,           -32.3,           -31.2,           -31.4
                           -30.2,           -32.3,           -31.0,           -32.3
                           -30.5,           -36.9,           -30.9,           -31.8
                           -29.8,           -36.9,           -29.8,           -32.7
                           -31.4,           -36.0,           -29.9,           -34.6
                           -30.0,           -32.6,           -30.6,           -34.7
                           -30.7,             0.0,           -30.0,             0.0
                           -31.1,             0.0,           -30.3,             0.0
                           -31.6,             0.0,           -34.0,             0.0
                           -31.6,             0.0,           -32.8,             0.0
                           -31.8,             0.0,           -30.0,             0.0
                           -32.3,             0.0,           -29.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -15.5,           -12.0,           -14.8,           -11.5
                           -18.4,           -12.8,           -13.2,           -12.1
                           -14.5,           -11.6,           -13.1,           -15.4
                           -14.2,           -12.0,           -12.7,           -12.4
                           -14.5,           -13.5,           -14.4,           -13.9
                           -15.4,           -13.5,           -13.6,           -13.3
                           -14.1,           -16.0,           -13.7,           -12.7
                           -15.1,           -16.9,           -15.3,           -11.8
                           -13.8,           -10.4,           -14.2,           -11.0
                           -14.5,           -13.7,           -13.5,            -9.4
                           -13.6,             0.0,           -13.0,             0.0
                           -13.6,             0.0,           -12.8,             0.0
                           -14.2,             0.0,           -16.2,             0.0
                           -13.7,             0.0,           -17.6,             0.0
                           -13.5,             0.0,           -12.7,             0.0
                           -12.5,             0.0,           -12.2,             0.0
