; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -36.5,           -39.4,           -29.7,           -35.9
                           -33.9,           -37.0,           -30.1,           -32.3
                           -28.2,           -38.1,           -31.0,           -31.2
                           -29.0,           -32.5,           -34.1,           -36.7
                           -28.5,           -32.1,           -30.6,           -34.0
                           -28.1,           -31.8,           -30.3,           -32.4
                           -29.5,           -30.6,           -28.7,           -32.3
                           -26.4,           -35.3,           -29.9,           -31.5
                           -29.2,           -35.4,           -30.8,           -33.8
                           -28.3,           -33.6,           -31.5,           -35.2
                           -27.7,             0.0,           -28.3,             0.0
                           -28.9,             0.0,           -30.6,             0.0
                           -29.0,             0.0,           -31.0,             0.0
                           -28.6,             0.0,           -30.9,             0.0
                           -30.7,             0.0,           -30.9,             0.0
                           -34.0,             0.0,           -29.8,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -12.5,           -11.3,           -15.6,           -10.6
                           -15.0,           -13.6,           -14.5,           -12.3
                           -12.3,           -12.1,           -13.6,           -11.9
                           -12.4,           -10.9,           -17.7,           -15.4
                           -13.0,           -11.5,           -15.2,           -12.1
                           -13.0,           -11.9,           -14.9,           -13.5
                           -10.4,           -11.1,           -16.1,           -13.1
                           -14.4,           -14.9,           -15.4,           -13.9
                           -11.4,            -6.4,           -14.4,           -11.9
                           -12.7,           -10.0,           -14.0,           -10.6
                           -12.4,             0.0,           -15.3,             0.0
                           -12.4,             0.0,           -14.2,             0.0
                           -13.0,             0.0,           -12.9,             0.0
                           -13.1,             0.0,           -12.7,             0.0
                           -10.0,             0.0,           -12.6,             0.0
                            -6.2,             0.0,           -13.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -35.1,           -40.1,           -29.0,           -35.8
                           -35.0,           -33.4,           -31.0,           -34.3
                           -29.4,           -33.6,           -31.2,           -37.5
                           -32.0,           -33.3,           -29.3,           -31.1
                           -30.3,           -32.4,           -30.4,           -31.2
                           -31.1,           -32.5,           -30.1,           -32.4
                           -31.4,           -35.4,           -28.7,           -32.9
                           -29.1,           -34.7,           -29.9,           -31.6
                           -30.9,           -34.8,           -28.6,           -34.3
                           -31.2,           -31.9,           -29.7,           -35.5
                           -29.7,             0.0,           -27.5,             0.0
                           -30.6,             0.0,           -27.9,             0.0
                           -30.8,             0.0,           -34.0,             0.0
                           -31.5,             0.0,           -34.2,             0.0
                           -33.5,             0.0,           -29.2,             0.0
                           -34.1,             0.0,           -30.5,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -10.9,            -5.1,           -16.2,           -10.8
                           -18.0,           -11.9,           -13.6,           -12.3
                           -15.5,           -11.1,           -12.7,           -14.5
                           -13.5,           -12.2,           -14.0,           -13.3
                           -15.8,           -13.2,           -14.9,           -14.4
                           -14.0,           -12.9,           -14.3,           -13.2
                           -12.8,           -16.9,           -15.8,           -11.6
                           -15.4,           -18.2,           -15.1,           -12.8
                           -13.8,           -10.9,           -15.4,           -11.3
                           -13.1,           -12.7,           -14.3,            -8.4
                           -14.3,             0.0,           -15.4,             0.0
                           -13.8,             0.0,           -15.2,             0.0
                           -14.7,             0.0,           -16.1,             0.0
                           -13.5,             0.0,           -16.0,             0.0
                           -11.4,             0.0,           -13.5,             0.0
                           -10.0,             0.0,           -11.3,             0.0
