; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -29.3,           -31.6,           -26.7,           -28.4
                           -28.3,           -31.2,           -26.8,           -28.0
                           -23.7,           -30.1,           -26.1,           -26.9
                           -23.8,           -27.6,           -29.7,           -31.0
                           -24.5,           -27.5,           -30.0,           -27.4
                           -23.6,           -29.6,           -26.0,           -26.9
                           -23.0,           -25.2,           -29.9,           -27.2
                           -23.4,           -32.7,           -26.3,           -27.2
                           -26.9,           -31.9,           -26.3,           -28.5
                           -26.8,           -27.4,           -26.4,           -29.5
                           -22.7,             0.0,           -25.6,             0.0
                           -23.9,             0.0,           -26.0,             0.0
                           -24.3,             0.0,           -25.5,             0.0
                           -24.6,             0.0,           -26.1,             0.0
                           -24.8,             0.0,           -26.4,             0.0
                           -25.8,             0.0,           -26.0,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -20.6,           -20.2,           -19.2,           -17.9
                           -21.2,           -20.2,           -18.1,           -17.0
                           -17.2,           -20.6,           -18.8,           -16.6
                           -18.0,           -16.1,           -22.5,           -21.6
                           -17.3,           -16.3,           -16.0,           -19.1
                           -17.7,           -14.3,           -19.4,           -19.1
                           -17.2,           -16.7,           -15.1,           -18.1
                           -17.6,           -17.9,           -19.2,           -18.4
                           -14.1,           -10.7,           -19.1,           -17.8
                           -14.4,           -17.0,           -19.3,           -16.9
                           -16.6,             0.0,           -18.5,             0.0
                           -17.6,             0.0,           -19.1,             0.0
                           -18.1,             0.0,           -18.6,             0.0
                           -17.6,             0.0,           -17.9,             0.0
                           -16.4,             0.0,           -17.6,             0.0
                           -15.4,             0.0,           -18.1,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -27.8,           -37.7,           -26.5,           -29.9
                           -30.7,           -31.3,           -26.5,           -29.5
                           -25.8,           -28.0,           -27.7,           -31.5
                           -25.9,           -27.2,           -25.3,           -27.3
                           -29.2,           -26.6,           -26.4,           -27.2
                           -25.6,           -26.8,           -25.7,           -27.3
                           -25.1,           -30.6,           -26.0,           -26.9
                           -25.1,           -32.2,           -26.1,           -27.7
                           -25.5,           -28.8,           -25.6,           -28.9
                           -25.4,           -29.5,           -25.7,           -28.2
                           -25.0,             0.0,           -25.1,             0.0
                           -25.6,             0.0,           -25.0,             0.0
                           -26.0,             0.0,           -28.8,             0.0
                           -26.1,             0.0,           -29.3,             0.0
                           -27.5,             0.0,           -25.5,             0.0
                           -27.5,             0.0,           -24.7,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -19.3,            -9.0,           -18.8,           -17.4
                           -22.9,           -14.8,           -18.2,           -17.5
                           -19.3,           -17.4,           -16.4,           -21.0
                           -20.0,           -18.8,           -18.3,           -17.6
                           -17.2,           -19.4,           -19.3,           -18.6
                           -19.8,           -19.1,           -18.8,           -18.7
                           -19.4,           -22.1,           -18.7,           -18.0
                           -19.6,           -21.3,           -19.1,           -16.9
                           -19.6,           -17.4,           -18.4,           -17.0
                           -19.1,           -16.4,           -18.4,           -16.2
                           -19.3,             0.0,           -18.1,             0.0
                           -19.0,             0.0,           -18.2,             0.0
                           -19.9,             0.0,           -21.5,             0.0
                           -19.1,             0.0,           -21.1,             0.0
                           -17.9,             0.0,           -17.4,             0.0
                           -17.3,             0.0,           -17.4,             0.0
