; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

; FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.

hcal_pos_AdcTimeWindowMin = -84.7,-86.1,-84.9,-82.6,-77.4,-77.4,-80.2,-77.6,-79.2,-85.2,-108.2,-87.7,-87.5
-87.7,-90.4,-80.7,-79.4,-115.3,-96.7,-81.9,-89.7,-84.2,-77.3,-78.8,-80.2,-81.5
-84.5,-100.0,-86.0,-93.1,-92.0,-80.9,-80.1,-81.5,-112.4,-83.5,-86.2,-86.9,-87.5
-79.9,-81.3,-115.4,-81.2,-87.0,-82.0,-90.6,-93.2,-91.5,-80.3,-86.3,-86.2,-80.4

hcal_pos_AdcTimeWindowMax = -50.8,-54.2,-52.3,-51.5,-47.1,-48.2,-50.6,-48.2,-50.6,-58.1,-87.3,-60.8,-60.1
-54.5,-59.8,-49.3,-49.6,-79.1,-68.9,-52.9,-61.8,-56.1,-48.3,-49.7,-51.7,-51.8
-51.8,-71.4,-54.7,-63.5,-61.9,-51.3,-50.3,-53.0,-82.7,-56.5,-58.0,-58.6,-60.4
-45.9,-47.9,-80.3,-49.1,-56.8,-50.9,-61.2,-65.6,-63.8,-51.9,-58.2,-56.6,-52.1

hcal_neg_AdcTimeWindowMin = -84.9,-81.9,-84.3,-85.9,-81.6,-78.6,-77.9,-82.4,-77.5,-81.2,-79.2,-79.7,-80.1
-85.9,-84.2,-84.0,-78.7,-81.8,-82.4,-82.7,-83.5,-87.6,-83.4,-81.1,-110.2,-83.9
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -52.8,-52.3,-53.9,-56.1,-53.2,-50.4,-49.2,-54.4,-49.5,-53.9,-51.4,-51.6,-51.7
-54.4,-54.1,-53.9,-49.7,-53.6,-54.1,-54.2,-55.8,-61.4,-56.6,-52.6,-85.3,-54.4
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000



hcal_PedPosDefault= 0, 2105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 2200, 1965, 2203, 2180, 2093, 2065, 0, 0, 0, 0, 0, 0
0, 0, 2003, 0, 0, 0, 0, 0, 2090, 0, 0, 0, 0
0, 0, 1911, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
hcal_PedNegDefault= 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 2004, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
