; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

; FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.

hcal_pos_AdcTimeWindowMin = -59.9,-60.8,-58.4,-56.1,-50.7,-50.5,-52.3,-49.8,-51.4,-57.1,-83.9,-61.9,-62.0
-62.6,-63.9,-56.1,-53.1,-92.6,-72.7,-55.0,-63.5,-57.1,-51.6,-52.8,-54.6,-56.9
-58.5,-73.7,-58.9,-61.9,-63.8,-52.6,-51.2,-53.5,-86.0,-55.5,-58.4,-59.8,-60.9
-53.8,-53.8,-90.0,-53.4,-58.4,-52.7,-62.3,-64.4,-62.3,-52.3,-58.2,-58.1,-53.6

hcal_pos_AdcTimeWindowMax = -32.0,-36.3,-35.9,-34.6,-30.7,-32.1,-35.7,-32.6,-34.8,-43.3,-68.2,-43.4,-42.0
-35.8,-43.0,-31.5,-32.8,-69.9,-48.2,-36.7,-44.5,-39.8,-30.8,-32.6,-34.1,-33.1
-33.7,-53.7,-38.5,-43.1,-46.7,-36.1,-35.6,-37.3,-73.2,-41.2,-42.6,-42.6,-43.1
-28.2,-32.0,-71.0,-32.9,-41.9,-36.6,-45.7,-50.3,-48.5,-36.3,-42.7,-40.7,-34.2

hcal_neg_AdcTimeWindowMin = -58.8,-56.4,-58.4,-59.6,-55.0,-51.8,-50.3,-53.8,-50.2,-53.6,-52.4,-52.8,-53.4
-60.0,-58.6,-58.2,-52.7,-55.2,-54.9,-54.4,-55.2,-58.8,-55.8,-53.9,-94.2,-58.9
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = -35.3,-34.5,-37.3,-39.4,-37.4,-34.2,-33.8,-39.3,-33.2,-38.2,-35.0,-34.6,-33.9
-36.4,-36.3,-37.0,-32.1,-37.5,-38.5,-39.4,-40.2,-46.2,-40.5,-36.3,-58.1,-35.1
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000



hcal_PedPosDefault= 1954, 2104, 2135, 2016, 2001, 2263, 2061, 2203, 0, 2218, 0, 0, 0
1965, 2239, 1965, 2204, 2182, 2092, 2162, 1994, 0, 2075, 2080, 0, 0
2100, 2103, 2002, 1978, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
hcal_PedNegDefault= 2088, 2099, 1997, 2017, 2113, 2118, 2074, 0, 2131, 2095, 2080, 0, 0
2051, 2151, 2049, 2035, 0, 0, 0, 2004, 0, 2003, 2148, 2006, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
