; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.
; From run 5298 and 5015, lowest of two values used
hdc_tdcrefcut=-15000.
hhodo_tdcrefcut=-2800.
hhodo_adcrefcut=-4400.
hcer_adcrefcut=-4400.
hcal_adcrefcut=-4400.


