; Offset in the spectrometer momentum.
hmomentum_factor = 0.000 ; leave 0 so it will have no effect
                           ; use hpcentral_offset if one needs to offset central momentum
;
; The hdelta_offset,htheta_offset,hphi_offset effect the
; reconstructed target quantities. Used in h_targ_trans.f 
; For transport x is in the dispersive direction with + down
;               y is in the horizontal + towards small angles.
;               z is along the central optics axis.
; In transport coordinates phi = hyptar = dy/dz and theta = hxptar = dx/dz 
;    but for unknown reasons the yp offset is named  htheta_offset
;    and  the xp offset is named  hphi_offset
; Do not to change these values, since these are the zero order
;  CMOP matrix elements. If you do change then your hms sieve
;  plots will be screwed up.
hdelta_offset = 0.       ; (%)   hdelta_tar = hdelta_tar + hdelta_offset
htheta_offset = 0.  ; (rad) hyp_tar = hyp_tar + htheta_offset
;htheta_offset = -0.0027  ; (rad) Peter's vertical angle offset hyp_tar = hyp_tar + htheta_offset
;  hphi_offset   = -4.946337367e-3 ; (rad) hxp_tar = hxp_tar + hphi_offset
hphi_offset = 0
;

;saturation correction flag
;  hsatcorr = 2000 ; 
                          ; a correction to hsdelta event by event
                          ; for a problem in setting Q3 current.
                          ; There was an unknown zero offset in the Q3 current.
                          ; The magnet setting code field00.f partially 
                          ; fixes this problem. T. Horn in 2003 determined
                          ; the corrections to delta.
                          ; Data taken with fields set by field99.f or earlier should set to 1999.
                          ; Data taken with fields set by field00.f or later should set to 2000.
; These offsets are determined from elastic ep data.
; central field  correction
;  hpcentral_offset = -0.00188 ; default??
;hpcentral_offset = 0.00 ;
;hthetacentral_offset = .0 ; (rad) 
;;h_oopcentral_offset = 0.0  ; (rad)
; sets hpcentral = hpcentral * ( 1. + hpcentral_offset / 100. )
;      htheta_lab=htheta_lab + hthetacentral_offset/degree 

hcer_debug_adc = 1

;; These offsets are determined from elastic ep data.
;; central field  correction
;;  hpcentral_offset = 0.0      ; For no offset data    
;;  hpcentral_offset = -0.0842 ; New offset for 3.6 &3.9 GeV data    
;  hpcentral_offset = 100 * ( -0.001309 - 0.00381771 * exp ( -0.5 * (( hpcentral - 4.78053 ) / 0.539479 ) ** 2 ) )     ; just to test    
;; hpcentral_offset = -0.2745   ; New offset for 4.5 GeV data   
;;hpcentral_offset = -0.269   ; New offset for 4.9 GeV data   
;hpcentral_offset = -0.287   ; New offset for 2.7 GeV data    
;;
;;hthetacentral_offset = 0.0   ; (rad)  For no offset data  
;;hthetacentral_offset = 0.0  ; (rad)  New offset for 3.6 & 3.9 GeV 
;;hthetacentral_offset = 0.0  ; (rad)  New offset for 4.5 GeV 
;;hthetacentral_offset = 0.3e-3  ; (rad)  New offset for 2.7 & 4.9 GeV 
; 
; h_oopcentral_offset = 0.0   ; (rad)
;; sets hpcentral = hpcentral * ( 1. + hpcentral_offset / 100. )
;;      htheta_lab=htheta_lab + hthetacentral_offset/degree 


;; The following offsets are finalized based on G. Huber and R. Trotta Study (Fall 2023)
;; Added by A. Usman on 28/11/2023

;; HMS Centeral Momentum (P) Offset (6.2 GeV Kaon-LT Data)

hpcentral_offset = -0.100

;; HMS Central Angle (Theta) Offset (6.2 GeV Kaon-LT Data)

hthetacentral_offset = 0.0010

;; HMS Out-of-Plane (OOP) Offset (6.2 GeV Kaon-LT Data)

h_oopcentral_offset = 0.00251
