; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -29.0, -23.4, -24.6, -27.7, -21.9, -21.3, -25.7, -26.5, -26.5, -25.5, -21.1, -27.7, -21.3, -22.8

pcal_pos_AdcTimeWindowMax = -9.0, -3.4, -4.6, -7.7, -1.9, -1.3, -5.7, -6.5, -6.5, -5.5, -1.1, -7.7, -1.3, -2.8

pcal_neg_AdcTimeWindowMin = -33.6, -28.1, -29.0, -27.2, -25.5, -26.3, -24.5, -21.2, -27.9, -25.8, -25.1, -26.9, -21.6, -20.0

pcal_neg_AdcTimeWindowMax = -13.6, -8.1, -9.0, -7.2, -5.5, -6.3, -4.5, -1.2, -7.9, -5.8, -5.1, -6.9, -1.6, -0.0
