; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -1.1, 4.8, 4.0, 0.7, 6.4, 8.1, -0.6, -1.0, -1.4, -0.7, 3.2, -2.4, 4.0, 7.8

pcal_pos_AdcTimeWindowMax = 13.4, 19.4, 18.9, 15.3, 20.5, 19.6, 19.4, 19.0, 18.6, 19.3, 23.2, 17.6, 24.0, 19.1

pcal_neg_AdcTimeWindowMin = -5.0, -2.3, 0.2, 1.8, 4.0, 3.5, -0.4, 3.0, -2.6, -1.1, -0.5, -1.8, 7.3, 9.3

pcal_neg_AdcTimeWindowMax = 7.4, 9.3, 12.3, 15.1, 15.5, 13.9, 19.6, 23.0, 17.4, 18.9, 19.5, 18.2, 19.0, 22.6
