; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -4.9, 2.1, 2.6, -0.8, 5.6, 6.9, -2.4, -2.6, -2.8, -2.4, 1.4, -4.2, 4.3, 0.8

pcal_pos_AdcTimeWindowMax = 13.1, 19.2, 17.4, 13.4, 17.6, 17.6, 17.6, 17.4, 17.2, 17.6, 21.4, 15.8, 24.3, 20.8

pcal_neg_AdcTimeWindowMin = -4.5, -0.9, -1.2, 0.6, 2.7, 1.0, -2.2, 1.5, -4.3, -2.9, -2.1, -3.5, 6.2, 8.4

pcal_neg_AdcTimeWindowMax = 10.9, 12.7, 11.0, 12.9, 13.2, 12.4, 17.8, 21.5, 15.7, 17.1, 17.9, 16.5, 16.6, 28.4
