; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -4.6, 2.0, 2.1, -1.9, 4.6, 6.5, 2.7, -1.4, 2.2, -9.4, 6.9, -1.3, 0.9, 3.1

pcal_pos_AdcTimeWindowMax = 15.1, 19.8, 18.1, 15.5, 19.7, 19.1, 13.6, 9.2, 13.4, 10.6, 18.5, 18.7, 20.9, 23.1

pcal_neg_AdcTimeWindowMin = -3.9, 0.3, -1.2, -0.2, 2.8, 0.6, -1.6, 2.1, -3.7, -2.2, 3.0, 0.8, 11.0, 5.9

pcal_neg_AdcTimeWindowMax = 12.2, 12.5, 11.8, 14.2, 14.4, 13.5, 18.4, 22.1, 16.3, 17.8, 14.5, 13.6, 31.0, 25.9
