#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

;tcoin.param file
#include "PARAM/TRIG/tcoin_Summer19_Offline.param"

; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers_Summer19_2.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana.param"
#include "PARAM/HMS/GEN/hdebug.param"
#include "PARAM/HMS/GEN/hmsflags.param"
#include "PARAM/HMS/GEN/htracking.param"
#include "PARAM/HMS/GEN/h_reftime_cut_Summer19_Offline.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/CALIB/hcer_cuts_8648.param"
#include "PARAM/HMS/DC/hdc_cuts_Summer19.param"
#include "PARAM/HMS/HODO/Calibration/hhodo_cuts_8648.param"
#include "PARAM/HMS/AERO/haero_cuts.param"
#include "PARAM/HMS/CAL/CALIB/hcal_cuts_8648.param"

; HMS default calibration parameter files
#include "PARAM/HMS/CER/hcer_calib_Spring19.param"
#include "PARAM/HMS/DC/CALIB/hdc_calib_8648.param"
#include "PARAM/HMS/DC/CALIB/hdc_tzero_per_wire_8648.param"
#include "PARAM/HMS/HODO/hhodo_calib_Spring19.param"
#include "PARAM/HMS/HODO/hhodo_TWcalib_Spring19.param"
#include "PARAM/HMS/HODO/hhodo_Vpcalib_Spring19.param"
#include "PARAM/HMS/AERO/haero_calib.param"
#include "PARAM/HMS/CAL/CALIB/hcal_8648.param"

; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
#include "PARAM/SHMS/GEN/pcana.param"
#include "PARAM/SHMS/GEN/pdebug.param"
#include "PARAM/SHMS/GEN/shmsflags.param"
#include "PARAM/SHMS/GEN/ptracking.param"
#include "PARAM/SHMS/GEN/p_reftime_cut_Summer19_Offline.param"

; SHMS default geometry parameter files
#include "PARAM/SHMS/NGCER/pngcer_geom.param"
#include "PARAM/SHMS/DC/pdc_geom.param"
#include "PARAM/SHMS/HODO/phodo_geom.param"
#include "PARAM/SHMS/HGCER/phgcer_geom.param"
#include "PARAM/SHMS/AERO/paero_geom.param"
#include "PARAM/SHMS/CAL/pcal_geom.param"

; SHMS default cut parameter files
#include "PARAM/SHMS/NGCER/pngcer_cuts.param"
#include "PARAM/SHMS/DC/pdc_cuts_Summer19.param"
#include "PARAM/SHMS/HODO/Calibration/phodo_cuts_8648.param"
#include "PARAM/SHMS/HGCER/CALIB/phgcer_cuts_8648.param"
#include "PARAM/SHMS/AERO/CALIB/paero_cuts_8648.param"
#include "PARAM/SHMS/CAL/CALIB/pcal_cuts_8648.param"

; SHMS default calibration parameter files
#include "PARAM/SHMS/NGCER/pngcer_calib_Spring19.param"
#include "PARAM/SHMS/DC/CALIB/pdc_calib_8648.param"
#include "PARAM/SHMS/DC/CALIB/pdc_tzero_per_wire_8648.param"
#include "PARAM/SHMS/HODO/phodo_calib_Spring19.param"
#include "PARAM/SHMS/HODO/phodo_TWcalib_Spring19.param"
#include "PARAM/SHMS/HODO/phodo_Vpcalib_Spring19.param"
#include "PARAM/SHMS/HGCER/CALIB/phgcer_calib_8645-8647.param"
#include "PARAM/SHMS/AERO/paero_calib_Spring19.param"
#include "PARAM/SHMS/CAL/pcal_calib_8977_VCS.param"