; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 178., 176., 177., 177.

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -33.4,           -37.8,           -31.7,           -35.8
                           -33.8,           -37.0,           -32.1,           -34.2
                           -29.2,           -32.0,           -30.6,           -31.9
                           -29.5,           -31.7,           -35.9,           -36.8
                           -30.6,           -31.3,           -30.6,           -33.1
                           -27.1,           -31.0,           -31.1,           -32.2
                           -28.1,           -30.9,           -30.4,           -32.6
                           -28.7,           -36.4,           -30.0,           -32.9
                           -30.0,           -34.2,           -30.5,           -34.7
                           -27.6,           -32.1,           -31.5,           -35.7
                           -28.6,             0.0,           -30.3,             0.0
                           -28.7,             0.0,           -31.7,             0.0
                           -29.5,             0.0,           -30.9,             0.0
                           -29.7,             0.0,           -29.9,             0.0
                           -29.4,             0.0,           -30.3,             0.0
                           -31.7,             0.0,           -30.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -17.3,           -14.4,           -14.1,           -11.3
                           -16.2,           -15.7,           -12.9,           -11.1
                           -12.2,           -11.4,           -14.1,           -12.1
                           -12.4,           -12.6,           -16.1,           -16.1
                           -11.4,           -12.8,           -15.4,           -13.5
                           -14.3,           -13.3,           -14.2,           -13.9
                           -12.2,           -11.8,           -14.4,           -13.0
                           -12.4,           -14.8,           -15.4,           -12.9
                           -11.1,            -9.6,           -14.8,           -11.8
                           -13.7,           -12.8,           -14.2,           -10.5
                           -12.0,             0.0,           -13.5,             0.0
                           -13.0,             0.0,           -13.2,             0.0
                           -13.0,             0.0,           -13.2,             0.0
                           -12.5,             0.0,           -14.1,             0.0
                           -11.9,             0.0,           -13.7,             0.0
                            -9.7,             0.0,           -13.8,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -32.1,           -35.3,           -30.6,           -35.6
                           -36.2,           -33.4,           -31.6,           -34.6
                           -31.1,           -33.6,           -31.0,           -36.4
                           -31.9,           -33.4,           -30.9,           -31.7
                           -32.1,           -32.3,           -31.2,           -31.4
                           -30.2,           -32.3,           -31.0,           -32.3
                           -30.5,           -36.9,           -30.9,           -31.8
                           -29.8,           -36.9,           -29.8,           -32.7
                           -31.4,           -36.0,           -29.9,           -34.6
                           -30.0,           -32.6,           -30.6,           -34.7
                           -30.7,             0.0,           -30.0,             0.0
                           -31.1,             0.0,           -30.3,             0.0
                           -31.6,             0.0,           -34.0,             0.0
                           -31.6,             0.0,           -32.8,             0.0
                           -31.8,             0.0,           -30.0,             0.0
                           -32.3,             0.0,           -29.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -15.5,           -12.0,           -14.8,           -11.5
                           -18.4,           -12.8,           -13.2,           -12.1
                           -14.5,           -11.6,           -13.1,           -15.4
                           -14.2,           -12.0,           -12.7,           -12.4
                           -14.5,           -13.5,           -14.4,           -13.9
                           -15.4,           -13.5,           -13.6,           -13.3
                           -14.1,           -16.0,           -13.7,           -12.7
                           -15.1,           -16.9,           -15.3,           -11.8
                           -13.8,           -10.4,           -14.2,           -11.0
                           -14.5,           -13.7,           -13.5,            -9.4
                           -13.6,             0.0,           -13.0,             0.0
                           -13.6,             0.0,           -12.8,             0.0
                           -14.2,             0.0,           -16.2,             0.0
                           -13.7,             0.0,           -17.6,             0.0
                           -13.5,             0.0,           -12.7,             0.0
                           -12.5,             0.0,           -12.2,             0.0

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
