; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 2.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 176., 177., 177., 177.

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -54.1,           -55.7,           -50.2,           -56.2
                           -51.6,           -59.8,           -48.8,           -51.3
                           -45.3,           -58.3,           -49.2,           -50.2
                           -46.7,           -48.4,           -52.6,           -54.6
                           -45.3,           -47.2,           -50.7,           -54.8
                           -46.7,           -49.0,           -47.6,           -51.6
                           -45.4,           -48.1,           -47.6,           -53.5
                           -46.4,           -56.1,           -48.5,           -50.0
                           -44.9,           -53.7,           -49.1,           -52.9
                           -47.1,           -54.4,           -50.1,           -49.7
                           -45.8,             0.0,           -48.4,             0.0
                           -45.3,             0.0,           -49.9,             0.0
                           -46.4,             0.0,           -46.7,             0.0
                           -45.8,             0.0,           -46.9,             0.0
                           -46.5,             0.0,           -47.6,             0.0
                           -52.2,             0.0,           -47.3,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = 3.3,             2.3,             3.7,             8.2
                             1.3,             6.9,             2.9,             4.7
                             3.4,             6.6,             3.5,             5.6
                             4.0,             3.5,            -0.3,             1.3
                             2.7,             2.3,             3.8,             7.4
                             4.6,             4.1,             1.4,             4.9
                             4.5,             4.6,             1.9,             8.1
                             4.6,             4.2,             2.3,             3.5
                             3.2,             9.8,             3.1,             5.7
                             5.0,             8.8,             3.7,             2.6
                             4.6,             0.0,             3.7,             0.0
                             3.1,             0.0,             4.3,             0.0
                             3.3,             0.0,             1.9,             0.0
                             3.0,             0.0,             2.3,             0.0
                             4.6,             0.0,             3.1,             0.0
                             9.5,             0.0,             2.9,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -50.5,           -52.7,           -49.1,           -53.8
                           -53.7,           -53.3,           -49.9,           -54.9
                           -47.7,           -51.8,           -48.7,           -50.0
                           -48.9,           -49.9,           -47.9,           -48.3
                           -47.9,           -48.5,           -50.8,           -49.7
                           -48.2,           -48.6,           -47.2,           -51.2
                           -47.5,           -53.5,           -47.4,           -52.0
                           -47.4,           -54.7,           -48.5,           -48.7
                           -47.3,           -54.2,           -48.9,           -53.5
                           -50.1,           -53.6,           -49.1,           -53.1
                           -47.0,             0.0,           -48.5,             0.0
                           -47.7,             0.0,           -47.2,             0.0
                           -48.9,             0.0,           -51.4,             0.0
                           -48.2,             0.0,           -50.7,             0.0
                           -50.0,             0.0,           -46.8,             0.0
                           -54.6,             0.0,           -46.7,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = 2.4,             5.3,             3.0,             6.1
                            -0.7,             7.0,             4.5,             7.5
                             1.7,             6.4,             3.7,             5.9
                             2.1,             4.1,             3.6,             3.8
                             0.8,             2.3,             4.4,             4.0
                             1.9,             2.6,             1.8,             5.6
                             2.3,             0.5,             1.9,             7.2
                             1.9,             0.9,             2.7,             3.7
                             1.5,             7.6,             4.2,             7.6
                             4.8,             7.4,             4.2,             8.6
                             2.0,             0.0,             4.7,             0.0
                             2.4,             0.0,             3.3,             0.0
                             2.4,             0.0,             0.6,             0.0
                             2.3,             0.0,            -0.4,             0.0
                             3.9,             0.0,             3.4,             0.0
                             8.4,             0.0,             4.1,             0.0

;   
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
