-10 10	Delta range, %
0.5 1.5	Beta range
1.5  	Gas Cherenkov, threshold on signals in p.e.
20	Minimum number of hits per channel required to be calibrated
0. 2.	Range of uncalibrated energy deposition histogram
500	Binning of uncalibrated energy deposition histogram
0.4 1.	Gaussian fit range around e- peak in the uncalibrated Edep histogram

; Initial calibration constants. 7834

hcal_pos_gain_cor=  9.55,  3.62,  5.98,  6.79,  5.93,  8.03,  7.09,  7.16,  6.36,  9.49,  9.20,  7.64,  6.76,
                    4.92,  7.19,  4.47,  5.85,  3.74,  2.94,  4.01,  3.71,  5.45,  5.31,  7.17,  8.06,  5.97,
                   15.55,  8.52, 10.54, 15.36,  9.59, 12.19, 14.77, 11.62, 14.11, 16.18,  9.90, 13.55, 14.07,
                   22.11, 12.11, 14.36, 14.59, 13.25, 14.53, 16.80, 14.59, 15.56, 15.85, 15.44, 16.03, 13.24,
hcal_neg_gain_cor= 11.20, 10.16,  9.06,  7.44,  7.37,  9.15, 10.82, 13.77,  8.90,  8.58,  7.65,  8.63,  8.22,
                   11.08,  9.05, 10.86, 11.64, 13.33, 13.75, 14.08, 13.20, 12.26,  9.02,  9.99,  9.68,  9.23,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
