##################################################
# This is an example configuration file
# for the onlineGUI.
# Documentation for the onlineGUI can be found here:
#  http://www.jlab.org/~moffit/onlineGUI/
#

protorootfile ROOTfiles/hadron_XXXXX.root
goldenrootfile ROOTfiles/hadron_golden.root

definecut zerocut BB.tp.e.LA[0]>0

# FIRST PAGE
newpage 2 2 logy # remove logy to make linear scale y-axis
	title Tree Variable draw
	BB.tp.e.LA[0] BB.tp.e.LA[0]>0 -title "Left ADC 0"
	BB.tp.e.LA[1] BB.tp.e.LA[1]>0 -title "Left ADC 1"
	BB.tp.e.LA[2] BB.tp.e.LA[2]>0 -nostat -title "Left ADC 2"
	BB.tp.e.LA[3] BB.tp.e.LA[3]>0 -title "Left ADC 3" -nostat 

# SECOND PAGE
newpage 2 2 logy
	title multiplot Tree Variable Draw 
	# Same as the first page, more compact
	multiplot 0 3 BB.tp.e.LA[XXXXX] BB.tp.e.LA[XXXXX]>0 -title "Left ADC XXXXX"

# THIRD PAGE
newpage 2 2 logy
	title Histogram Draw
	# Will also show histograms from goldenrootfile, if specified
	E_L_adc_0
	E_L_adc_1 -noshowgolden
	E_L_adc_2 -nostat
	E_L_adc_3 -nostat 

# FOURTH PAGE
newpage 2 2 logy
	title multiplot Histogram Draw
	# Same as the third page, more compact.
	# Will also show histograms from goldenrootfile, if specified
	multiplot 0 3 E_L_adc_XXXXX -noshowgolden

# FIFTH PAGE
newpage 2 2 logy
	title multiplot Histogram Draw with options
	# Same as the third page, more compact.
	# Will also show histograms from goldenrootfile, if specified
	multiplot 0 3 E_L_adc_XXXXX -nostat


# SIXTH PAGE
newpage 1 1 logy
	title Advanced Tree Draw with options
	# Also use the "zerocut" cut defined above
	10*sqrt(BB.tp.e.LA[0]) zerocut -tree T -type line -nostat -title "x10 sqrt(Left ADC 0)"


