; J.M. Sept 19 2021, low momentum HMS | https://logbooks.jlab.org/entry/3908459

; Calibration constants for file HMS_Cal_Calib.root, 18807 events processed

;fDeltaMin  fDeltaMax	fBetaMin fBetaMax	fLoThr	fHiThr
;-10	10	0.5	1.5	0.638257	1.15915
hcal_pos_gain_cor=  0.00,  0.00,  3.49,  9.38,  9.19, 12.74, 13.33, 12.28, 10.64, 13.41, 12.69, 12.32, 11.71,
                    0.00, 17.64, 13.18, 13.28,  9.84,  6.67,  8.38,  7.50,  7.07,  8.99, 11.93, 12.74,  1.83,
                    0.00, 10.45, 16.93, 18.77, 15.40, 14.77, 16.98, 14.96, 15.05, 19.20, 14.39, 16.51, 11.80,
                    0.00, 58.25, 20.53, 19.55, 22.26, 21.15, 25.41, 22.17, 20.73, 21.72, 19.03, 17.87,  0.00,
hcal_neg_gain_cor=  0.00,  0.00,  6.38, 12.36, 12.69, 12.56, 14.30, 18.46, 14.93, 12.00, 13.51, 12.58, 12.90,
                    0.00, 15.27, 14.94, 16.15, 15.10, 18.19, 17.34, 17.07, 19.05, 15.14, 13.10, 14.30, 24.52,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
                    0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,
