djm "final" for Fall 2021, period 1 which I define to be COIN runs 11767-12003
; BCM calibration run 11988 taken on Sept 12. Cavity tunes tweaked on Sept 13 because it sucks to be us. 
; I still need to check the wire calibration, but the result is unlikely to change. 
; Use BCM2 for normalization of physics data. (The BCM1 offset was found to be unstable on Oct 28. Not sure when the problem started.) 
; Experimenters should be wary of the impact of the current threshold when taking production data near 5 muA.  
; Note this version includes a small but highly significant saturation correction for BCM1,2 that turns on above 50 muA (reaching ~1% at 70 muA).
gNumBCMs=6
gBCM_Names =            "BCM1      BCM2      Unser      BCM4A      BCM4B      BCM4C"
gBCM_Gain =            5765.9,    5604.8,   4011.2,    9089.7,    6576.1,    4563.0
gBCM_Offset =        252400.,   249970.,  240000.,     -739.1,    -481.6,    -173.2
gBCM_SatOffset =         50.,       50.,    1000.,     1000.,     1000.,     1000. 
gBCM_SatQuadratic =  0.00175,    0.002,      0.0,     0.0,     0.0,    0.0 
gBCM_Current_threshold = 3.0
; index = 0 to gNumBCMs-1
gBCM_Current_threshold_index = 3
