; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -2.3, 4.3, 3.7, 0.5, 6.5, 8.8, -0.7, -0.9, -1.1, -0.6, 21.2, -1.9, 4.1, 3.8

pcal_pos_AdcTimeWindowMax = 17.7, 19.6, 19.1, 15.8, 20.2, 19.0, 19.3, 19.1, 18.9, 19.4, 41.2, 18.1, 24.1, 23.8

pcal_neg_AdcTimeWindowMin = -8.5, 1.2, 0.6, 1.3, 4.6, 1.9, -0.5, 3.4, -2.6, -0.9, -0.3, 2.8, 2.7, 6.8

pcal_neg_AdcTimeWindowMax = 11.5, 14.0, 12.7, 15.2, 15.0, 14.7, 19.5, 23.4, 17.4, 19.1, 19.7, 13.4, 22.7, 26.8
