; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -29.0, -23.6, -24.3, -27.7, -22.5, -21.4, -25.8, -25.9, -26.2, -24.2, -20.9, -26.2, -21.3, -21.6

pcal_pos_AdcTimeWindowMax = -9.0, -3.6, -4.3, -7.7, -2.5, -1.4, -5.8, -5.9, -6.2, -4.2, -0.9, -6.2, -1.3, -1.6

pcal_neg_AdcTimeWindowMin = -29.3, -26.2, -28.5, -26.1, -24.8, -24.9, -22.5, -19.1, -27.3, -25.4, -25.4, -26.7, -22.4, -19.0

pcal_neg_AdcTimeWindowMax = -9.3, -10.3, -10.4, -8.6, -6.4, -8.9, -10.0, -6.1, -7.3, -5.4, -5.4, -6.7, -2.4, 1.0
