; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -1.4, 4.0, 3.4, -0.1, 6.1, 2.5, -2.2, -2.4, -2.6, -2.2, 1.7, -3.9, 2.8, 1.5

pcal_pos_AdcTimeWindowMax = 10.4, 17.8, 17.1, 13.5, 18.0, 22.5, 17.8, 17.6, 17.4, 17.8, 21.7, 16.1, 22.8, 21.5

pcal_neg_AdcTimeWindowMin = -6.4, -3.9, -4.9, 1.2, -1.7, 2.0, -1.9, 1.8, -4.0, -2.6, -1.8, -3.2, 1.7, 9.2

pcal_neg_AdcTimeWindowMax = 13.6, 16.1, 15.1, 12.5, 18.3, 12.3, 18.1, 21.8, 16.0, 17.4, 18.2, 16.8, 21.7, 19.9
