; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -5.6, 2.5, 2.9, -0.1, 5.8, 6.8, -2.4, -2.6, -2.8, 8.4, 1.4, -4.3, 6.1, -80.0

pcal_pos_AdcTimeWindowMax = 14.4, 18.9, 17.2, 12.5, 17.5, 17.6, 17.6, 17.4, 17.2, 28.4, 21.4, 15.7, 26.1, 80.0

pcal_neg_AdcTimeWindowMin = -6.9, -1.3, -1.1, -3.7, 2.6, -3.0, -2.2, 1.4, -4.3, 5.9, -2.1, -3.5, 1.7, -80.0

pcal_neg_AdcTimeWindowMax = 13.1, 13.2, 10.7, 16.3, 13.2, 17.0, 17.8, 21.4, 15.7, 25.9, 17.9, 16.5, 21.7, 80.0
