; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -4.8, 2.1, 2.2, -0.9, 5.1, 7.1, -2.3, -2.6, -2.8, -2.4, 1.4, -4.2, 3.2, 0.8

pcal_pos_AdcTimeWindowMax = 13.2, 19.1, 17.7, 13.7, 18.0, 17.4, 17.7, 17.4, 17.2, 17.6, 21.4, 15.8, 23.2, 20.8

pcal_neg_AdcTimeWindowMin = -4.1, -0.6, -1.2, 0.3, 2.9, 0.9, -2.2, 1.5, -4.3, -2.9, -2.1, -3.5, 6.1, 7.4

pcal_neg_AdcTimeWindowMax = 10.4, 12.3, 11.0, 13.3, 13.0, 12.5, 17.8, 21.5, 15.7, 17.1, 17.9, 16.5, 16.7, 27.4
