; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -4.1, -2.4, -1.1, -1.3, -0.2, 4.4, -5.7, -1.4, -6.6, -6.8, -0.3, 1.4, -80.0, -80.0

pcal_pos_AdcTimeWindowMax = 15.9, 17.6, 18.9, 18.7, 19.8, 24.4, 14.3, 18.6, 13.4, 13.2, 19.7, 21.4, 80.0, 80.0

pcal_neg_AdcTimeWindowMin = -3.8, -1.4, -2.2, -5.8, -2.7, -5.3, -1.8, 3.4, -7.1, -0.9, -0.3, -3.5, -3.1, 3.8

pcal_neg_AdcTimeWindowMax = 16.2, 18.6, 17.8, 14.2, 17.3, 14.7, 18.2, 23.4, 12.9, 19.1, 19.7, 16.5, 16.9, 23.8
