; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; from run 8456

pdc_tdcrefcut=-15000.
phodo_tdcrefcut=-4000.
phodo_adcrefcut=-5100.
pngcer_adcrefcut=-5100.
phgcer_adcrefcut=-5100.
paero_adcrefcut=-5100.
pcal_adcrefcut=-5100.


