; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
g; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -1.1, 4.8, 4.0, 0.7, 6.4, 8.1, -0.6, -1.0, -1.4, -0.7, 3.2, -2.4, 4.0, 7.8
pcal_pos_AdcTimeWindowMax = 13.4, 19.4, 18.9, 15.3, 20.5, 19.6, 19.4, 19.0, 18.6, 19.3, 23.2, 17.6, 24.0, 19.1

pcal_neg_AdcTimeWindowMin = -5.0, -2.3, 0.2, 1.8, 4.0, 3.5, -0.4, 3.0, -2.6, -1.1, -0.5, -1.8, 7.3, 9.3
pcal_neg_AdcTimeWindowMax = 7.4, 9.3, 12.3, 15.1, 15.5, 13.9, 19.6, 23.0, 17.4, 18.9, 19.5, 18.2, 19.0, 22.6

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
pcal_arr_AdcTimeWindowMin = -3.6, 7.1, 10.4, 4.2, 6.8, 2.3, 7.7, 5.2, 7.3, 4.1, 5.9, 4.6, 0.2, 6.7, 11.5, 12.3
4.6, 5.4, 5.8, 4.2, 3.6, 5.2, 3.9, 4.2, 3.0, 10.5, 6.2, 8.3, 8.1, 7.5, 5.0, 0.4
2.6, 2.9, 5.6, 6.6, 4.3, 4.7, 6.8, 2.2, 6.0, 4.3, 7.1, 16.5, 5.2, 0.6, 6.2, 5.5
5.6, 1.7, 5.3, 5.5, 5.4, 5.4, 6.1, 3.2, 6.7, 4.1, 7.0, 5.6, 7.2, 6.6, 5.2, 4.6
0.7, 1.5, 5.3, 5.6, 5.5, 4.9, 5.7, 1.0, 5.9, 6.4, 5.6, 3.0, 5.7, 3.4, 4.9, 4.5
5.3, 5.2, 4.9, 4.2, 4.7, 4.3, 5.4, 1.3, 4.7, 4.5, 4.7, 4.5, 4.5, 4.5, 4.6, 4.0
2.2, 1.2, 4.9, 4.0, 4.0, 4.4, 5.7, 1.1, 5.4, 4.3, 5.0, 4.1, 5.0, 4.5, 4.8, 4.7
1.1, 0.8, 1.5, 4.1, 4.6, 4.5, 4.0, 0.9, 5.5, 4.8, 4.2, 3.3, 3.9, 4.6, 4.8, 4.2
-1.5, 0.2, 1.0, 0.7, 1.7, 1.8, 0.6, -2.8, 0.6, 1.1, 0.5, 0.9, 1.1, 1.5, -0.5, 0.4
3.8, 0.9, 0.7, 0.7, 0.4, 1.0, 0.7, 1.2, 1.3, 0.8, 2.1, 1.3, 1.0, 0.8, 0.4, 0.5
0.4, -2.8, 1.6, 2.1, 1.4, 2.2, 2.1, -0.7, 2.0, 0.9, 0.5, 3.6, 0.6, 1.5, 1.0, 1.0
0.2, 0.2, 0.8, 1.4, 2.5, 1.2, 3.3, -3.9, 4.8, 1.4, 1.8, 5.8, 5.7, -0.4, 0.2, -0.4
-3.8, 0.3, 1.2, 2.5, 2.6, 6.0, 3.7, -3.8, 1.4, 2.3, 1.8, 0.7, 1.4, 2.7, 0.6, 2.8
-0.1, -0.7, 3.3, 3.9, 5.8, 5.6, 4.9, -5.4, 5.6, 1.9, -1.7, -6.6, 4.8, 7.6, -0.2, 0.5

pcal_arr_AdcTimeWindowMax = 36.4, 47.1, 50.4, 44.2, 46.8, 42.3, 47.7, 45.2, 47.3, 44.1, 45.9, 44.6, 40.2, 46.7, 51.5, 52.3
44.6, 45.4, 45.8, 44.2, 43.6, 45.2, 43.9, 44.2, 43.0, 50.5, 46.2, 48.3, 48.1, 47.5, 45.0, 40.4
42.6, 42.9, 45.6, 46.6, 44.3, 44.7, 46.8, 42.2, 46.0, 44.3, 47.1, 56.5, 45.2, 40.6, 46.2, 45.5
45.6, 41.7, 45.3, 45.5, 45.4, 45.4, 46.1, 43.2, 46.7, 44.1, 47.0, 45.6, 47.2, 46.6, 45.2, 44.6
40.7, 41.5, 45.3, 45.6, 45.5, 44.9, 45.7, 41.0, 45.9, 46.4, 45.6, 43.0, 45.7, 43.4, 44.9, 44.5
45.3, 45.2, 44.9, 44.2, 44.7, 44.3, 45.4, 41.3, 44.7, 44.5, 44.7, 44.5, 44.5, 44.5, 44.6, 44.0
42.2, 41.2, 44.9, 44.0, 44.0, 44.4, 45.7, 41.1, 45.4, 44.3, 45.0, 44.1, 45.0, 44.5, 44.8, 44.7
41.1, 40.8, 41.5, 44.1, 44.6, 44.5, 44.0, 40.9, 45.5, 44.8, 44.2, 43.3, 43.9, 44.6, 44.8, 44.2
38.5, 40.2, 41.0, 40.7, 41.7, 41.8, 40.6, 37.2, 40.6, 41.1, 40.5, 40.9, 41.1, 41.5, 39.5, 40.4
43.8, 40.9, 40.7, 40.7, 40.4, 41.0, 40.7, 41.2, 41.3, 40.8, 42.1, 41.3, 41.0, 40.8, 40.4, 40.5
40.4, 37.2, 41.6, 42.1, 41.4, 42.2, 42.1, 39.3, 42.0, 40.9, 40.5, 43.6, 40.6, 41.5, 41.0, 41.0
40.2, 40.2, 40.8, 41.4, 42.5, 41.2, 43.3, 36.1, 44.8, 41.4, 41.8, 45.8, 45.7, 39.6, 40.2, 39.6
36.2, 40.3, 41.2, 42.5, 42.6, 46.0, 43.7, 36.2, 41.4, 42.3, 41.8, 40.7, 41.4, 42.7, 40.6, 42.8
39.9, 39.3, 43.3, 43.9, 45.8, 45.6, 44.9, 34.6, 45.6, 41.9, 38.3, 33.4, 44.8, 47.6, 39.8, 40.5

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 2001, 2027, 2137, 1943, 1971, 2128, 2097, 2077, 2165, 2092, 2134, 2067, 2065, 1988
pcal_PedNegDefault= 1894, 2184, 2088, 2209, 2207, 2152, 2221, 2107, 2142, 2148, 2075, 2162, 2176, 2115
pcal_arr_PedDefault= 2165, 2217, 0, 2079, 2255, 2328, 0, 0, 0, 2250, 0, 0, 2275, 0, 0, 0, 2161, 
2206, 2091, 2202, 2189, 2227, 2285, 2266, 2357, 0, 0, 0, 0, 0, 0, 0, 0, 
2173, 2239, 2036, 2150, 2131, 2106, 0, 2130, 0, 0, 0, 0, 2184, 0, 0, 2340, 
2101, 2221, 2190, 2307, 2312, 2209, 2124, 0, 2348, 0, 2233, 0, 0, 0, 0, 2103, 
2116, 2135, 2108, 2291, 2099, 2162, 2195, 2293, 2102, 2142, 2320, 2198, 0, 2140, 2096, 2259, 
2351, 2212, 2215, 2280, 2108, 2262, 2191, 2130, 2291, 2244, 2166, 2288, 2205, 2140, 2172, 2310, 
2161, 2291, 2296, 2231, 2179, 2266, 2258, 2104, 2083, 2141, 2260, 2352, 2225, 2180, 2224, 1940, 
1882, 1980, 1961, 1870, 2009, 2045, 1951, 1913, 1987, 1876, 1854, 1923, 2077, 1940, 1801, 2146, 
2196, 2254, 2185, 2144, 2319, 2249, 2228, 2285, 2216, 2239, 2226, 2137, 2240, 2179, 2152, 2291, 
2118, 2153, 2162, 2273, 2094, 2164, 2139, 2169, 2158, 2089, 2289, 2205, 2060, 2134, 2186, 0, 
2289, 2235, 2061, 2162, 2165, 2257, 2311, 0, 0, 2217, 0, 2205, 2223, 2175, 2225, 0, 
2232, 2375, 2349, 2203, 2262, 2213, 2296, 0, 0, 0, 0, 0, 2207, 0, 2045, 2231, 
2143, 2217, 2199, 0, 0, 0, 2275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 2216, 0, 0, 0, 2265, 0, 0, 2256, 0
