; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.


pcal_pos_AdcTimeWindowMin = -4.8, 2.1, 2.2, -0.9, 5.1, 7.1, -2.3, -2.6, -2.8, -2.4, 1.4, -4.2, 3.2, 0.8
pcal_pos_AdcTimeWindowMax = 13.2, 19.1, 17.7, 13.7, 18.0, 17.4, 17.7, 17.4, 17.2, 17.6, 21.4, 15.8, 23.2, 20.8

pcal_neg_AdcTimeWindowMin = -4.1, -0.6, -1.2, 0.3, 2.9, 0.9, -2.2, 1.5, -4.3, -2.9, -2.1, -3.5, 6.1, 7.4
pcal_neg_AdcTimeWindowMax = 10.4, 12.3, 11.0, 13.3, 13.0, 12.5, 17.8, 21.5, 15.7, 17.1, 17.9, 16.5, 16.7, 27.4

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
pcal_arr_AdcTimeWindowMin = 2.1, 5.2, 5.7, 5.3, 6.4, 5.0, 7.9, 5.6, 6.3, 5.3, 5.3, 2.9, 5.3, 10.9, 5.5, 3.9
3.8, 5.3, 5.4, 4.5, 4.2, 5.1, 4.1, 5.8, 4.0, 4.3, 5.3, 3.2, -40.0, 5.1, -40.0, -40.0
0.4, 1.4, 4.3, 5.5, 3.1, 3.2, 4.8, 2.4, 5.7, 3.9, 4.0, 4.8, 3.3, 4.1, 6.9, 4.2
3.7, 4.3, 4.1, 4.3, 4.2, 4.1, 4.9, 1.8, 6.1, 7.3, 3.1, 3.9, 4.5, 5.3, 5.6, -2.1
-0.8, 0.4, 4.1, 4.5, 4.5, 3.8, 4.6, -0.3, 4.8, 4.7, 3.0, 3.4, 4.1, 3.0, 4.6, 3.6
4.1, 4.2, 3.8, 3.4, 3.8, 3.1, 4.3, 4.2, 3.7, 3.4, 3.5, 3.2, 3.1, 3.5, 5.1, 4.7
0.1, 0.2, 3.9, 3.3, 3.0, 3.4, 4.7, 3.9, 4.2, 3.1, 4.1, 3.2, 4.0, 3.6, 4.5, 6.3
-0.9, -0.5, -0.0, 3.1, 3.7, 3.5, 3.1, -0.0, 4.6, 3.7, 3.3, 2.3, 2.9, 3.7, 4.3, 3.9
-3.6, -1.2, -0.4, -0.2, 0.3, 0.8, -0.5, -4.1, -0.4, -0.4, -0.7, -0.4, -0.2, 0.4, -1.2, 1.1
1.1, -0.1, -0.4, -0.4, -0.9, -0.2, -0.6, -0.2, -0.7, -0.5, 1.1, 0.0, -0.2, -0.3, -0.4, 0.5
-3.4, -4.1, 0.5, 1.3, 0.3, 1.5, 0.7, -2.7, -0.6, 0.2, -0.8, 2.3, -1.2, 0.5, 0.3, 4.8
-3.3, -0.5, -0.2, 0.6, 1.5, -0.7, 1.3, -0.3, -2.6, -0.8, -0.8, -0.3, 0.7, 0.6, -40.0, -0.1
-2.6, 1.3, 0.6, 3.3, 1.0, 3.0, 1.6, -4.0, 6.1, -3.0, -1.3, -3.5, 2.7, 1.8, 1.2, 2.4
-4.4, -2.6, 2.9, 1.3, -3.4, -1.4, 0.6, -3.3, 3.3, 1.0, -3.1, 5.3, 1.2, -40.0, 1.8, -40.0

pcal_arr_AdcTimeWindowMax = 42.1, 45.2, 45.7, 45.3, 46.4, 45.0, 47.9, 45.6, 46.3, 45.3, 45.3, 42.9, 45.3, 50.9, 45.5, 43.9
43.8, 45.3, 45.4, 44.5, 44.2, 45.1, 44.1, 45.8, 44.0, 44.3, 45.3, 43.2, 40.0, 45.1, 40.0, 40.0
40.4, 41.4, 44.3, 45.5, 43.1, 43.2, 44.4, 42.4, 45.7, 43.9, 44.0, 44.8, 43.3, 44.1, 46.9, 44.2
43.7, 44.3, 44.1, 44.3, 44.2, 44.1, 44.9, 41.8, 46.1, 47.3, 43.1, 43.9, 44.5, 45.3, 45.6, 37.9
39.2, 40.4, 44.1, 44.5, 44.5, 43.8, 44.6, 39.7, 44.8, 44.7, 43.0, 43.4, 44.1, 43.0, 44.6, 43.6
44.1, 44.2, 43.8, 43.4, 43.8, 43.1, 44.3, 44.2, 43.7, 43.4, 43.5, 43.2, 43.1, 43.5, 45.1, 44.7
40.1, 40.2, 43.9, 43.3, 43.0, 43.4, 44.7, 43.9, 44.2, 43.1, 44.1, 43.2, 44.0, 43.6, 44.5, 46.3
39.1, 39.5, 40.0, 43.1, 43.7, 43.5, 43.1, 40.0, 44.6, 43.7, 43.3, 42.3, 42.9, 43.7, 44.3, 43.9
36.4, 38.8, 39.6, 39.8, 40.3, 40.8, 39.5, 35.9, 39.6, 39.6, 39.3, 39.6, 39.8, 40.4, 38.8, 41.1
41.1, 39.9, 39.6, 39.6, 39.1, 39.8, 39.4, 39.8, 39.3, 39.5, 41.1, 40.0, 39.8, 39.7, 39.6, 40.5
36.6, 35.9, 40.5, 41.3, 40.3, 41.5, 40.7, 37.3, 39.4, 40.2, 39.2, 42.3, 38.8, 40.5, 40.3, 44.8
36.7, 39.5, 39.8, 40.6, 41.5, 39.3, 41.3, 39.7, 37.4, 39.2, 39.2, 39.7, 40.7, 40.6, 40.0, 39.9
37.4, 41.3, 40.6, 43.3, 41.0, 43.0, 41.6, 36.0, 46.1, 37.0, 38.7, 36.5, 42.7, 41.8, 41.2, 42.4
35.6, 37.4, 42.9, 41.3, 36.6, 38.6, 40.6, 36.7, 43.3, 41.0, 36.9, 45.3, 41.2, 40.0, 41.8, 40.0

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 2000, 2024, 2137, 1941, 1971, 2126, 2095, 2074, 2163, 2090, 2133, 2065, 2064, 0
pcal_PedNegDefault= 1890, 2181, 2089, 2207, 2204, 2150, 2219, 2108, 2140, 2146, 2072, 2159, 2175, 2116
pcal_arr_PedDefault= 0, 0, 0, 0, 2254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2160, 
2205, 2089, 2201, 2187, 2223, 0, 0, 2355, 0, 0, 0, 2313, 0, 2237, 2245, 2141, 
2172, 2239, 2034, 2149, 2130, 2105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2339, 
2101, 2223, 2189, 2307, 2312, 2208, 0, 0, 0, 2127, 0, 0, 0, 0, 2247, 2105, 
2115, 2134, 2108, 2292, 2095, 2160, 2193, 2292, 0, 2144, 0, 0, 0, 0, 0, 2258, 
2350, 2211, 2213, 2279, 2105, 2261, 2190, 2130, 2290, 2235, 2165, 0, 2205, 0, 0, 2308, 
2158, 2290, 2295, 2233, 2179, 2264, 2255, 2100, 2080, 2143, 2258, 2353, 2222, 0, 0, 1937, 
1881, 1977, 1961, 1869, 2006, 2044, 1950, 1910, 1984, 1874, 1853, 1922, 2075, 1939, 0, 2148, 
2197, 2252, 2184, 2144, 2319, 2247, 2229, 2286, 2215, 2239, 2224, 2134, 2240, 0, 0, 0, 
2118, 2153, 2162, 2271, 2092, 2163, 2141, 2165, 0, 0, 0, 2205, 2055, 2136, 0, 0, 
2285, 2234, 2060, 2165, 2163, 2257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2095, 
2234, 2374, 2350, 2201, 2259, 2212, 0, 2390, 2224, 0, 0, 0, 0, 2128, 0, 2231, 
2143, 2214, 0, 2081, 0, 2026, 2271, 0, 2207, 0, 2246, 0, 0, 0, 0, 2215, 
2142, 0, 2217, 2196, 2103, 0, 0, 0, 0, 2137, 0, 0, 2240, 0, 2214
