; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

pcal_pos_AdcTimeWindowMin = -1.4, 4.0, 3.4, -0.1, 6.1, 2.5, -2.2, -2.4, -2.6, -2.2, 1.7, -3.9, 2.8, 1.5
pcal_pos_AdcTimeWindowMax = 10.4, 17.8, 17.1, 13.5, 18.0, 22.5, 17.8, 17.6, 17.4, 17.8, 21.7, 16.1, 22.8, 21.5

pcal_neg_AdcTimeWindowMin = -6.4, -3.9, -4.9, 1.2, -1.7, 2.0, -1.9, 1.8, -4.0, -2.6, -1.8, -3.2, 1.7, 9.2
pcal_neg_AdcTimeWindowMax = 13.6, 16.1, 15.1, 12.5, 18.3, 12.3, 18.1, 21.8, 16.0, 17.4, 18.2, 16.8, 21.7, 19.9

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
pcal_arr_AdcTimeWindowMin = -1.7, 2.1, 4.0, 3.9, 5.5, 4.1, 5.4, 4.5, 7.1, 5.8, 4.4, 4.5, 3.1, 6.0, 4.5, 5.1
3.4, 6.3, 4.4, 3.8, 3.3, 4.6, 3.8, 4.7, 5.8, 4.4, 6.3, 3.1, 4.4, 5.3, 5.2, 1.9
0.8, 3.3, 8.3, 9.0, 6.3, 5.9, 6.7, 2.3, 4.9, 4.4, 3.0, 3.5, 6.0, 3.5, 5.1, 4.4
9.2, 6.1, 9.1, 9.7, 11.1, 10.7, 17.8, 10.7, 5.1, 5.2, 7.4, 5.2, 6.4, 5.8, 5.1, 4.5
5.5, 5.6, 7.8, 10.4, 11.9, 10.6, 12.0, 5.9, 7.8, 5.4, 4.9, 4.0, 9.7, 11.0, 13.6, 3.9
10.2, 7.6, 9.8, 11.8, 11.2, 11.0, 12.6, 8.7, 9.4, 10.2, 4.5, 6.9, 13.5, 10.3, 9.2, 10.9
2.6, 5.8, 11.2, 12.9, 12.3, 11.7, 11.4, 7.8, 11.0, 10.6, 10.9, 9.4, 10.3, 10.6, 10.4, 13.3
2.1, 7.2, 7.4, 9.1, 9.8, 11.1, 11.3, 8.0, 11.1, 11.0, 10.0, 9.1, 10.7, 11.1, 10.0, 10.2
6.0, 4.0, 6.5, 6.1, 5.4, 7.8, 8.0, 5.2, 3.2, 9.0, 5.1, 6.3, 6.9, 6.7, 3.9, 5.2
5.4, 8.5, 7.4, 7.7, 5.6, 7.8, 7.1, 8.4, 7.6, -0.1, 0.8, 7.0, 5.4, 5.0, 6.9, 2.7
4.7, -0.5, 9.6, 7.5, 4.6, 9.8, 4.6, -2.0, 1.3, -1.4, -0.2, 0.3, 7.1, 7.1, 10.0, 4.4
-3.3, -0.2, 1.2, 5.8, 4.7, 12.0, 1.6, -4.1, -0.0, 0.2, 0.8, -0.7, -0.4, 0.9, 11.8, -1.6
-5.4, -3.7, -0.5, 1.6, 0.0, 1.0, 1.4, -2.7, 5.3, 0.6, -1.0, -0.5, -0.8, 0.3, 1.4, 0.9
-3.0, -3.0, 1.9, 0.5, 0.9, 0.4, -0.6, -2.9, 1.0, -0.1, 0.1, 0.6, 2.2, -40.0, 2.0, -0.8

pcal_arr_AdcTimeWindowMax = 38.3, 42.1, 44.0, 43.9, 45.5, 44.1, 45.4, 44.5, 47.1, 45.8, 44.4, 44.5, 43.1, 46.0, 44.5, 45.1
43.4, 42.9, 44.4, 43.8, 43.3, 44.6, 43.8, 44.7, 45.8, 44.4, 46.3, 43.1, 44.4, 45.3, 45.2, 41.9
40.8, 39.7, 40.7, 42.5, 40.8, 41.7, 43.5, 42.3, 44.9, 44.4, 43.0, 43.5, 46.0, 43.5, 45.1, 44.4
39.0, 35.7, 40.2, 39.7, 38.4, 38.4, 33.3, 33.6, 45.1, 45.2, 47.4, 45.2, 46.4, 45.8, 45.1, 44.5
33.9, 36.4, 41.5, 39.6, 37.8, 37.9, 38.2, 34.1, 42.8, 45.4, 44.9, 44.0, 39.5, 34.9, 35.2, 43.9
38.8, 41.6, 38.9, 35.9, 37.1, 36.4, 36.8, 32.6, 39.0, 37.6, 44.5, 40.6, 33.4, 37.3, 38.4, 36.1
38.4, 35.5, 37.6, 34.6, 34.8, 35.9, 38.6, 32.8, 38.5, 36.7, 38.1, 37.5, 38.6, 37.3, 37.9, 34.9
36.9, 32.5, 33.4, 37.8, 38.3, 36.8, 35.8, 32.3, 39.0, 37.5, 37.1, 36.2, 36.0, 37.0, 38.8, 37.0
27.5, 34.3, 33.4, 34.2, 36.1, 34.6, 31.7, 27.1, 36.8, 31.4, 34.2, 33.6, 33.4, 34.5, 33.5, 33.3
36.6, 31.6, 32.4, 32.5, 33.7, 32.8, 32.6, 32.3, 32.8, 39.9, 40.8, 33.9, 34.8, 34.7, 32.2, 36.3
28.3, 32.2, 31.6, 35.5, 36.6, 34.0, 37.9, 38.0, 41.3, 38.6, 39.8, 40.3, 31.2, 34.1, 30.5, 35.7
36.7, 39.8, 38.6, 35.0, 38.0, 27.0, 41.6, 35.9, 40.0, 40.2, 40.8, 39.3, 39.6, 40.9, 27.8, 38.4
34.6, 36.3, 39.5, 41.6, 40.0, 41.0, 41.4, 37.3, 45.3, 40.6, 39.0, 39.5, 39.2, 40.3, 41.4, 40.9
37.0, 37.0, 41.9, 40.5, 40.9, 40.4, 39.4, 37.1, 41.0, 39.9, 40.1, 40.6, 42.2, 40.0, 42.0, 39.2

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 0, 2029, 0, 0, 1979, 2131, 2104, 2080, 0, 2093, 0, 0, 2069, 0
pcal_PedNegDefault= 0, 0, 0, 0, 2208, 2156, 0, 0, 2147, 0, 2080, 0, 2187, 0
pcal_arr_PedDefault= 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
2148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
