; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.


pcal_pos_AdcTimeWindowMin = -4.8, 2.1, 2.2, -0.9, 5.1, 7.1, -2.3, -2.6, -2.8, -2.4, 1.4, -4.2, 3.2, 0.8
pcal_pos_AdcTimeWindowMax = 13.2, 19.1, 17.7, 13.7, 18.0, 17.4, 17.7, 17.4, 17.2, 17.6, 21.4, 15.8, 23.2, 20.8

pcal_neg_AdcTimeWindowMin = -4.1, -0.6, -1.2, 0.3, 2.9, 0.9, -2.2, 1.5, -4.3, -2.9, -2.1, -3.5, 6.1, 7.4
pcal_neg_AdcTimeWindowMax = 10.4, 12.3, 11.0, 13.3, 13.0, 12.5, 17.8, 21.5, 15.7, 17.1, 17.9, 16.5, 16.7, 27.4

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts
pcal_arr_AdcTimeWindowMin = 2.1, 5.2, 5.7, 5.3, 6.4, 5.0, 7.9, 5.6, 6.3, 5.3, 5.3, 2.9, 5.3, 10.9, 5.5, 3.9
3.8, 5.3, 5.4, 4.5, 4.2, 5.1, 4.1, 5.8, 4.0, 4.3, 5.3, 3.2, -40.0, 5.1, -40.0, -40.0
0.4, 1.4, 4.3, 5.5, 3.1, 3.2, 4.8, 2.4, 5.7, 3.9, 4.0, 4.8, 3.3, 4.1, 6.9, 4.2
3.7, 4.3, 4.1, 4.3, 4.2, 4.1, 4.9, 1.8, 6.1, 7.3, 3.1, 3.9, 4.5, 5.3, 5.6, -2.1
-0.8, 0.4, 4.1, 4.5, 4.5, 3.8, 4.6, -0.3, 4.8, 4.7, 3.0, 3.4, 4.1, 3.0, 4.6, 3.6
4.1, 4.2, 3.8, 3.4, 3.8, 3.1, 4.3, 4.2, 3.7, 3.4, 3.5, 3.2, 3.1, 3.5, 5.1, 4.7
0.1, 0.2, 3.9, 3.3, 3.0, 3.4, 4.7, 3.9, 4.2, 3.1, 4.1, 3.2, 4.0, 3.6, 4.5, 6.3
-0.9, -0.5, -0.0, 3.1, 3.7, 3.5, 3.1, -0.0, 4.6, 3.7, 3.3, 2.3, 2.9, 3.7, 4.3, 3.9
-3.6, -1.2, -0.4, -0.2, 0.3, 0.8, -0.5, -4.1, -0.4, -0.4, -0.7, -0.4, -0.2, 0.4, -1.2, 1.1
1.1, -0.1, -0.4, -0.4, -0.9, -0.2, -0.6, -0.2, -0.7, -0.5, 1.1, 0.0, -0.2, -0.3, -0.4, 0.5
-3.4, -4.1, 0.5, 1.3, 0.3, 1.5, 0.7, -2.7, -0.6, 0.2, -0.8, 2.3, -1.2, 0.5, 0.3, 4.8
-3.3, -0.5, -0.2, 0.6, 1.5, -0.7, 1.3, -0.3, -2.6, -0.8, -0.8, -0.3, 0.7, 0.6, -40.0, -0.1
-2.6, 1.3, 0.6, 3.3, 1.0, 3.0, 1.6, -4.0, 6.1, -3.0, -1.3, -3.5, 2.7, 1.8, 1.2, 2.4
-4.4, -2.6, 2.9, 1.3, -3.4, -1.4, 0.6, -3.3, 3.3, 1.0, -3.1, 5.3, 1.2, -40.0, 1.8, -40.0

pcal_arr_AdcTimeWindowMax = 42.1, 45.2, 45.7, 45.3, 46.4, 45.0, 47.9, 45.6, 46.3, 45.3, 45.3, 42.9, 45.3, 50.9, 45.5, 43.9
43.8, 45.3, 45.4, 44.5, 44.2, 45.1, 44.1, 45.8, 44.0, 44.3, 45.3, 43.2, 40.0, 45.1, 40.0, 40.0
40.4, 41.4, 44.3, 45.5, 43.1, 43.2, 44.4, 42.4, 45.7, 43.9, 44.0, 44.8, 43.3, 44.1, 46.9, 44.2
43.7, 44.3, 44.1, 44.3, 44.2, 44.1, 44.9, 41.8, 46.1, 47.3, 43.1, 43.9, 44.5, 45.3, 45.6, 37.9
39.2, 40.4, 44.1, 44.5, 44.5, 43.8, 44.6, 39.7, 44.8, 44.7, 43.0, 43.4, 44.1, 43.0, 44.6, 43.6
44.1, 44.2, 43.8, 43.4, 43.8, 43.1, 44.3, 44.2, 43.7, 43.4, 43.5, 43.2, 43.1, 43.5, 45.1, 44.7
40.1, 40.2, 43.9, 43.3, 43.0, 43.4, 44.7, 43.9, 44.2, 43.1, 44.1, 43.2, 44.0, 43.6, 44.5, 46.3
39.1, 39.5, 40.0, 43.1, 43.7, 43.5, 43.1, 40.0, 44.6, 43.7, 43.3, 42.3, 42.9, 43.7, 44.3, 43.9
36.4, 38.8, 39.6, 39.8, 40.3, 40.8, 39.5, 35.9, 39.6, 39.6, 39.3, 39.6, 39.8, 40.4, 38.8, 41.1
41.1, 39.9, 39.6, 39.6, 39.1, 39.8, 39.4, 39.8, 39.3, 39.5, 41.1, 40.0, 39.8, 39.7, 39.6, 40.5
36.6, 35.9, 40.5, 41.3, 40.3, 41.5, 40.7, 37.3, 39.4, 40.2, 39.2, 42.3, 38.8, 40.5, 40.3, 44.8
36.7, 39.5, 39.8, 40.6, 41.5, 39.3, 41.3, 39.7, 37.4, 39.2, 39.2, 39.7, 40.7, 40.6, 40.0, 39.9
37.4, 41.3, 40.6, 43.3, 41.0, 43.0, 41.6, 36.0, 46.1, 37.0, 38.7, 36.5, 42.7, 41.8, 41.2, 42.4
35.6, 37.4, 42.9, 41.3, 36.6, 38.6, 40.6, 36.7, 43.3, 41.0, 36.9, 45.3, 41.2, 40.0, 41.8, 40.0

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

pcal_PedPosDefault= 1998, 2025, 2138, 1943, 1970, 2128, 2095, 2076, 2163, 2091, 2134, 2065, 2062, 1987
pcal_PedNegDefault= 1893, 2183, 2086, 2209, 2204, 2151, 2220, 2106, 2141, 2147, 2072, 2162, 2176, 2114
pcal_arr_PedDefault= 0, 2214, 2096, 2073, 2253, 2326, 0, 0, 0, 2244, 0, 2333, 0, 0, 0, 0, 2160, 
2203, 2090, 2201, 2187, 2226, 2280, 2268, 2356, 2234, 0, 2218, 2312, 0, 2237, 2245, 2141, 
2174, 2239, 2032, 2148, 2129, 2105, 2150, 2130, 2085, 2089, 0, 2046, 0, 0, 0, 2341, 
2101, 2224, 2188, 2304, 2310, 2210, 2122, 2201, 2348, 2126, 2231, 2267, 2208, 0, 2246, 2105, 
2114, 2136, 2109, 2291, 2097, 2158, 2193, 2289, 2099, 2140, 2318, 2197, 2107, 2140, 2096, 2259, 
2349, 2210, 2215, 2281, 2106, 2258, 2189, 2130, 2291, 2243, 2163, 2286, 2205, 2137, 2173, 2308, 
2161, 2290, 2297, 2231, 2179, 2265, 2255, 2100, 2080, 2142, 2258, 2353, 2221, 2177, 2223, 1938, 
1881, 1978, 1961, 1869, 2007, 2044, 1949, 1910, 1983, 1875, 1853, 1924, 2075, 1939, 1800, 2145, 
2194, 2251, 2184, 2143, 2319, 2248, 2229, 2285, 2215, 2238, 2225, 2136, 2241, 2179, 2150, 2291, 
2117, 2155, 2163, 2272, 2090, 2163, 2139, 2162, 2156, 2083, 2288, 2204, 2059, 2135, 2184, 2251, 
2288, 2232, 2061, 2164, 2165, 2256, 2310, 2287, 2265, 2221, 2215, 2203, 2222, 2173, 0, 2097, 
2234, 2373, 2350, 2202, 2259, 2211, 2292, 2391, 2225, 2307, 0, 0, 2208, 2129, 2047, 2230, 
2142, 2216, 2200, 2080, 0, 2026, 2273, 0, 2206, 2215, 2246, 0, 0, 0, 0, 2213, 
2142, 2231, 2215, 2195, 2104, 2214, 2215, 0, 0, 2139, 0, 0, 2239, 0, 2214
