#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
guicolor orange
canvassize 1600 800
newpage 2 2
title HMS Hodo Nhits
hhodo_1x_multi
hhodo_1y_multi
hhodo_2x_multi
hhodo_2y_multi
newpage 2 2
title HMS Hodo Raw ADC Occupancy
macro UTIL/GEN/overlay2.C("hhodo_1x_pos_adc_occu","hhodo_1x_neg_adc_occu")
macro UTIL/GEN/overlay2.C("hhodo_1y_pos_adc_occu","hhodo_1y_neg_adc_occu")
macro UTIL/GEN/overlay2.C("hhodo_2x_pos_adc_occu","hhodo_2x_neg_adc_occu")
macro UTIL/GEN/overlay2.C("hhodo_2y_pos_adc_occu","hhodo_2y_neg_adc_occu")
newpage 2 2
title HMS Hodo Raw TDC Occupancy
macro UTIL/GEN/overlay2.C("hhodo_1x_pos_tdc_occu","hhodo_1x_neg_tdc_occu")
macro UTIL/GEN/overlay2.C("hhodo_1y_pos_tdc_occu","hhodo_1y_neg_tdc_occu")
macro UTIL/GEN/overlay2.C("hhodo_2x_pos_tdc_occu","hhodo_2x_neg_tdc_occu")
macro UTIL/GEN/overlay2.C("hhodo_2y_pos_tdc_occu","hhodo_2y_neg_tdc_occu")
newpage 2 2
title HMS Hodo Raw Ped PMT+
hhodo_1x_pos_rawped_vs_pad -type colz
hhodo_1y_pos_rawped_vs_pad -type colz
hhodo_2x_pos_rawped_vs_pad -type colz
hhodo_2y_pos_rawped_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw Ped PMT-
hhodo_1x_neg_rawped_vs_pad -type colz
hhodo_1y_neg_rawped_vs_pad -type colz
hhodo_2x_neg_rawped_vs_pad -type colz
hhodo_2y_neg_rawped_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw Int PMT+
hhodo_1x_pos_rawpi_vs_pad -type colz
hhodo_1y_pos_rawpi_vs_pad -type colz
hhodo_2x_pos_rawpi_vs_pad -type colz
hhodo_2y_pos_rawpi_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw Int PMT-
hhodo_1x_neg_rawpi_vs_pad -type colz
hhodo_1y_neg_rawpi_vs_pad -type colz
hhodo_2x_neg_rawpi_vs_pad -type colz
hhodo_2y_neg_rawpi_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw Peak PMT+
hhodo_1x_pos_rawpamp_vs_pad -type colz
hhodo_1y_pos_rawpamp_vs_pad -type colz
hhodo_2x_pos_rawpamp_vs_pad -type colz
hhodo_2y_pos_rawpamp_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw Peak PMT-
hhodo_1x_neg_rawpamp_vs_pad -type colz
hhodo_1y_neg_rawpamp_vs_pad -type colz
hhodo_2x_neg_rawpamp_vs_pad -type colz
hhodo_2y_neg_rawpamp_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw Adc Time PMT+
hhodo_1x_pos_rawptime_vs_pad -type colz
hhodo_1y_pos_rawptime_vs_pad -type colz
hhodo_2x_pos_rawptime_vs_pad -type colz
hhodo_2y_pos_rawptime_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw ADc Time PMT-
hhodo_1x_neg_rawptime_vs_pad -type colz
hhodo_1y_neg_rawptime_vs_pad -type colz
hhodo_2x_neg_rawptime_vs_pad -type colz
hhodo_2y_neg_rawptime_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw TDC time PMT+
hhodo_1x_pos_raw_tdc_time_vs_pad -type colz
hhodo_1y_pos_raw_tdc_time_vs_pad -type colz
hhodo_2x_pos_raw_tdc_time_vs_pad -type colz
hhodo_2y_pos_raw_tdc_time_vs_pad -type colz
newpage 2 2
title HMS Hodo Raw  TDC time PMT-
hhodo_1x_neg_raw_tdc_time_vs_pad -type colz
hhodo_1y_neg_raw_tdc_time_vs_pad -type colz
hhodo_2x_neg_raw_tdc_time_vs_pad -type colz
hhodo_2y_neg_raw_tdc_time_vs_pad -type colz
newpage 2 2
title HMS Hodo Ped PMT+
hhodo_1x_pos_ped_vs_pad -type colz
hhodo_1y_pos_ped_vs_pad -type colz
hhodo_2x_pos_ped_vs_pad -type colz
hhodo_2y_pos_ped_vs_pad -type colz
newpage 2 2
title HMS Hodo Ped PMT-
hhodo_1x_neg_ped_vs_pad -type colz
hhodo_1y_neg_ped_vs_pad -type colz
hhodo_2x_neg_ped_vs_pad -type colz
hhodo_2y_neg_ped_vs_pad -type colz
newpage 2 2
title HMS Hodo ADC Int PMT+
hhodo_1x_pos_pi_vs_pad -type colz
hhodo_1y_pos_pi_vs_pad -type colz
hhodo_2x_pos_pi_vs_pad -type colz
hhodo_2y_pos_pi_vs_pad -type colz
newpage 2 2
title HMS Hodo ADC Int PMT-
hhodo_1x_neg_pi_vs_pad -type colz
hhodo_1y_neg_pi_vs_pad -type colz
hhodo_2x_neg_pi_vs_pad -type colz
hhodo_2y_neg_pi_vs_pad -type colz
newpage 2 2
title HMS Hodo ADC Peak PMT+
hhodo_1x_pos_pamp_vs_pad -type colz
hhodo_1y_pos_pamp_vs_pad -type colz
hhodo_2x_pos_pamp_vs_pad -type colz
hhodo_2y_pos_pamp_vs_pad -type colz
newpage 2 2
title HMS Hodo ADc Peak PMT-
hhodo_1x_neg_pamp_vs_pad -type colz
hhodo_1y_neg_pamp_vs_pad -type colz
hhodo_2x_neg_pamp_vs_pad -type colz
hhodo_2y_neg_pamp_vs_pad -type colz
newpage 2 2
title HMS Hodo TDC time PMT+
hhodo_1x_pos_tdc_time_vs_pad -type colz
hhodo_1y_pos_tdc_time_vs_pad -type colz
hhodo_2x_pos_tdc_time_vs_pad -type colz
hhodo_2y_pos_tdc_time_vs_pad -type colz
newpage 2 2
title HMS Hodo  TDC time PMT-
hhodo_1x_neg_tdc_time_vs_pad -type colz
hhodo_1y_neg_tdc_time_vs_pad -type colz
hhodo_2x_neg_tdc_time_vs_pad -type colz
hhodo_2y_neg_tdc_time_vs_pad -type colz
