; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -30.3,           -32.5,           -28.0,           -30.7
                           -29.2,           -31.5,           -27.4,           -30.1
                           -24.9,           -30.8,           -27.2,           -29.0
                           -25.0,           -27.6,           -30.8,           -32.8
                           -25.0,           -27.2,           -27.6,           -29.4
                           -24.6,           -27.4,           -27.2,           -29.1
                           -24.9,           -27.2,           -27.0,           -29.8
                           -24.7,           -30.6,           -27.2,           -30.0
                           -24.7,           -27.3,           -27.3,           -30.4
                           -24.6,           -27.5,           -27.3,           -31.0
                           -24.8,             0.0,           -26.4,             0.0
                           -24.9,             0.0,           -26.9,             0.0
                           -25.1,             0.0,           -26.4,             0.0
                           -25.3,             0.0,           -26.5,             0.0
                           -25.1,             0.0,           -26.7,             0.0
                           -25.8,             0.0,           -26.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -18.8,           -18.9,           -18.5,           -15.7
                           -20.1,           -19.8,           -17.6,           -15.1
                           -16.6,           -20.1,           -18.0,           -15.0
                           -17.0,           -16.6,           -21.4,           -20.1
                           -17.0,           -16.9,           -18.7,           -17.4
                           -17.0,           -16.9,           -18.3,           -17.4
                           -16.2,           -15.5,           -18.2,           -16.1
                           -16.7,           -20.2,           -18.4,           -16.0
                           -16.6,           -15.6,           -18.3,           -16.0
                           -16.9,           -16.9,           -18.5,           -15.5
                           -16.3,             0.0,           -17.8,             0.0
                           -16.9,             0.0,           -18.4,             0.0
                           -17.3,             0.0,           -17.8,             0.0
                           -17.0,             0.0,           -17.6,             0.0
                           -16.6,             0.0,           -17.4,             0.0
                           -16.4,             0.0,           -17.6,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -29.0,           -29.1,           -27.4,           -32.0
                           -31.1,           -29.5,           -27.2,           -30.8
                           -26.8,           -28.7,           -26.7,           -32.8
                           -27.0,           -28.5,           -26.2,           -29.0
                           -27.3,           -28.1,           -27.3,           -29.2
                           -26.7,           -27.9,           -26.7,           -28.9
                           -26.3,           -31.1,           -26.9,           -29.2
                           -26.4,           -31.7,           -27.1,           -29.5
                           -26.8,           -28.7,           -26.6,           -30.2
                           -26.4,           -29.6,           -26.5,           -29.6
                           -26.3,             0.0,           -26.0,             0.0
                           -26.6,             0.0,           -26.1,             0.0
                           -27.0,             0.0,           -29.9,             0.0
                           -27.0,             0.0,           -30.1,             0.0
                           -27.2,             0.0,           -26.1,             0.0
                           -27.9,             0.0,           -25.4,             0.0

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -17.3,           -17.0,           -18.1,           -15.1
                           -22.1,           -16.1,           -17.7,           -16.1
                           -18.4,           -16.4,           -17.5,           -19.4
                           -18.8,           -17.4,           -17.6,           -15.8
                           -19.1,           -17.8,           -18.4,           -16.6
                           -18.6,           -17.7,           -17.9,           -16.9
                           -18.2,           -21.2,           -18.0,           -15.5
                           -18.4,           -21.2,           -18.2,           -15.1
                           -18.4,           -17.2,           -17.7,           -15.7
                           -18.2,           -15.7,           -17.8,           -15.1
                           -18.0,             0.0,           -17.3,             0.0
                           -18.1,             0.0,           -17.4,             0.0
                           -18.9,             0.0,           -20.6,             0.0
                           -18.4,             0.0,           -20.6,             0.0
                           -18.3,             0.0,           -17.2,             0.0
                           -17.2,             0.0,           -16.9,             0.0
