### RP1 Carbon Runs - 4780-4783
0-5153
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet1.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP1 Carbon Runs - 5154-5158
5154-5297
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet2.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP1 Carbon Runs - 5298-5299
5298-5334
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet3.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP2 Carbon Runs - 6619-6620 
5335-6730
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet4.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP2 Carbon Run - 6731 
6731 - 6867
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet5.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP2 Carbon Run - 6868 
6868-7045
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet6.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP3 Carbon Runs - 7840-7847 
7046-7863
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet7.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP3 Carbon Runs - 7864-7865 
7864-7947
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet8.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP3 Carbon Runs - 7948-7952 
7948-8357
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet9.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### RP3 Carbon Runs - 8456-8469 
8358-8976
g_ctp_parm_filename       = "DBASE/COIN/DC_Calib/DC_CarbonSet10.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"

### VCS - Summer 19
8977-99999
g_ctp_parm_filename       = "DBASE/COIN/OnlineSummer19VCS.param"
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_VCS.param"
