# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# Spectrometer P values should ALWAYS be +ve! DO NOT PUT -ve MOMENTA VALUES IN
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98  (Dummy target should be analyzed as 1H, since it is the background underneath)
# ppartmass = 0.139570 for Pi+ physics production runs
# ppartmass is the SHMS mass - NOT the HMS mass
# hpartmass is the HMS mass - NOT the HADRON mass!!!
# COPY and PASTE the block and then edit it, the layout is important! Keep a NEW LINE between each block

8978 - 11774
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 44.089

11775 - 11795
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.5
ptheta_lab = 7.5
hpcentral = 5.89
ppcentral = 5.27
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 44.089

11796 - 11823
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.5
ptheta_lab = 7.5
hpcentral = 5.89
ppcentral = 5.27
hpartmass = 0.000511
ppartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 44.089

11824 - 11828
gpbeam = 9.172705
gtargmass_amu = 12.01
htheta_lab = -15.01
ptheta_lab = 28.42
hpcentral = 3.7380
ppcentral = 4.12
hpartmass = 0.000511
ppartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 44.089

11829 - 11844
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.75
ptheta_lab = 23.79
hpcentral = 5.015
ppcentral = 5.015
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 74.9

11845 - 11845
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -15.010
ptheta_lab = 18.125
hpcentral = 3.738
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 74.9

11846 - 11879
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -31.645
ptheta_lab = 18.125
hpcentral = 3.738
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 74.9

11880 - 11882
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.75
ptheta_lab = 23.80
hpcentral = 5.015
ppcentral = 5.015
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 74.9

11883
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 10.26
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

11884 - 11928
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 10.26
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

11929 - 11944
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 10.26
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

11947 - 11977
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 8.265
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

11978 - 11999
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 6.255
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

12000 - 12049
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 6.255
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12050 - 12067
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 8.255
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12068 - 12078
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 10.260
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12079 - 12081
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -19.880
ptheta_lab = 10.260
hpcentral = 5.900
ppcentral = 8.444
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12082 - 12085
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -19.880
ptheta_lab = 7.065
hpcentral = 5.900
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12086 - 12088
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -19.880
ptheta_lab = 10.260
hpcentral = 5.900
ppcentral = 7.931
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12089 - 12091
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 10.260
hpcentral = 5.202
ppcentral = 7.296
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12092 - 12093
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 10.260
hpcentral = 5.202
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12094 - 12097
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 11.73
hpcentral = 5.202
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12098 - 12100
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 13.12
hpcentral = 5.202
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12101
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 11.735
hpcentral = 5.202
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12102 - 12103
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 15.725
hpcentral = 5.202
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12104 - 12108
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -23.530
ptheta_lab = 16.55
hpcentral = 5.202
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12109 - 12112
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 17.79
hpcentral = 4.707
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12113 - 12116
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 12.845
hpcentral = 4.707
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12117 - 12119
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 15.300
hpcentral = 4.707
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12120 - 12121
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 17.800
hpcentral = 4.707
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12122 - 12123
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 18.650
hpcentral = 4.707
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12124 - 12125
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 19.795
hpcentral = 4.707
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12126 - 12166
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.505
ptheta_lab = 7.505
hpcentral = 4.100
ppcentral = 5.270
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12167 - 12199
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -13.005
ptheta_lab = 8.995
hpcentral = 4.100
ppcentral = 5.270
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12200 - 12217
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -12.405
ptheta_lab = 12.305
hpcentral = 3.738
ppcentral = 3.260
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

12218 - 12223
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -16.69
ptheta_lab = 15.445
hpcentral = 3.870
ppcentral = 2.800
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

12224 - 12232
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -16.69
ptheta_lab = 15.445
hpcentral = 1.026
ppcentral = 2.800
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

12233 - 12259
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -16.69
ptheta_lab = 15.445
hpcentral = 3.870
ppcentral = 2.800
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

12260 - 12328
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -47.04
ptheta_lab = 7.055
hpcentral = 1.026
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -2
eHadCoinTime_Offset = 74.9

12329 - 12431
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -47.04
ptheta_lab = 7.055
hpcentral = 1.026
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 74.9

12332 - 12443
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -47.04
ptheta_lab = 7.055
hpcentral = 1.026
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2
eHadCoinTime_Offset = 74.9

12444 - 12590
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -47.04
ptheta_lab = 5.505
hpcentral = 1.026
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2
eHadCoinTime_Offset = 75.0

12591 - 12676
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -58.535
ptheta_lab = 5.505
hpcentral = 0.968
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2
eHadCoinTime_Offset = 75.0

12677 - 12690
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -58.535
ptheta_lab = 5.505
hpcentral = 0.968
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0
eHadCoinTime_Offset = 75.0

12691 - 13032
gpbeam = 9.172705
gtargmass_amu = 1.00794
htheta_lab = -58.535
ptheta_lab = 5.505
hpcentral = 0.968
ppcentral = 7.913
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2
eHadCoinTime_Offset = 75.0

13044 - 13044
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -31.15
ptheta_lab = 8.00
hpcentral = 2.00
ppcentral = 2.00
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2
eHadCoinTime_Offset = 75.0

13045 - 13050
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -31.15
ptheta_lab = 19.98
hpcentral = 2.00
ppcentral = 2.00
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2
eHadCoinTime_Offset = 75.0

13051 - 13057
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -28.285
ptheta_lab = 28.28
hpcentral = 3.400
ppcentral = 3.400
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1
eHadCoinTime_Offset = 75.0

13058 - 13062
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -29.170
ptheta_lab = 27.495
hpcentral = 3.271
ppcentral = 3.493 
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1
eHadCoinTime_Offset = 75.0

13063 - 13075
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -31.15
ptheta_lab = 13.785
hpcentral = 2.229
ppcentral = 3.493 
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13076 - 13084
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -31.15
ptheta_lab = 15.79
hpcentral = 2.229
ppcentral = 3.493 
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13085 - 13091
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -31.15
ptheta_lab = 17.795
hpcentral = 2.229
ppcentral = 3.493 
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13092 - 13093
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -12.40
ptheta_lab = 9.430
hpcentral = 5.202
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13094 - 13095
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -13.785
ptheta_lab = 8.255
hpcentral = 5.202
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13096 - 13098
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -15.790
ptheta_lab = 7.725
hpcentral = 5.202
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13099 - 13100
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -17.790
ptheta_lab = 7.290
hpcentral = 4.707
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13102 - 13103
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -19.880
ptheta_lab = 10.260
hpcentral = 4.396
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13105 - 13107
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -25.02
ptheta_lab = 12.40
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13108 - 13109
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 13.79
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13110 - 13118
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -29.355
ptheta_lab = 17.79
hpcentral = 3.271
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13119 - 13120
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -29.55
ptheta_lab = 19.88
hpcentral = 3.043
ppcentral = 4.605
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13121 - 13122
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -30.50
ptheta_lab = 29.35
hpcentral = 3.043
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13123 - 13125
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -32.8
ptheta_lab = 27.32
hpcentral = 3.043
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13126 - 13127
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -32.8
ptheta_lab = 23.4
hpcentral = 3.043
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13128 - 13128
gpbeam = 5.9848
gtargmass_amu = 1.00794
htheta_lab = -29.170
ptheta_lab = 27.505
hpcentral = 3.271
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13129 - 13132
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -13.000
ptheta_lab = 6.380
hpcentral = 4.000
ppcentral = 5.500
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13133 - 13135
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 6.380
hpcentral = 5.202
ppcentral = 9.030
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13136 - 13137
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 7.730
hpcentral = 5.202
ppcentral = 9.030
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13138 - 13139
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 6.60
hpcentral = 5.202
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13140 - 13141
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 9.285
hpcentral = 5.202
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13142 - 13143
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 10.26
hpcentral = 5.202
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13144 - 13145
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 10.735
hpcentral = 5.202
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13146 - 13147
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 13.795
hpcentral = 5.202
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13148 - 13150
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 13.305
hpcentral = 5.202
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13151 - 13152
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 15.655
hpcentral = 5.202
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13153 - 13156
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 17.790
hpcentral = 5.202
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13157 - 13158
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.53
ptheta_lab = 19.850
hpcentral = 5.202
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13159 - 13162
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -19.885
ptheta_lab = 19.050
hpcentral = 6.328
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13163 - 13169
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.045
ptheta_lab = 23.05
hpcentral = 5.366
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13170 - 13180
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -11.015
ptheta_lab = 6.995
hpcentral = 4.437
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13181 - 13190
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -11.015
ptheta_lab = 8.690
hpcentral = 4.437
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13191 - 13199
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -11.015
ptheta_lab = 10.690
hpcentral = 4.437
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13200 - 13201
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -11.015
ptheta_lab = 10.690
hpcentral = 4.437
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

13202 - 13210
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -19.885
ptheta_lab = 7.295
hpcentral = 3.271
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

13211 - 13219
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -19.885
ptheta_lab = 9.290
hpcentral = 3.271
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

13220 - 13229
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -19.885
ptheta_lab = 11.290
hpcentral = 3.271
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

13230 - 13253
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.535
ptheta_lab = 7.725
hpcentral = 3.043
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

13254 - 13273
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.535
ptheta_lab = 9.730
hpcentral = 3.043
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

13274 - 13308
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -23.535
ptheta_lab = 11.735
hpcentral = 3.043
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.0
eHadCoinTime_Offset = 75.0

#Q2=6.0, W=3.19, middle epsilon
13309 - 13358
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -34.520
ptheta_lab = 8.595
hpcentral = 1.725
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.25
eHadCoinTime_Offset = 75.0

13359 - 13412
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -34.520
ptheta_lab = 6.595
hpcentral = 1.725
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0

13414 - 13444
gpbeam = 9.867
gtargmass_amu = 1.00794
htheta_lab = -34.520
ptheta_lab = 8.595
hpcentral = 1.725
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0

13445 - 13445
gpbeam = 7.937
gtargmass_amu = 1.00794
htheta_lab = -13.00
ptheta_lab = 9.12
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0

13446 - 13468
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.58
ptheta_lab = 9.12
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13469 - 13529
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.58
ptheta_lab = 11.12
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13530 - 13586
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.58
ptheta_lab = 13.12
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13587 - 13693
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 8.385
hpcentral = 1.332
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13694 - 13853
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 6.395
hpcentral = 1.332
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13854 - 13855
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -19.885
ptheta_lab = 8.255
hpcentral = 5.202
ppcentral = 7.337
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13856 - 13858
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -25.025
ptheta_lab = 10.255
hpcentral = 4.395
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13859 - 13865
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -25.025
ptheta_lab = 17.795
hpcentral = 4.395
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13866 - 13868
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -31.150
ptheta_lab = 19.880
hpcentral = 3.738
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13869 - 13873
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -31.150
ptheta_lab = 30.020
hpcentral = 3.738
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13874 - 13919
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -12.50
ptheta_lab = 8.495
hpcentral = 4.100
ppcentral = 4.500
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13920 - 13920
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -19.885
ptheta_lab = 8.255
hpcentral = 5.202
ppcentral = 7.337
hpartmass =  0.000511
ppartmass =  0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13921 - 13982
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.575
ptheta_lab = 9.115
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

13983 - 14044
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.575
ptheta_lab = 11.12
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14045 - 14188
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.575
ptheta_lab = 13.12
hpcentral = 2.139
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14189 - 14199
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -26.05
ptheta_lab = 5.495
hpcentral = 1.3320
ppcentral = 6.5380
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14200 - 14284
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 5.495
hpcentral = 1.3320
ppcentral = 6.5380
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14285 - 14342
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 6.385
hpcentral = 1.3320
ppcentral = 6.5380
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14343 - 14386
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 8.39
hpcentral = 1.3320
ppcentral = 6.5380
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14387 - 14462
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -44.37
ptheta_lab = 6.17
hpcentral = 1.104
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14463 - 14544
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -44.37
ptheta_lab = 8.175
hpcentral = 1.104
ppcentral = 6.719
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14545 - 14556
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -25.035
ptheta_lab = 8.160
hpcentral = 1.644
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14557 - 14566
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -25.035
ptheta_lab = 6.160
hpcentral = 1.644
ppcentral = 6.265
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14570 - 14574
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -15.45
ptheta_lab = 37.93
hpcentral = 6.079
ppcentral = 2.634
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14576 - 14580
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -19.88
ptheta_lab = 31.105
hpcentral = 5.202
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14581 - 14587
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -25.26
ptheta_lab = 25.26
hpcentral = 4.388
ppcentral = 4.388
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14588 - 14600
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -33.645
ptheta_lab = 19.265
hpcentral = 3.283
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14601 - 14611
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -16.335
ptheta_lab = 7.225
hpcentral = 2.498
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14612 - 14627
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -16.335
ptheta_lab = 9.23
hpcentral = 2.498
ppcentral = 5.422
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14628 - 14683
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 8.390
hpcentral = 1.332
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14684 - 14735
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -35.12
ptheta_lab = 6.385
hpcentral = 1.332
ppcentral = 6.538
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14736 - 14753 
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.585
ptheta_lab = 11.12
hpcentral = 2.14
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004

14754 - 99999 
gpbeam = 7.937
gtargmass_amu = 1.008665
htheta_lab = -34.585
ptheta_lab = 13.115
hpcentral = 2.14
ppcentral = 5.512
hpartmass =  0.000511
ppartmass =  0.139570
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.95
eHadCoinTime_Offset = 75.0
Bunch_Spacing_Override = 2.004
