# COIN
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98  (Dummy target should be analyzed as 1H, since it is the background underneath)
# ppartmass = 0.493677 for K+ physics production runs
# ppartmass = 0.139570 for Pi+ physics production runs

# Optics running

4735-4736
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -13.01
ptheta_lab = 9.505
hpcentral = 6.6
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109 
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4737-4779
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -13.01
ptheta_lab = 9.505
hpcentral = 6.6+6.6*0.0145
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109 
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

# Heep single

4780-4784
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -22.60
ptheta_lab = 20.00
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109 
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4785
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -22.60
ptheta_lab = 20.00
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

#Golden Sieve Run 4686

4786
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -22.60
ptheta_lab = 20.00
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

#Beam pos check

4787
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -13.01
ptheta_lab = 9.505
hpcentral = 5.322
ppcentral = 6.30
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

#Heep single

4788 - 4790
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 18.00
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4791 - 4792
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 16.25
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4793 - 4794
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 19.85
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4795 - 4799
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 13.80
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596

4800 - 4801
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -24.17
ptheta_lab = 13.80
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4802 - 4804
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -24.17
ptheta_lab = 13.80
hpcentral = 5.322
ppcentral = 6.842
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4805 - 4813
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -18.80
ptheta_lab = 13.70
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4814 - 4817
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -17.20
ptheta_lab = 11.70
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4818 - 4820
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -13.005
ptheta_lab = 11.70
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4821 - 4825
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -19.755
ptheta_lab = 15.650
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4826
gpbeam = 10.588
gtargmass_amu = 12.0107
htheta_lab = -13.00
ptheta_lab = 15.650
hpcentral = 6.590
ppcentral = 8.035
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4827 - 4864
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -18.845
ptheta_lab = 26.147
hpcentral = 6.590
ppcentral = 4.840
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4865 - 4870
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.91
ptheta_lab = 15.18
hpcentral = 6.590
ppcentral = 3.486
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.030

4871-4880
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.91
ptheta_lab = 18.18
hpcentral = 6.590
ppcentral = 3.486
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.119

4881 - 4890
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.91
ptheta_lab = 21.180
hpcentral = 6.590
ppcentral = 3.486
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.113

4891
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.738
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.000

4892 - 4912
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 13.742
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.000

4913 - 4924
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 10.735
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.145

4925 - 4939
gpbeam = 10.588
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.735
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.119

4940 - 4944
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.735
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.119

4945 - 4947
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 10.730
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.145

4948 - 4959
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -11.159
ptheta_lab = 7.73
hpcentral = 5.292
ppcentral = 4.983
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.119

4960 - 4979
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -17.08
ptheta_lab = 9.81
hpcentral = 4.712
ppcentral = 5.389
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.125

4980 - 4998
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -17.08
ptheta_lab = 12.81
hpcentral = 4.712
ppcentral = 5.389
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.050

4999 - 5012
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -17.08
ptheta_lab = 15.81
hpcentral = 4.712
ppcentral = 5.389
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.097

5013 - 5037
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 12.46
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.040

5038 - 5039
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 12.46
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.750

5040 - 5046
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 9.42
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.750

5047 - 5077
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 9.42
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.250

5078 - 5123
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 6.495
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5124 - 5145
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.005
ptheta_lab = 6.490
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5149 - 5153
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -12.53
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5154 - 5158
gpbeam = 10.585
gtargmass_amu = 12.0107
htheta_lab = -12.53
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5159 - 5166
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -12.53
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5167 - 5173
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.93
ptheta_lab = 6.495
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5174 - 5181
gpbeam = 10.585
gtargmass_amu = 12.0107
htheta_lab = -14.93
ptheta_lab = 6.495
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5182 - 5220
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 6.495
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5221 - 5233
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 9.552
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5234 - 5235
gpbeam = 10.585
gtargmass_amu = 12.0107
htheta_lab = -23.00
ptheta_lab = 9.552
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5236 - 5243
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.290

5244 - 5248
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5249 - 5250
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5251 - 5261
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 9.555
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5262 - 5263
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.555
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5264
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 6.509
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5265 - 5270
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 9.560
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5271 - 5274
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 12.565
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5275 - 5294
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -23.00
ptheta_lab = 6.500
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5295 - 5299
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -12.505
ptheta_lab = 6.500
hpcentral = 3.266
ppcentral = 6.842
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5300 - 5303
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 6.500
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.680

5304 - 5310
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 9.425
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.720

5311 - 5312
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 12.42
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.720

5313 - 5334
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -14.91
ptheta_lab = 6.525
hpcentral = 4.204
ppcentral = 6.053
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.720

5335
gpbeam = 10.585
gtargmass_amu = 1.00794
htheta_lab = -13.50
ptheta_lab = 13.50
hpcentral = 6.269
ppcentral = 6.269
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.720

5336 - 6589
gpbeam = 10.5965
gtargmass_amu = 1.00794
htheta_lab = -13.50
ptheta_lab = 13.50
hpcentral = 6.269
ppcentral = 6.269
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.720
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6590
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -21.12
ptheta_lab = 21.12
hpcentral = 3.007
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6591 - 6594
gpbeam = 3.835
gtargmass_amu = 12.0107
htheta_lab = -21.12
ptheta_lab = 21.12
hpcentral = 3.007
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6595 - 6597
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -21.12
ptheta_lab = 21.12
hpcentral = 3.007
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6598 - 6601
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -23.989
ptheta_lab = 23.980
hpcentral = 2.834
ppcentral = 2.834
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6602 - 6604
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -25.985
ptheta_lab = 25.970
hpcentral = 2.713
ppcentral = 2.713
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6605 - 6609
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -28.185
ptheta_lab = 28.180
hpcentral = 2.583
ppcentral = 2.583
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6610 - 6615
gpbeam = 3.835
gtargmass_amu = 1.00794
htheta_lab = -29.985
ptheta_lab = 30.000
hpcentral = 2.478
ppcentral = 2.478
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6616 - 6620
gpbeam = 3.835
gtargmass_amu = 12.0107
htheta_lab = -38.600
ptheta_lab = 9.50
hpcentral = 2.026
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6621 - 6622
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 21.14
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 3.007
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6623 - 6625
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 24.00
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.834
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6626 - 6627
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 26.00
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.713
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6628 - 6630
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 28.19
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.583
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6631 - 6633
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 30.00
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.478
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6634 - 6635
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 29.305
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6636 - 6637
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 29.305
htheta_lab = -38.60
hpcentral = 2.026
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6638 - 6708
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 6.79
htheta_lab = -21.14
hpcentral = 0.968 
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6709 - 6730
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 9.79
htheta_lab = -21.14
hpcentral = 0.968 
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.320

#OPTICS

6731
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 9.79
htheta_lab = -13.00
hpcentral = 0.968 
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6732 - 6789
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 9.79
htheta_lab = -21.14
hpcentral = 0.968
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -0.348

6790 - 6867
gpbeam = 3.835
gtargmass_amu = 1.00794
ptheta_lab = 6.795
htheta_lab = -21.135
hpcentral = 0.968
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

6868
gpbeam = 4.933
gtargmass_amu = 12.0107
ptheta_lab = 9.496
htheta_lab = -13.00
hpcentral = 3.000
ppcentral = 3.500
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(Heep singles setting 1)
6869 - 6872 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 8.26
htheta_lab = -12.71
hpcentral = 4.371
ppcentral = 4.642
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(Heep singles setting 2)
6873 - 6875
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 11.86
htheta_lab = -15.00
hpcentral = 4.184
ppcentral = 4.436
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(Heep singles setting 3)
6876 - 6877 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 15.00
htheta_lab = -18.00
hpcentral = 3.923
ppcentral = 4.184
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(Heep singles setting 4)
6878 - 6880 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 34.2
htheta_lab = -34.2
hpcentral = 2.583
ppcentral = 2.583
ppartmass = 0.0005109
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(Heep coin setting)
6881 - 6882 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 33.5
htheta_lab = -27.15
hpcentral = 3.124
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(Al(eep) coin setting)
6883 
gpbeam = 4.933
gtargmass_amu = 1.00794 
ptheta_lab = 33.5
htheta_lab = -27.15
hpcentral = 3.124
ppcentral = 2.583
ppartmass = 0.93827231
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.628

#(P(eeK)lambda) centre
6884 - 6920 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 8.86
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.320

#(P(eeK)lambda) left
6921 - 6947 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 11.86
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.320

#(P(eeK)lambda) center
6948 - 6971 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 8.86
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.320

#(P(eeK)lambda) center
6972 - 6978 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 11.855
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.320

#(P(eeK)lambda) center
6979 - 7102 
gpbeam = 4.933
gtargmass_amu = 1.00794
ptheta_lab = 6.01
htheta_lab = -12.71
hpcentral = 2.066
ppcentral = 2.583
ppartmass = 0.493677
hpartmass = 0.0005109
helicity_freq = 29.5596
Bunch_Spacing_Override = 2.004
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.340

#### KaonLT Spring 19 6.2 GeV Calibration Runs

# Cosmic
7832 - 7839
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -9.5
ptheta_lab = 13.0
ppartmass = 0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# sieve
7840
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# lumi
7841
gpbeam = 6.19009
gtargmass_amu = 12.0107
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

7842-7845
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

7846-7847
gpbeam = 6.19009
gtargmass_amu = 12.0107
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# HEEP Singles #1
7848 - 7849
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -24.00
ptheta_lab = 24.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# HEEP Singles #2
7850 - 7854
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.709
ppcentral = 3.709
htheta_lab = -26.005
ptheta_lab = 26.005
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# HEEP Singles #3
7855 - 7858
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.491
ppcentral = 3.491
htheta_lab = -28.000
ptheta_lab = 28.000
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# HEEP Singles #4
7859 - 7861
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.284
ppcentral = 3.284
htheta_lab = -30.000
ptheta_lab = 29.995
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# lumi
7862 - 7863
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.00
ptheta_lab = 13.00
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

7864-7865
gpbeam = 6.19009
gtargmass_amu = 12.0107
hpcentral = 3.939
ppcentral = 3.939
htheta_lab = -11.00
ptheta_lab = 13.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# Heep-coin
7866 - 7868
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 3.571
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 28.53
ppartmass = 0.938272
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.232

# KaonLT Physics - low epsilon data
7869 - 7880
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 2.185
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 13.28
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.232

# KaonLT Physics - SHMS Left 16.28 deg
7881 - 7882
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 2.185
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 16.28
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 1.235

# KaonLT Physics - SHMS Left 16.28 deg
7883 - 7888
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 2.185
ppcentral = 3.486
htheta_lab = -27.25
ptheta_lab = 16.28
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.235

# KaonLT Physics - Q=2.115 SHMS left 8.48 deg 
7889 - 7908
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 0.888
ppcentral = 4.983
htheta_lab = -36.15
ptheta_lab = 8.48
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.230

# KaonLT Physics - Q=2.115 SHMS centre 6.20 deg 
7909 - 7938
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 0.888
ppcentral = 4.983
htheta_lab = -36.15
ptheta_lab = 6.20
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# KaonLT 8.2 GeV optics runs

# Cosmics
7939 - 7946
gpbeam = 6.19009
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Sieve
7947
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Lumi scan - Carbon
7948 - 7953
gpbeam = 8.210
gtargmass_amu = 12.0107
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Lumi scan - LH2
7954 - 7961
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -12.97
ptheta_lab = 9.51
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Elastic Singles # 1
7962 - 7963
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.745
ppcentral = 5.745
htheta_lab = -17.98
ptheta_lab = 18.01
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Elastic Singles # 2
7964 - 7965
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.3720
ppcentral = 5.3720
htheta_lab = -20.005
ptheta_lab = 19.995
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Elastic Singles # 3
7966 - 7967
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 5.013
ppcentral = 5.013
htheta_lab = -22.005
ptheta_lab = 21.995
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Elastic Singles # 4
7968 - 7969
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 4.672
ppcentral = 4.672
htheta_lab = -23.995
ptheta_lab = 23.995
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Elastic Singles # 5
7970 - 7972
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 4.352
ppcentral = 4.352
htheta_lab = -26.000
ptheta_lab = 26.000
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Heep coin data 

7973 - 7977
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 4.672
ppcentral = 4.371
htheta_lab = -24.00
ptheta_lab = 25.775
ppartmass =  0.938272
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.197

# Kaon L-T Physics

7978 - 7993
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 2.328
ppcentral = 5.389
htheta_lab = -27.77
ptheta_lab = 10.005
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 2.050

7994 - 8002
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 2.328
ppcentral = 5.389
htheta_lab = -27.77
ptheta_lab = 10.005
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 4.000

# Kaon L-T Physics

8003 - 8037
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 2.328
ppcentral = 5.389
htheta_lab = -27.77
ptheta_lab = 13.010
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.061

8038 - 8048
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 1.8210
ppcentral = 6.0530
htheta_lab = -25.895
ptheta_lab = 6.910
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.020

8049 - 8110
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 1.8210
ppcentral = 6.0530
htheta_lab = -25.895
ptheta_lab = 6.910
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.950

8111 - 8179
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 1.8210
ppcentral = 6.0530
htheta_lab = -25.895
ptheta_lab = 9.909
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.950

8180 - 8185
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 1.8210
ppcentral = 6.0530
htheta_lab = -25.895
ptheta_lab = 9.909
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.050

8186 - 8246
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 0.962
ppcentral = 6.755
htheta_lab = -49.308
ptheta_lab = 8.498
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.050

8251 - 8303
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 0.962
ppcentral = 6.755
htheta_lab = -49.308
ptheta_lab = 6.205
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.020

8304 - 8313
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 0.962
ppcentral = 6.755
htheta_lab = -49.308
ptheta_lab = 6.205
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = 0.030

8314 - 8367
gpbeam = 8.210
gtargmass_amu = 1.00794
hpcentral = 0.962
ppcentral = 6.755
htheta_lab = -49.308
ptheta_lab = 6.205
ppartmass =  0.493677
hpartmass = 0.000511
helicity_freq = 29.5596
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

################ Pion Electrproduction Runs #################
################ Summer 2019 ################################

# Beam checkout/calibration runs / Carbon Hole
8368 - 8372
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Carbon 1.5%, PID legs checkout
8373 - 8374
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Carbon Sieve
8375 - 8376
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Carbon 1.5, pid legs
8377 - 8386
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 0.448
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Carbon 1.5, sieve runs
8387 - 8391
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 0.448
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass =  0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, sieve runs
8392 - 8395
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 0.800
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, sieve runs
8396 - 8402
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 9.499
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan
8403 - 8404
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 7.598
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 2
8405 - 8406
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 10.990
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 3
8407 - 8408
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 12.990
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 4
8409 - 8409
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 14.990
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 5
8410 - 8411
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 16.990
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 6
8412 - 8413
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 19.985
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 7
8414 - 8416
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 24.984
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 8
8417 - 8419
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 29.967
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# Optics 1, shms pointing scan 9
8420 - 8421
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 34.995
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
 
# Optics 1, shms pointing scan 10
8422-8425
gpbeam = 2.783
gtargmass_amu = 12.0107
hpcentral = 1.000
ppcentral = 1.500
htheta_lab = -11.50
ptheta_lab = 38.795
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#optics 1, hms pointing scan 10
8426-8440
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -13.50
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8441-8443
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -15.50
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8444-8445
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -17.50
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8446-8446
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -20.00
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8447-8447
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -25.00
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8448-8450
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.77
htheta_lab = -30.00
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8451-8453
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.630
htheta_lab = -35.05
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8454-8454
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.500
htheta_lab = -35.05
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8455-8455
gpbeam = 2.775
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 2.370
htheta_lab = -35.05
ptheta_lab = 6.00
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Lumi Scans

8456-8473
gpbeam = 2.758
gtargmass_amu = 12.0107
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.505
ptheta_lab = 9.500
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8474-8480
gpbeam = 2.758
gtargmass_amu = 1.00794
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.505
ptheta_lab = 9.50
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8481
gpbeam = 2.758
gtargmass_amu = 1.00794
hpcentral = 1.500
ppcentral = 1.500
htheta_lab = -11.505
ptheta_lab = 9.50
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Heep

8482-8483
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.6170
ppcentral = 2.6040
htheta_lab = -11.505
ptheta_lab = 11.090
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8484-8486
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.573
ppcentral = 2.573
htheta_lab = -13.005
ptheta_lab = 13.005
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8487-8489
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.501
ppcentral = 2.501
htheta_lab = 15.23
ptheta_lab = 15.22
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

8490-8491
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.30
ppcentral = 2.30
htheta_lab = 21.20
ptheta_lab = 21.20
ppartmass = 0.000511
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Q2 = 0.375 centre
8492-8508
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.448
ppcentral = 2.30
htheta_lab = -31.97
ptheta_lab = 5.70
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Q2 = 0.425 centre
8509-8516
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.421
ppcentral = 2.326
htheta_lab = -35.19
ptheta_lab = 5.70
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Q2 = 0.425 left 1
8517-8528
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.421
ppcentral = 2.326
htheta_lab = -35.175
ptheta_lab = 7.75
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Q2 = 0.425 left 2
8529-8536
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.421
ppcentral = 2.326
htheta_lab = -35.175
ptheta_lab = 9.740
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Q2 = 0.375 left 2
8537-8542
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.448
ppcentral = 2.300
htheta_lab = -31.965
ptheta_lab = 9.705
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#Q2 = 0.375 left 1
8543-8547
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 0.448
ppcentral = 2.300
htheta_lab = -31.965
ptheta_lab = 7.695
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# HeeP Coin
8548 - 8551
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 1.729
ppcentral = 1.729
htheta_lab = -37.10
ptheta_lab = 37.105
ppartmass = 0.93827231
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# elastic singles junk
8552 - 8556
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.3000
ppcentral = 2.3000
htheta_lab = -21.195
ptheta_lab = 21.195
ppartmass = 0.93827231
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# elastic singles
8557 - 8559
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 1.964
ppcentral = 1.964
htheta_lab = -30.395
ptheta_lab = 30.405
ppartmass = 0.93827231
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# elastic singles
8560 - 8565
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 1.8480
ppcentral = 1.8480
htheta_lab = -33.640
ptheta_lab = 33.645
ppartmass = 0.93827231
hpartmass = 0.000511
helicity_freq = 120.0007547169

# Heep singles
8566 - 8568
gpbeam = 2.749
gtargmass_amu = 1.00794
hpcentral = 2.3000
ppcentral = 2.3000
htheta_lab = - 21.200
ptheta_lab = 21.200
ppartmass = 0.93827231
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Heep
8569 - 8572
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 2.114
ppcentral = 2.300
htheta_lab = - 35.65
ptheta_lab = 32.395
ppartmass = 0.93827231
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 1.45
8573 - 8582
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.182
ppcentral = 2.412
htheta_lab = - 33.64
ptheta_lab = 11.755
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 1.45
8583 - 8584
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.182
ppcentral = 2.412
htheta_lab = - 33.64
ptheta_lab = 13.755
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 0.375
8585 - 8611
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = - 15.83
ptheta_lab = 5.75
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 0.375
8612 - 8619
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = -15.83
ptheta_lab = 6.87   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 0.375
8620 - 8620
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = -15.83
ptheta_lab = 8.87   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 0.375
8621 - 8627
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = -15.83
ptheta_lab = 8.87   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 0.375
8628 - 8637
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = -15.83
ptheta_lab = 10.87   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 0.375
8638 - 8654
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.35
ppcentral = 2.3
htheta_lab = -15.83
ptheta_lab = 12.87   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 1.45
8655 - 8670
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.182
ppcentral = 2.412
htheta_lab = -33.640
ptheta_lab = 13.760   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 1.45
8671 - 8680
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.182
ppcentral = 2.412
htheta_lab = -33.640
ptheta_lab = 15.76   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2=1.45 th=15.76
8681 - 8689
gpbeam = 3.650
gtargmass_amu = 1.00794
hpcentral = 1.3230
ppcentral = 2.3260
htheta_lab = -17.025
ptheta_lab = 9.200   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 1.45
8690 - 8696
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.3230
ppcentral = 2.3260
htheta_lab = -17.025
ptheta_lab = 11.20   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 3.6 GeV Q2 = 1.45
8697 - 8700
gpbeam = 3.660
gtargmass_amu = 1.00794
hpcentral = 1.3230
ppcentral = 2.3260
htheta_lab = -17.025
ptheta_lab = 13.20   
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.33 
8701 - 8710
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.252
ppcentral = 2.300
htheta_lab = -10.965
ptheta_lab = 7.645
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.33 
8711 - 8719
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.252
ppcentral = 2.300
htheta_lab = -10.965
ptheta_lab = 10.325
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.33 
8720 - 8725
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.252
ppcentral = 2.300
htheta_lab = -10.965
ptheta_lab = 12.34
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.375
8726 - 8731
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.252
ppcentral = 2.300
htheta_lab = -10.965
ptheta_lab = 14.325
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425
8732 - 8743
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.226
ppcentral = 2.326
htheta_lab = -11.745
ptheta_lab = 6.870
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425
8744 - 8757
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.226
ppcentral = 2.326
htheta_lab = -11.745
ptheta_lab = 8.075
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425
8758 - 8762
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.226
ppcentral = 2.326
htheta_lab = -11.745
ptheta_lab = 10.075
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425
8763 - 8767
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.226
ppcentral = 2.326
htheta_lab = -11.745
ptheta_lab = 12.075
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425
8768 - 8774
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.226
ppcentral = 2.326
htheta_lab = -11.745
ptheta_lab = 14.08
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Heep COIN
8775 - 8779
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 2.553*.997
ppcentral = 2.792
htheta_lab = -33.05
ptheta_lab = 29.90
ppartmass = 0.93827
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8780 - 8784
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 15.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
 
# 4.5 GeV Q2 = 0.425 
8785 - 8789
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 17.13
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8790 - 8796
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 13.140
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8797 - 8798
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 15.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8799 - 8801
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 17.135
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8802 - 8804
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 13.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8805 - 8805
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 15.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8806 - 8806
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 17.13
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8807-8807
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 13.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8808 - 8810
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 15.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8811 - 8812
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 17.13
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

# 4.5 GeV Q2 = 0.425 
8813 - 8976
gpbeam = 4.559
gtargmass_amu = 1.00794
hpcentral = 1.662
ppcentral = 2.792
htheta_lab = -30.65
ptheta_lab = 13.14
ppartmass = 0.139570
hpartmass = 0.000511
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990

#VCS Runs for HGC test
8977 - 9999
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
