# COIN
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
# 1H   gtargmass_amu = 1.00794
# 12C  gtargmass_amu = 12.0107
# 27Al gtargmass_amu = 26.98  (Dummy target should be analyzed as 1H, since it is the background underneath)
# ppartmass = 0.493677 for K+ physics production runs
# ppartmass = 0.139570 for Pi+ physics production runs
# COPY and PASTE the block and then edit it, the layout is important! Keep a NEW LINE between each block

8978 - 99999
gpbeam = 4.55
gtargmass_amu = 1.00794
htheta_lab = -37.33
ptheta_lab = 7.69
hpcentral = 0.893
ppcentral = 4.034
ppartmass = 0.000511
hpartmass = 0.938272
helicity_freq = 120.0007547169
HMS_RF_Offset = 0
SHMS_RF_Offset = -1.990
eHadCoinTime_Offset = 44.089