/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/.rootmap
/home/trottar/.rootmap
.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRint.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libThread.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMultiProc.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libvectorDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/liblistDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libforward_listDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libdequeDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libmapDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libmap2Dict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libunordered_mapDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libmultimapDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libmultimap2Dict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libunordered_multimapDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libsetDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libunordered_setDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libmultisetDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libunordered_multisetDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libcomplexDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libvalarrayDict.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libCore.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMathCore.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMatrix.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMinuit.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libPhysics.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMLP.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libQuadp.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libFoam.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSmatrix.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSmatrix32.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSPlot.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGenVector.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGenVector32.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGenetic.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libHist.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libHistPainter.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSpectrum.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSpectrumPainter.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libHbook.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libTree.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libTreePlayer.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRIO.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSQLIO.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libXMLIO.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libNet.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRootAuth.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libKrb5Auth.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRLDAP.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGpad.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGraf.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libPostscript.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGX11.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGX11TTF.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libASImage.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libASImageGui.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGraf3d.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libX3d.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRGL.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGviz3d.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGui.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGed.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libFitPanel.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGuiBld.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGuiHtml.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRecorder.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libSessionViewer.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libProof.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libProofPlayer.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libProofDraw.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libProofBench.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libHtml.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libEG.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libVMC.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGeomBuilder.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGeomPainter.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMemStat.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libPyROOT.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRMySQL.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libTMVA.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libTMVAGui.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMathMore.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libMinuit2.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libFumili.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libTreeViewer.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libEve.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGeom.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libGdml.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRooFitCore.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRooFit.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libRooStats.rootmap
/u/site/12gev_phys/2.0/Linux_CentOS7.2.1511-x86_64-gcc5.2.0/root/6.08.00/lib/libUnuran.rootmap
