; HMS Calorimeter Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

hcal_pos_AdcTimeWindowMin = -128.9,-79.6,-98.7,-126.6,-143.7,-142.2,-133.3,-146.7,-140.9,-71.4,-85.5,-67.2,-68.1
-75.5,-69.3,-140.0,-141.4,-90.9,-73.8,-123.6,-74.0,-107.0,-144.5,-145.0,-139.3,-136.4
-125.9,-78.8,-79.0,-70.0,-71.8,-136.7,-143.3,-133.5,-89.2,-109.3,-74.6,-71.3,-68.5
-165.7,-143.5,-93.7,-146.5,-78.1,-134.5,-74.5,-75.8,-75.2,-139.6,-80.9,-83.1,-141.0

hcal_pos_AdcTimeWindowMax = 8.2,-24.9,-9.5,6.5,7.5,7.5,8.1,9.6,10.2,-31.5,-67.6,-38.2,-36.5
-28.3,-38.0,10.8,11.0,-73.2,-48.1,4.1,-29.3,-4.7,7.6,9.5,9.8,9.6
7.1,-48.8,-25.1,-36.5,-39.6,10.6,13.1,10.1,-70.6,-2.6,-29.0,-32.5,-36.2
15.4,13.2,-68.1,11.9,-27.3,9.1,-34.1,-39.1,-36.2,10.0,-24.2,-21.7,10.1

hcal_neg_AdcTimeWindowMin = -117.1,-128.8,-101.9,-73.4,-123.0,-138.6,-140.3,-117.8,-144.3,-121.0,-139.5,-137.9,-136.6
-94.0,-110.0,-114.5,-143.6,-125.3,-121.2,-116.1,-107.2,-66.3,-99.3,-134.2,-85.9,-113.2
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

hcal_neg_AdcTimeWindowMax = 1.4,6.4,-7.0,-30.1,3.6,8.5,7.3,1.5,9.1,3.0,11.0,9.3,9.8
-13.0,-1.9,0.7,11.4,4.9,2.0,-0.1,-4.7,-39.2,-9.6,10.1,-68.3,-0.5
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
