#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
#include "PARAM/HMS/GEN/hcana.param"
#include "PARAM/HMS/GEN/hdebug.param"
#include "PARAM/HMS/GEN/hmsflags.param"
#include "PARAM/HMS/GEN/htracking.param"
#include "PARAM/HMS/GEN/h_reftime_cut.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/Online_PionLT2021/hcer_cuts_ped.param"
#include "PARAM/HMS/DC/Online_PionLT2021/hdc_cuts.param"
#include "PARAM/HMS/HODO/Online_PionLT2021/hhodo_cuts.param"
#include "PARAM/HMS/AERO/Online_PionLT2021/haero_cuts_ped.param"
#include "PARAM/HMS/CAL/Online_PionLT2021/hcal_cuts_ped.param"

; HMS default calibration parameter files
#include "PARAM/HMS/CER/hcer_calib.param"
#include "PARAM/HMS/DC/hdc_calib.param"
#include "PARAM/HMS/DC/hdc_tzero_per_wire.param"
#include "PARAM/HMS/HODO/hhodo_calib.param"
#include "PARAM/HMS/HODO/hhodo_TWcalib.param"
#include "PARAM/HMS/HODO/hhodo_Vpcalib.param"
#include "PARAM/HMS/AERO/haero_calib.param"
#include "PARAM/HMS/CAL/hcal_calib.param"

; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
#include "PARAM/SHMS/GEN/pcana.param"
#include "PARAM/SHMS/GEN/pdebug.param"
#include "PARAM/SHMS/GEN/shmsflags.param"
#include "PARAM/SHMS/GEN/Online_PionLT2021/ptracking.param"
#include "PARAM/SHMS/GEN/p_reftime_cut.param"

; SHMS default geometry parameter files
#include "PARAM/SHMS/NGCER/pngcer_geom.param"
#include "PARAM/SHMS/DC/pdc_geom.param"
#include "PARAM/SHMS/HODO/phodo_geom.param"
#include "PARAM/SHMS/HGCER/phgcer_geom.param"
#include "PARAM/SHMS/AERO/paero_geom.param"
#include "PARAM/SHMS/CAL/pcal_geom.param"

; SHMS default cut parameter files
#include "PARAM/SHMS/NGCER/Online_PionLT2021/pngcer_cuts_ped.param"
#include "PARAM/SHMS/DC/Online_PionLT2021/pdc_cuts.param"
#include "PARAM/SHMS/HODO/Online_PionLT2021/phodo_cuts.param"
#include "PARAM/SHMS/HGCER/Online_PionLT2021/phgcer_cuts_ped.param"
#include "PARAM/SHMS/AERO/Online_PionLT2021/paero_cuts_ped.param"
#include "PARAM/SHMS/CAL/Online_PionLT2021/pcal_cuts_ped.param"

; SHMS default calibration parameter files
#include "PARAM/SHMS/NGCER/pngcer_calib.param"
#include "PARAM/SHMS/DC/pdc_calib.param"
#include "PARAM/SHMS/DC/pdc_tzero_per_wire.param"
#include "PARAM/SHMS/HODO/phodo_calib.param"
#include "PARAM/SHMS/HODO/phodo_TWcalib.param"
#include "PARAM/SHMS/HODO/phodo_Vpcalib.param"
#include "PARAM/SHMS/HGCER/phgcer_calib.param"
#include "PARAM/SHMS/AERO/paero_calib.param"
#include "PARAM/SHMS/CAL/pcal_calib.param"