******************************************
****** Created By - Muhammad Junaid ******
************ Date - Dec, 2023 ************
******************************************

=====================================
=========== General Info ============
=====================================

PLT_Run_Number		:		{gen_run_number}
PLT_Beam_Energy		:		{gpbeam}
PLT_Target_Mass_(amu)	:		{gtargmass_amu}

PLT_HMS_Particle_Mass	:		{hpartmass}
PLT_HMS_P_Central	:		{hpcentral}
PLT_HMS_Angle		:		{htheta_lab}

PLT_SHMS_Particle_Mass	:		{ppartmass}
PLT_SHMS_P_Central	:		{ppcentral}
PLT_SHMS_Angle		:		{ptheta_lab}

PLT_SHMS_Run_Length	:		{P.1MHz.scalerTime:%.3f} sec
PLT_HMS_Run_Length	:		{H.1MHz.scalerTime:%.3f} sec

PLT_Total_Events	:		{GOOD_COIN_Events.npassed}

=:=:=:=:=:=:=
= BCM  Info =
=:=:=:=:=:=:=

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.

PLT_BCM_Cut_SHMS_Run_Length      :               {P.1MHz.scalerTimeCut:%.3f} sec                                  
PLT_BCM_Cut_HMS_Run_Length       :               {H.1MHz.scalerTimeCut:%.3f} sec

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

PLT_BCM2_Current			:		{H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA
PLT_Unser_Current			:		{H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

PLT_BCM2_Charge				:		{H.BCM2.scalerCharge/1000.:%.3f} mC
PLT_Unser_Charge			:		{H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.

PLT_BCM2_Beam_Cut_Current		   :	       {H.BCM2.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
PLT_Unser_Beam_Cut_Current   	   	   :	       {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

PLT_BCM2_Beam_Cut_Charge   	   	   :	       {H.BCM2.scalerChargeCut/1000.:%.3f} mC
PLT_Unser_Beam_Cut_Charge   	   	   :	       {H.Unser.scalerChargeCut/1000.:%.3f} mC

=:=:=:=:=:=:=:=:=
= Trigger  Info =
=:=:=:=:=:=:=:=:=

PLT_Ps1_factor	 	 	    	   :		  {gHC_ti_ps_factors[0]}
PLT_Ps2_factor				   :		  {gHC_ti_ps_factors[1]}
PLT_Ps3_factor				   :		  {gHC_ti_ps_factors[2]}
PLT_Ps4_factor				   :		  {gHC_ti_ps_factors[3]}
PLT_Ps5_factor				   :		  {gHC_ti_ps_factors[4]}
PLT_Ps6_factor				   :		  {gHC_ti_ps_factors[5]}

PLT_Total_SHMS_3/4_Triggers                   :		{P.pTRIG1.scaler}
PLT_(current_cut)_Total_SHMS_3/4_Triggers     :		{P.pTRIG1.scalerCut}
PLT_Pre-Scaled_SHMS_3/4_Triggers              :		{(P.pTRIG1.scaler/gHC_ti_ps_factors[0]):%.0f}
PLT_SHMS_3/4_Trigger_Rate                     :		{P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
PLT_Accepted_SHMS_Triggers                    :		{pTRIG1_ROC2.npassed}

PLT_Total_HMS_EL-REAL_Triggers                :		{P.pTRIG4.scaler}
PLT_(current_cut)_Total_HMS_EL-REAL_Triggers  :		{P.pTRIG4.scalerCut}
PLT_Pre-Scaled_HMS_EL-REAL_Triggers           :		{(P.pTRIG4.scaler/gHC_ti_ps_factors[3]):%.0f}
PLT_HMS_EL-REAL_Trigger_Rate                  :		{P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
PLT_Accepted_HMS_Triggers                     :		{pTRIG4_ROC2.npassed}

PLT_Total_COIN_Triggers                       :		{P.pTRIG5.scaler}
PLT_(current_cut)_Total_COIN_Triggers         :		{P.pTRIG5.scalerCut}
PLT_Pre-Scaled_COIN_Triggers                  :		{(P.pTRIG5.scaler/gHC_ti_ps_factors[4]):%.0f}
PLT_COIN_Trigger_Rate                         :		{P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
PLT_Accepted_COIN_Triggers                    :		{pTRIG5_ROC2.npassed}

=:=:=:=:
= EDTM =
=:=:=:=:

PLT_EDTM_Accepted_Triggers     :    {edtm_accepted.npassed}

EDTM Live Time calculation using non-scaler cut 

PLT_Non_Scaler_EDTM_Live_Time	 	     :    {edtm_accepted.npassed/(P.EDTM.scaler+0.0001):%8.4f} +- {(sqrt((((P.EDTM.scaler)*(edtm_accepted.npassed))-((edtm_accepted.npassed)*(edtm_accepted.npassed))) / ((P.EDTM.scaler)*(P.EDTM.scaler)*(P.EDTM.scaler)))):%8.4f}

PLT_Non_Scaler_EDTM_Live_Time_Corr           :    {(((edtm_accepted.npassed / (P.EDTM.scaler+0.0001))-(1-((H.BCM2.scalerCharge / (H.1MHz.scalerTime)) / (H.BCM2.scalerChargeCut / (H.1MHz.scalerTimeCut))))) / ((H.BCM2.scalerCharge / (H.1MHz.scalerTime))/(H.BCM2.scalerChargeCut / (H.1MHz.scalerTimeCut)))):%8.4f} +- {(sqrt((((P.EDTM.scaler)*(edtm_accepted.npassed))-((edtm_accepted.npassed)*(edtm_accepted.npassed))) / ((P.EDTM.scaler)*(P.EDTM.scaler)*(P.EDTM.scaler)))):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=   Computer Live/Dead Times   =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Only reliable for COIN data as it's not prescaled. HMS and SHMS CPULT may not be accurate

PLT_HMS_CPULT                     :          {((pTRIG4_ROC2.npassed)/(P.pTRIG4.scaler)):%8.4f} +- {(sqrt(((P.pTRIG4.scaler*pTRIG4_ROC2.npassed)+((pTRIG4_ROC2.npassed)*(pTRIG4_ROC2.npassed)))/(P.pTRIG4.scaler*P.pTRIG4.scaler*P.pTRIG4.scaler))):%8.4f}
PLT_SHMS_CPULT		  	  :	     {((pTRIG1_ROC2.npassed)/(P.pTRIG1.scaler)):%8.4f} +- {(sqrt(((P.pTRIG1.scaler*pTRIG1_ROC2.npassed)-((pTRIG1_ROC2.npassed)*(pTRIG1_ROC2.npassed)))/(P.pTRIG1.scaler*P.pTRIG1.scaler*P.pTRIG1.scaler))):%8.4f}
PLT_COIN_CPULT  	          :	     {((pTRIG5_ROC2.npassed)/(P.pTRIG5.scaler)):%8.4f} +- {(sqrt(((P.pTRIG5.scaler*pTRIG5_ROC2.npassed)-((pTRIG5_ROC2.npassed)*(pTRIG5_ROC2.npassed)))/(P.pTRIG5.scaler*P.pTRIG5.scaler*P.pTRIG5.scaler))):%8.4f}

======================
===  Efficiencies  ===
======================

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=     Tracking Efficiency    =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

PLT_SHMS_Had_ALL_Trk_Should		:	{shmsScinShould.npassed}
PLT_SHMS_Had_ALL_Trk_Did		:	{shmsScinDid.npassed}
PLT_SHMS_Prot_ALL_Trk_Should		:	{shmsScinShouldp.npassed}
PLT_SHMS_Prot_ALL_Trk_Did		:	{shmsScinDidp.npassed}
PLT_SHMS_Prot_Coin_Trk_Should		:	{shmsScinCoinShouldp.npassed}
PLT_SHMS_Prot_Coin_Trk_Did		:	{shmsScinCoinDiddp.npassed}
PLT_SHMS_Prot_Sing_Trk_Should		:	{shmsScinSingShouldp.npassed}
PLT_SHMS_Prot_Sing_Trk_Did		:	{shmsScinSingDidp.npassed}
PLT_HMS_Elec_ALL_Trk_Should		:	{HMSScinShoulde.npassed}
PLT_HMS_Elec_ALL_Trk_Did		:	{HMSScinDide.npassed}
PLT_HMS_Elec_Coin_Trk_Should		:	{HMSScinCoinShoulde.npassed}
PLT_HMS_Elec_Coin_Trk_Did		:	{HMSScinCoinDide.npassed}
PLT_HMS_Elec_Sing_Trk_Should		:	{HMSScinSingShoulde.npassed}
PLT_HMS_Elec_Sing_Trk_Did		:	{HMSScinSingDide.npassed}

PLT_SHMS_Hadron_ALL_TRACK_EFF           :          {shmsScinDid.npassed / (shmsScinShould.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinShould.npassed)*(shmsScinDid.npassed))-((shmsScinDid.npassed)*(shmsScinDid.npassed))) / ((shmsScinShould.npassed)*(shmsScinShould.npassed)*(shmsScinShould.npassed)))):%8.4f}

PLT_SHMS_Prot_ALL_TRACK_EFF             :          {shmsScinDidp.npassed / (shmsScinShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinShouldp.npassed)*(shmsScinDidp.npassed))-((shmsScinDidp.npassed)*(shmsScinDidp.npassed))) / ((shmsScinShouldp.npassed)*(shmsScinShouldp.npassed)*(shmsScinShouldp.npassed)))):%8.4f}

PLT_SHMS_Prot_COIN_TRACK_EFF		:	   {shmsScinCoinDiddp.npassed / (shmsScinCoinShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinCoinShouldp.npassed)*(shmsScinCoinDiddp.npassed))-((shmsScinCoinDiddp.npassed)*(shmsScinCoinDiddp.npassed))) / ((shmsScinCoinShouldp.npassed)*(shmsScinCoinShouldp.npassed)*(shmsScinCoinShouldp.npassed)))):%8.4f}

PLT_SHMS_Prot_SING_TRACK_EFF		:	   {shmsScinSingDidp.npassed / (shmsScinSingShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinSingShouldp.npassed)*(shmsScinSingDidp.npassed))-((shmsScinSingDidp.npassed)*(shmsScinSingDidp.npassed))) / ((shmsScinSingShouldp.npassed)*(shmsScinSingShouldp.npassed)*(shmsScinSingShouldp.npassed)))):%8.4f}

PLT_HMS_Elec_ALL_TRACK_EFF		:          {HMSScinDide.npassed / (HMSScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt((((HMSScinShoulde.npassed)*(HMSScinDide.npassed))-((HMSScinDide.npassed)*(HMSScinDide.npassed))) / ((HMSScinShoulde.npassed)*(HMSScinShoulde.npassed)*(HMSScinShoulde.npassed)))):%8.4f}

PLT_HMS_Elec_COIN_TRACK_EFF		:	   {HMSScinCoinDide.npassed / (HMSScinCoinShoulde.npassed+0.0001):%8.4f} +- {(sqrt((((HMSScinCoinShoulde.npassed)*(HMSScinCoinDide.npassed))-((HMSScinCoinDide.npassed)*(HMSScinCoinDide.npassed))) / ((HMSScinCoinShoulde.npassed)*(HMSScinCoinShoulde.npassed)*(HMSScinCoinShoulde.npassed)))):%8.4f}

PLT_HMS_Elec_SING_TRACK_EFF		:	   {HMSScinSingDide.npassed / (HMSScinSingShoulde.npassed+0.0001):%8.4f} +- {(sqrt((((HMSScinSingShoulde.npassed)*(HMSScinSingDide.npassed))-((HMSScinSingDide.npassed)*(HMSScinSingDide.npassed))) / ((HMSScinSingShoulde.npassed)*(HMSScinSingShoulde.npassed)*(HMSScinSingShoulde.npassed)))):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=     Detector Efficiency    =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

****************
* HGC Cerenkov *
****************

PLT_SHMS_Prot_ALL_HGC_Did            :   {SHMSHGCDidp.npassed}
PLT_SHMS_Prot_ALL_HGC_Should         :   {SHMSHGCShouldp.npassed}
PLT_SHMS_Prot_COIN_HGC_Did           :   {SHMSHGCCOINDidp.npassed}
PLT_SHMS_Prot_COIN_HGC_Should        :   {SHMSHGCCOINShouldp.npassed}
PLT_SHMS_Prot_SING_HGC_Did           :   {SHMSHGCSINGDidp.npassed}
PLT_SHMS_Prot_SING_HGC_Should        :   {SHMSHGCSINGShouldp.npassed}

PLT_SHMS_HGC_ALL_Prot_Eff		      :   {SHMSHGCDidp.npassed/(SHMSHGCShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSHGCShouldp.npassed)*(SHMSHGCDidp.npassed))-((SHMSHGCDidp.npassed)*(SHMSHGCDidp.npassed))) / ((SHMSHGCShouldp.npassed)*(SHMSHGCShouldp.npassed)*(SHMSHGCShouldp.npassed)))):%8.4f}

PLT_SHMS_HGC_COIN_Prot_Eff                    :   {SHMSHGCCOINDidp.npassed/(SHMSHGCCOINShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSHGCCOINShouldp.npassed)*(SHMSHGCCOINDidp.npassed))-((SHMSHGCCOINDidp.npassed)*(SHMSHGCCOINDidp.npassed))) / ((SHMSHGCCOINShouldp.npassed)*(SHMSHGCCOINShouldp.npassed)*(SHMSHGCCOINShouldp.npassed)))):%8.4f}

PLT_SHMS_HGC_SING_Prot_Eff                    :   {SHMSHGCSINGDidp.npassed/(SHMSHGCSINGShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSHGCSINGShouldp.npassed)*(SHMSHGCSINGDidp.npassed))-((SHMSHGCSINGDidp.npassed)*(SHMSHGCSINGDidp.npassed))) / ((SHMSHGCSINGShouldp.npassed)*(SHMSHGCSINGShouldp.npassed)*(SHMSHGCSINGShouldp.npassed)))):%8.4f}


***********
* Aerogel *
***********

PLT_SHMS_Prot_ALL_Aero_Did            :   {SHMSAeroDidp.npassed}
PLT_SHMS_Prot_ALL_Aero_Should         :   {SHMSAeroShouldp.npassed}
PLT_SHMS_Prot_COIN_Aero_Did           :   {SHMSAeroCOINDidp.npassed}
PLT_SHMS_Prot_COIN_Aero_Should        :   {SHMSAeroCOINShouldp.npassed}
PLT_SHMS_Prot_SING_Aero_Did           :   {SHMSAeroSINGDidp.npassed}
PLT_SHMS_Prot_SING_Aero_Should        :   {SHMSAeroSINGShouldp.npassed}

PLT_SHMS_Aero_ALL_Prot_Eff		      :   {SHMSAeroDidp.npassed/(SHMSAeroShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSAeroShouldp.npassed)*(SHMSAeroDidp.npassed))-((SHMSAeroDidp.npassed)*(SHMSAeroDidp.npassed))) / ((SHMSAeroShouldp.npassed)*(SHMSAeroShouldp.npassed)*(SHMSAeroShouldp.npassed)))):%8.4f}

PLT_SHMS_Aero_COIN_Prot_Eff                   :   {SHMSAeroCOINDidp.npassed / (SHMSAeroCOINShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSAeroCOINShouldp.npassed)*(SHMSAeroCOINDidp.npassed))-((SHMSAeroCOINDidp.npassed)*(SHMSAeroCOINDidp.npassed))) / ((SHMSAeroCOINShouldp.npassed)*(SHMSAeroCOINShouldp.npassed)*(SHMSAeroCOINShouldp.npassed)))):%8.4f}

PLT_SHMS_Aero_SING_Prot_Eff                   :   {SHMSAeroSINGDidp.npassed / (SHMSAeroSINGShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSAeroSINGShouldp.npassed)*(SHMSAeroSINGDidp.npassed))-((SHMSAeroSINGDidp.npassed)*(SHMSAeroSINGDidp.npassed))) / ((SHMSAeroSINGShouldp.npassed)*(SHMSAeroSINGShouldp.npassed)*(SHMSAeroSINGShouldp.npassed)))):%8.4f}


=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

PLT_HMS_ALL_Elec_Cer_Did            :   {HMSHGCDidelec.npassed}
PLT_HMS_ALL_Elec_Cer_Should         :   {HMSHGCShouldelec.npassed}
PLT_HMS_COIN_Elec_Cer_Did           :   {HMSHGCCOINDidelec.npassed}
PLT_HMS_COIN_Elec_Cer_Should        :   {HMSHGCCOINShouldelec.npassed}
PLT_HMS_SING_Elec_Cer_Did           :   {HMSHGCSINGDidelec.npassed}
PLT_HMS_SING_Elec_Cer_Should        :   {HMSHGCSINGShouldelec.npassed}

PLT_HMS_Cer_ALL_Elec_Eff            :   {HMSHGCDidelec.npassed / (HMSHGCShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSHGCShouldelec.npassed)*(HMSHGCDidelec.npassed))-((HMSHGCDidelec.npassed)*(HMSHGCDidelec.npassed))) / ((HMSHGCShouldelec.npassed)*(HMSHGCShouldelec.npassed)*(HMSHGCShouldelec.npassed)))):%8.4f}

PLT_HMS_Cer_COIN_Elec_Eff           :   {HMSHGCCOINDidelec.npassed / (HMSHGCCOINShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSHGCCOINShouldelec.npassed)*(HMSHGCCOINDidelec.npassed))-((HMSHGCCOINDidelec.npassed)*(HMSHGCCOINDidelec.npassed))) / ((HMSHGCCOINShouldelec.npassed)*(HMSHGCCOINShouldelec.npassed)*(HMSHGCCOINShouldelec.npassed)))):%8.4f}

PLT_HMS_Cer_SING_Elec_Eff           :   {HMSHGCSINGDidelec.npassed / (HMSHGCSINGShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSHGCSINGShouldelec.npassed)*(HMSHGCSINGDidelec.npassed))-((HMSHGCSINGDidelec.npassed)*(HMSHGCSINGDidelec.npassed))) / ((HMSHGCSINGShouldelec.npassed)*(HMSHGCSINGShouldelec.npassed)*(HMSHGCSINGShouldelec.npassed)))):%8.4f}

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

PLT_SHMS_Hodo_Plane_1	:	{phodo_plane_AND_eff[0]}
PLT_SHMS_Hodo_Plane_2	:	{phodo_plane_AND_eff[1]}
PLT_SHMS_Hodo_Plane_3	:	{phodo_plane_AND_eff[2]}
PLT_SHMS_Hodo_Plane_4	:	{phodo_plane_AND_eff[3]}

PLT_SHMS_Hodo_S1XY	:	{phodo_s1XY_eff}
PLT_SHMS_Hodo_S2XY	:	{phodo_s2XY_eff}

PLT_SHMS_Hodo_3_of_4_EFF	:	{phodo_3_of_4_eff}
PLT_SHMS_Hodo_4_of_4_EFF	:	{phodo_4_of_4_eff}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
= SHMS Hodo Efficiencies from individual parts  =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

SHMS_1X1_Hodo_Pos_Eff     :  {phodo_pos_eff[0]}
SHMS_1X1_Hodo_Neg_Eff     :  {phodo_neg_eff[0]}
SHMS_1X1_Hodo_OR_Eff      :  {phodo_or_eff[0]}
SHMS_1X1_Hodo_And_Eff     :  {phodo_and_eff[0]}
SHMS_1X1_Hodo_Gold_Hits   :  {phodo_gold_hits[0]}
 
SHMS_1X2_Hodo_Pos_Eff     :  {phodo_pos_eff[4]}
SHMS_1X2_Hodo_Neg_Eff     :  {phodo_neg_eff[4]}
SHMS_1X2_Hodo_OR_Eff      :  {phodo_or_eff[4]}
SHMS_1X2_Hodo_And_Eff     :  {phodo_and_eff[4]}
SHMS_1X2_Hodo_Gold_Hits   :  {phodo_gold_hits[4]}

SHMS_1X3_Hodo_Pos_Eff     :  {phodo_pos_eff[8]}
SHMS_1X3_Hodo_Neg_Eff     :  {phodo_neg_eff[8]}
SHMS_1X3_Hodo_OR_Eff      :  {phodo_or_eff[8]}
SHMS_1X3_Hodo_And_Eff     :  {phodo_and_eff[8]}
SHMS_1X3_Hodo_Gold_Hits   :  {phodo_gold_hits[8]}

SHMS_1X4_Hodo_Pos_Eff     :  {phodo_pos_eff[12]}
SHMS_1X4_Hodo_Neg_Eff     :  {phodo_neg_eff[12]}
SHMS_1X4_Hodo_OR_Eff      :  {phodo_or_eff[12]}
SHMS_1X4_Hodo_And_Eff     :  {phodo_and_eff[12]}
SHMS_1X4_Hodo_Gold_Hits   :  {phodo_gold_hits[12]}

SHMS_1X5_Hodo_Pos_Eff     :  {phodo_pos_eff[16]}
SHMS_1X5_Hodo_Neg_Eff     :  {phodo_neg_eff[16]}
SHMS_1X5_Hodo_OR_Eff      :  {phodo_or_eff[16]}
SHMS_1X5_Hodo_And_Eff     :  {phodo_and_eff[16]}
SHMS_1X5_Hodo_Gold_Hits   :  {phodo_gold_hits[16]}

SHMS_1X6_Hodo_Pos_Eff     :  {phodo_pos_eff[20]}
SHMS_1X6_Hodo_Neg_Eff     :  {phodo_neg_eff[20]}
SHMS_1X6_Hodo_OR_Eff      :  {phodo_or_eff[20]}
SHMS_1X6_Hodo_And_Eff     :  {phodo_and_eff[20]}
SHMS_1X6_Hodo_Gold_Hits   :  {phodo_gold_hits[20]}

SHMS_1X7_Hodo_Pos_Eff     :  {phodo_pos_eff[24]}
SHMS_1X7_Hodo_Neg_Eff     :  {phodo_neg_eff[24]}
SHMS_1X7_Hodo_OR_Eff      :  {phodo_or_eff[24]}
SHMS_1X7_Hodo_And_Eff     :  {phodo_and_eff[24]}
SHMS_1X7_Hodo_Gold_Hits   :  {phodo_gold_hits[24]}

SHMS_1X8_Hodo_Pos_Eff     :  {phodo_pos_eff[28]}
SHMS_1X8_Hodo_Neg_Eff     :  {phodo_neg_eff[28]}
SHMS_1X8_Hodo_OR_Eff      :  {phodo_or_eff[28]}
SHMS_1X8_Hodo_And_Eff     :  {phodo_and_eff[28]}
SHMS_1X8_Hodo_Gold_Hits   :  {phodo_gold_hits[28]}

SHMS_1X9_Hodo_Pos_Eff     :  {phodo_pos_eff[32]}
SHMS_1X9_Hodo_Neg_Eff     :  {phodo_neg_eff[32]}
SHMS_1X9_Hodo_OR_Eff      :  {phodo_or_eff[32]}
SHMS_1X9_Hodo_And_Eff     :  {phodo_and_eff[32]}
SHMS_1X9_Hodo_Gold_Hits   :  {phodo_gold_hits[32]}

SHMS_1X10_Hodo_Pos_Eff     :  {phodo_pos_eff[36]}
SHMS_1X10_Hodo_Neg_Eff     :  {phodo_neg_eff[36]}
SHMS_1X10_Hodo_OR_Eff      :  {phodo_or_eff[36]}
SHMS_1X10_Hodo_And_Eff     :  {phodo_and_eff[36]}
SHMS_1X10_Hodo_Gold_Hits   :  {phodo_gold_hits[36]}

SHMS_1X11_Hodo_Pos_Eff     :  {phodo_pos_eff[40]}
SHMS_1X11_Hodo_Neg_Eff     :  {phodo_neg_eff[40]}
SHMS_1X11_Hodo_OR_Eff      :  {phodo_or_eff[40]}
SHMS_1X11_Hodo_And_Eff     :  {phodo_and_eff[40]}
SHMS_1X11_Hodo_Gold_Hits   :  {phodo_gold_hits[40]}

SHMS_1X12_Hodo_Pos_Eff     :  {phodo_pos_eff[44]}
SHMS_1X12_Hodo_Neg_Eff     :  {phodo_neg_eff[44]}
SHMS_1X12_Hodo_OR_Eff      :  {phodo_or_eff[44]}
SHMS_1X12_Hodo_And_Eff     :  {phodo_and_eff[44]}
SHMS_1X12_Hodo_Gold_Hits   :  {phodo_gold_hits[44]}

SHMS_1X13_Hodo_Pos_Eff     :  {phodo_pos_eff[48]}
SHMS_1X13_Hodo_Neg_Eff     :  {phodo_neg_eff[48]}
SHMS_1X13_Hodo_OR_Eff      :  {phodo_or_eff[48]}
SHMS_1X13_Hodo_And_Eff     :  {phodo_and_eff[48]}
SHMS_1X13_Hodo_Gold_Hits   :  {phodo_gold_hits[48]}

SHMS_1Y1_Hodo_Pos_Eff     :  {phodo_pos_eff[1]}
SHMS_1Y1_Hodo_Neg_Eff     :  {phodo_neg_eff[1]}
SHMS_1Y1_Hodo_OR_Eff      :  {phodo_or_eff[1]}
SHMS_1Y1_Hodo_And_Eff     :  {phodo_and_eff[1]}
SHMS_1Y1_Hodo_Gold_Hits   :  {phodo_gold_hits[1]}

SHMS_1Y2_Hodo_Pos_Eff     :  {phodo_pos_eff[5]}
SHMS_1Y2_Hodo_Neg_Eff     :  {phodo_neg_eff[5]}
SHMS_1Y2_Hodo_OR_Eff      :  {phodo_or_eff[5]}
SHMS_1Y2_Hodo_And_Eff     :  {phodo_and_eff[5]}
SHMS_1Y2_Hodo_Gold_Hits   :  {phodo_gold_hits[5]}

SHMS_1Y3_Hodo_Pos_Eff     :  {phodo_pos_eff[9]}
SHMS_1Y3_Hodo_Neg_Eff     :  {phodo_neg_eff[9]}
SHMS_1Y3_Hodo_OR_Eff      :  {phodo_or_eff[9]}
SHMS_1Y3_Hodo_And_Eff     :  {phodo_and_eff[9]}
SHMS_1Y3_Hodo_Gold_Hits   :  {phodo_gold_hits[9]}

SHMS_1Y4_Hodo_Pos_Eff     :  {phodo_pos_eff[13]}
SHMS_1Y4_Hodo_Neg_Eff     :  {phodo_neg_eff[13]}
SHMS_1Y4_Hodo_OR_Eff      :  {phodo_or_eff[13]}
SHMS_1Y4_Hodo_And_Eff     :  {phodo_and_eff[13]}
SHMS_1Y4_Hodo_Gold_Hits   :  {phodo_gold_hits[13]}

SHMS_1Y5_Hodo_Pos_Eff     :  {phodo_pos_eff[17]}
SHMS_1Y5_Hodo_Neg_Eff     :  {phodo_neg_eff[17]}
SHMS_1Y5_Hodo_OR_Eff      :  {phodo_or_eff[17]}
SHMS_1Y5_Hodo_And_Eff     :  {phodo_and_eff[17]}
SHMS_1Y5_Hodo_Gold_Hits   :  {phodo_gold_hits[17]}

SHMS_1Y6_Hodo_Pos_Eff     :  {phodo_pos_eff[21]}
SHMS_1Y6_Hodo_Neg_Eff     :  {phodo_neg_eff[21]}
SHMS_1Y6_Hodo_OR_Eff      :  {phodo_or_eff[21]}
SHMS_1Y6_Hodo_And_Eff     :  {phodo_and_eff[21]}
SHMS_1Y6_Hodo_Gold_Hits   :  {phodo_gold_hits[21]}

SHMS_1Y7_Hodo_Pos_Eff     :  {phodo_pos_eff[25]}
SHMS_1Y7_Hodo_Neg_Eff     :  {phodo_neg_eff[25]}
SHMS_1Y7_Hodo_OR_Eff      :  {phodo_or_eff[25]}
SHMS_1Y7_Hodo_And_Eff     :  {phodo_and_eff[25]}
SHMS_1Y7_Hodo_Gold_Hits   :  {phodo_gold_hits[25]}

SHMS_1Y8_Hodo_Pos_Eff     :  {phodo_pos_eff[29]}
SHMS_1Y8_Hodo_Neg_Eff     :  {phodo_neg_eff[29]}
SHMS_1Y8_Hodo_OR_Eff      :  {phodo_or_eff[29]}
SHMS_1Y8_Hodo_And_Eff     :  {phodo_and_eff[29]}
SHMS_1Y8_Hodo_Gold_Hits   :  {phodo_gold_hits[29]}

SHMS_1Y9_Hodo_Pos_Eff     :  {phodo_pos_eff[33]}
SHMS_1Y9_Hodo_Neg_Eff     :  {phodo_neg_eff[33]}
SHMS_1Y9_Hodo_OR_Eff      :  {phodo_or_eff[33]}
SHMS_1Y9_Hodo_And_Eff     :  {phodo_and_eff[33]}
SHMS_1Y9_Hodo_Gold_Hits   :  {phodo_gold_hits[33]}

SHMS_1Y10_Hodo_Pos_Eff     :  {phodo_pos_eff[37]}
SHMS_1Y10_Hodo_Neg_Eff     :  {phodo_neg_eff[37]}
SHMS_1Y10_Hodo_OR_Eff      :  {phodo_or_eff[37]}
SHMS_1Y10_Hodo_And_Eff     :  {phodo_and_eff[37]}
SHMS_1Y10_Hodo_Gold_Hits   :  {phodo_gold_hits[37]}

SHMS_1Y11_Hodo_Pos_Eff     :  {phodo_pos_eff[41]}
SHMS_1Y11_Hodo_Neg_Eff     :  {phodo_neg_eff[41]}
SHMS_1Y11_Hodo_OR_Eff      :  {phodo_or_eff[41]}
SHMS_1Y11_Hodo_And_Eff     :  {phodo_and_eff[41]}
SHMS_1Y11_Hodo_Gold_Hits   :  {phodo_gold_hits[41]}

SHMS_1Y12_Hodo_Pos_Eff     :  {phodo_pos_eff[45]}
SHMS_1Y12_Hodo_Neg_Eff     :  {phodo_neg_eff[45]}
SHMS_1Y12_Hodo_OR_Eff      :  {phodo_or_eff[45]}
SHMS_1Y12_Hodo_And_Eff     :  {phodo_and_eff[45]}
SHMS_1Y12_Hodo_Gold_Hits   :  {phodo_gold_hits[45]}

SHMS_1Y13_Hodo_Pos_Eff     :  {phodo_pos_eff[49]}
SHMS_1Y13_Hodo_Neg_Eff     :  {phodo_neg_eff[49]}
SHMS_1Y13_Hodo_OR_Eff      :  {phodo_or_eff[49]}
SHMS_1Y13_Hodo_And_Eff     :  {phodo_and_eff[49]}
SHMS_1Y13_Hodo_Gold_Hits   :  {phodo_gold_hits[49]}

SHMS_2X1_Hodo_Pos_Eff     :  {phodo_pos_eff[2]}
SHMS_2X1_Hodo_Neg_Eff     :  {phodo_neg_eff[2]}
SHMS_2X1_Hodo_OR_Eff      :  {phodo_or_eff[2]}
SHMS_2X1_Hodo_And_Eff     :  {phodo_and_eff[2]}
SHMS_2X1_Hodo_Gold_Hits   :  {phodo_gold_hits[2]}

SHMS_2X2_Hodo_Pos_Eff     :  {phodo_pos_eff[6]}
SHMS_2X2_Hodo_Neg_Eff     :  {phodo_neg_eff[6]}
SHMS_2X2_Hodo_OR_Eff      :  {phodo_or_eff[6]}
SHMS_2X2_Hodo_And_Eff     :  {phodo_and_eff[6]}
SHMS_2X2_Hodo_Gold_Hits   :  {phodo_gold_hits[6]}

SHMS_2X3_Hodo_Pos_Eff     :  {phodo_pos_eff[10]}
SHMS_2X3_Hodo_Neg_Eff     :  {phodo_neg_eff[10]}
SHMS_2X3_Hodo_OR_Eff      :  {phodo_or_eff[10]}
SHMS_2X3_Hodo_And_Eff     :  {phodo_and_eff[10]}
SHMS_2X3_Hodo_Gold_Hits   :  {phodo_gold_hits[10]}

SHMS_2X4_Hodo_Pos_Eff     :  {phodo_pos_eff[14]}
SHMS_2X4_Hodo_Neg_Eff     :  {phodo_neg_eff[14]}
SHMS_2X4_Hodo_OR_Eff      :  {phodo_or_eff[14]}
SHMS_2X4_Hodo_And_Eff     :  {phodo_and_eff[14]}
SHMS_2X4_Hodo_Gold_Hits   :  {phodo_gold_hits[14]}

SHMS_2X5_Hodo_Pos_Eff     :  {phodo_pos_eff[18]}
SHMS_2X5_Hodo_Neg_Eff     :  {phodo_neg_eff[18]}
SHMS_2X5_Hodo_OR_Eff      :  {phodo_or_eff[18]}
SHMS_2X5_Hodo_And_Eff     :  {phodo_and_eff[18]}
SHMS_2X5_Hodo_Gold_Hits   :  {phodo_gold_hits[18]}

SHMS_2X6_Hodo_Pos_Eff     :  {phodo_pos_eff[22]}
SHMS_2X6_Hodo_Neg_Eff     :  {phodo_neg_eff[22]}
SHMS_2X6_Hodo_OR_Eff      :  {phodo_or_eff[22]}
SHMS_2X6_Hodo_And_Eff     :  {phodo_and_eff[22]}
SHMS_2X6_Hodo_Gold_Hits   :  {phodo_gold_hits[22]}

SHMS_2X7_Hodo_Pos_Eff     :  {phodo_pos_eff[26]}
SHMS_2X7_Hodo_Neg_Eff     :  {phodo_neg_eff[26]}
SHMS_2X7_Hodo_OR_Eff      :  {phodo_or_eff[26]}
SHMS_2X7_Hodo_And_Eff     :  {phodo_and_eff[26]}
SHMS_2X7_Hodo_Gold_Hits   :  {phodo_gold_hits[26]}

SHMS_2X8_Hodo_Pos_Eff     :  {phodo_pos_eff[30]}
SHMS_2X8_Hodo_Neg_Eff     :  {phodo_neg_eff[30]}
SHMS_2X8_Hodo_OR_Eff      :  {phodo_or_eff[30]}
SHMS_2X8_Hodo_And_Eff     :  {phodo_and_eff[30]}
SHMS_2X8_Hodo_Gold_Hits   :  {phodo_gold_hits[30]}

SHMS_2X9_Hodo_Pos_Eff     :  {phodo_pos_eff[34]}
SHMS_2X9_Hodo_Neg_Eff     :  {phodo_neg_eff[34]}
SHMS_2X9_Hodo_OR_Eff      :  {phodo_or_eff[34]}
SHMS_2X9_Hodo_And_Eff     :  {phodo_and_eff[34]}
SHMS_2X9_Hodo_Gold_Hits   :  {phodo_gold_hits[34]}

SHMS_2X10_Hodo_Pos_Eff     :  {phodo_pos_eff[38]}
SHMS_2X10_Hodo_Neg_Eff     :  {phodo_neg_eff[38]}
SHMS_2X10_Hodo_OR_Eff      :  {phodo_or_eff[38]}
SHMS_2X10_Hodo_And_Eff     :  {phodo_and_eff[38]}
SHMS_2X10_Hodo_Gold_Hits   :  {phodo_gold_hits[38]}

SHMS_2X11_Hodo_Pos_Eff     :  {phodo_pos_eff[42]}
SHMS_2X11_Hodo_Neg_Eff     :  {phodo_neg_eff[42]}
SHMS_2X11_Hodo_OR_Eff      :  {phodo_or_eff[42]}
SHMS_2X11_Hodo_And_Eff     :  {phodo_and_eff[42]}
SHMS_2X11_Hodo_Gold_Hits   :  {phodo_gold_hits[42]}

SHMS_2X12_Hodo_Pos_Eff     :  {phodo_pos_eff[46]}
SHMS_2X12_Hodo_Neg_Eff     :  {phodo_neg_eff[46]}
SHMS_2X12_Hodo_OR_Eff      :  {phodo_or_eff[46]}
SHMS_2X12_Hodo_And_Eff     :  {phodo_and_eff[46]}
SHMS_2X12_Hodo_Gold_Hits   :  {phodo_gold_hits[46]}

SHMS_2X13_Hodo_Pos_Eff     :  {phodo_pos_eff[50]}
SHMS_2X13_Hodo_Neg_Eff     :  {phodo_neg_eff[50]}
SHMS_2X13_Hodo_OR_Eff      :  {phodo_or_eff[50]}
SHMS_2X13_Hodo_And_Eff     :  {phodo_and_eff[50]}
SHMS_2X13_Hodo_Gold_Hits   :  {phodo_gold_hits[50]}

SHMS_2X14_Hodo_Pos_Eff     :  {phodo_pos_eff[54]}
SHMS_2X14_Hodo_Neg_Eff     :  {phodo_neg_eff[54]}
SHMS_2X14_Hodo_OR_Eff      :  {phodo_or_eff[54]}
SHMS_2X14_Hodo_And_Eff     :  {phodo_and_eff[54]}
SHMS_2X14_Hodo_Gold_Hits   :  {phodo_gold_hits[54]}

SHMS_2Y1_Hodo_Pos_Eff     :  {phodo_pos_eff[3]}
SHMS_2Y1_Hodo_Neg_Eff     :  {phodo_neg_eff[3]}
SHMS_2Y1_Hodo_OR_Eff      :  {phodo_or_eff[3]}
SHMS_2Y1_Hodo_And_Eff     :  {phodo_and_eff[3]}
SHMS_2Y1_Hodo_Gold_Hits   :  {phodo_gold_hits[3]}

SHMS_2Y2_Hodo_Pos_Eff     :  {phodo_pos_eff[7]}
SHMS_2Y2_Hodo_Neg_Eff     :  {phodo_neg_eff[7]}
SHMS_2Y2_Hodo_OR_Eff      :  {phodo_or_eff[7]}
SHMS_2Y2_Hodo_And_Eff     :  {phodo_and_eff[7]}
SHMS_2Y2_Hodo_Gold_Hits   :  {phodo_gold_hits[7]}

SHMS_2Y3_Hodo_Pos_Eff     :  {phodo_pos_eff[11]}
SHMS_2Y3_Hodo_Neg_Eff     :  {phodo_neg_eff[11]}
SHMS_2Y3_Hodo_OR_Eff      :  {phodo_or_eff[11]}
SHMS_2Y3_Hodo_And_Eff     :  {phodo_and_eff[11]}
SHMS_2Y3_Hodo_Gold_Hits   :  {phodo_gold_hits[11]}

SHMS_2Y4_Hodo_Pos_Eff     :  {phodo_pos_eff[15]}
SHMS_2Y4_Hodo_Neg_Eff     :  {phodo_neg_eff[15]}
SHMS_2Y4_Hodo_OR_Eff      :  {phodo_or_eff[15]}
SHMS_2Y4_Hodo_And_Eff     :  {phodo_and_eff[15]}
SHMS_2Y4_Hodo_Gold_Hits   :  {phodo_gold_hits[15]}

SHMS_2Y5_Hodo_Pos_Eff     :  {phodo_pos_eff[19]}
SHMS_2Y5_Hodo_Neg_Eff     :  {phodo_neg_eff[19]}
SHMS_2Y5_Hodo_OR_Eff      :  {phodo_or_eff[19]}
SHMS_2Y5_Hodo_And_Eff     :  {phodo_and_eff[19]}
SHMS_2Y5_Hodo_Gold_Hits   :  {phodo_gold_hits[19]}

SHMS_2Y6_Hodo_Pos_Eff     :  {phodo_pos_eff[23]}
SHMS_2Y6_Hodo_Neg_Eff     :  {phodo_neg_eff[23]}
SHMS_2Y6_Hodo_OR_Eff      :  {phodo_or_eff[23]}
SHMS_2Y6_Hodo_And_Eff     :  {phodo_and_eff[23]}
SHMS_2Y6_Hodo_Gold_Hits   :  {phodo_gold_hits[23]}

SHMS_2Y7_Hodo_Pos_Eff     :  {phodo_pos_eff[27]}
SHMS_2Y7_Hodo_Neg_Eff     :  {phodo_neg_eff[27]}
SHMS_2Y7_Hodo_OR_Eff      :  {phodo_or_eff[27]}
SHMS_2Y7_Hodo_And_Eff     :  {phodo_and_eff[27]}
SHMS_2Y7_Hodo_Gold_Hits   :  {phodo_gold_hits[27]}

SHMS_2Y8_Hodo_Pos_Eff     :  {phodo_pos_eff[31]}
SHMS_2Y8_Hodo_Neg_Eff     :  {phodo_neg_eff[31]}
SHMS_2Y8_Hodo_OR_Eff      :  {phodo_or_eff[31]}
SHMS_2Y8_Hodo_And_Eff     :  {phodo_and_eff[31]}
SHMS_2Y8_Hodo_Gold_Hits   :  {phodo_gold_hits[31]}

SHMS_2Y9_Hodo_Pos_Eff     :  {phodo_pos_eff[35]}
SHMS_2Y9_Hodo_Neg_Eff     :  {phodo_neg_eff[35]}
SHMS_2Y9_Hodo_OR_Eff      :  {phodo_or_eff[35]}
SHMS_2Y9_Hodo_And_Eff     :  {phodo_and_eff[35]}
SHMS_2Y9_Hodo_Gold_Hits   :  {phodo_gold_hits[35]}

SHMS_2Y10_Hodo_Pos_Eff     :  {phodo_pos_eff[39]}
SHMS_2Y10_Hodo_Neg_Eff     :  {phodo_neg_eff[39]}
SHMS_2Y10_Hodo_OR_Eff      :  {phodo_or_eff[39]}
SHMS_2Y10_Hodo_And_Eff     :  {phodo_and_eff[39]}
SHMS_2Y10_Hodo_Gold_Hits   :  {phodo_gold_hits[39]}

SHMS_2Y11_Hodo_Pos_Eff     :  {phodo_pos_eff[43]}
SHMS_2Y11_Hodo_Neg_Eff     :  {phodo_neg_eff[43]}
SHMS_2Y11_Hodo_OR_Eff      :  {phodo_or_eff[43]}
SHMS_2Y11_Hodo_And_Eff     :  {phodo_and_eff[43]}
SHMS_2Y11_Hodo_Gold_Hits   :  {phodo_gold_hits[43]}

SHMS_2Y12_Hodo_Pos_Eff     :  {phodo_pos_eff[47]}
SHMS_2Y12_Hodo_Neg_Eff     :  {phodo_neg_eff[47]}
SHMS_2Y12_Hodo_OR_Eff      :  {phodo_or_eff[47]}
SHMS_2Y12_Hodo_And_Eff     :  {phodo_and_eff[47]}
SHMS_2Y12_Hodo_Gold_Hits   :  {phodo_gold_hits[47]}

SHMS_2Y13_Hodo_Pos_Eff     :  {phodo_pos_eff[51]}
SHMS_2Y13_Hodo_Neg_Eff     :  {phodo_neg_eff[51]}
SHMS_2Y13_Hodo_OR_Eff      :  {phodo_or_eff[51]}
SHMS_2Y13_Hodo_And_Eff     :  {phodo_and_eff[51]}
SHMS_2Y13_Hodo_Gold_Hits   :  {phodo_gold_hits[51]}

SHMS_2Y14_Hodo_Pos_Eff     :  {phodo_pos_eff[55]}
SHMS_2Y14_Hodo_Neg_Eff     :  {phodo_neg_eff[55]}
SHMS_2Y14_Hodo_OR_Eff      :  {phodo_or_eff[55]}
SHMS_2Y14_Hodo_And_Eff     :  {phodo_and_eff[55]}
SHMS_2Y14_Hodo_Gold_Hits   :  {phodo_gold_hits[55]}

SHMS_2Y15_Hodo_Pos_Eff     :  {phodo_pos_eff[59]}
SHMS_2Y15_Hodo_Neg_Eff     :  {phodo_neg_eff[59]}
SHMS_2Y15_Hodo_OR_Eff      :  {phodo_or_eff[59]}
SHMS_2Y15_Hodo_And_Eff     :  {phodo_and_eff[59]}
SHMS_2Y15_Hodo_Gold_Hits   :  {phodo_gold_hits[59]}

SHMS_2Y16_Hodo_Pos_Eff     :  {phodo_pos_eff[63]}
SHMS_2Y16_Hodo_Neg_Eff     :  {phodo_neg_eff[63]}
SHMS_2Y16_Hodo_OR_Eff      :  {phodo_or_eff[63]}
SHMS_2Y16_Hodo_And_Eff     :  {phodo_and_eff[63]}
SHMS_2Y16_Hodo_Gold_Hits   :  {phodo_gold_hits[63]}

SHMS_2Y17_Hodo_Pos_Eff     :  {phodo_pos_eff[67]}
SHMS_2Y17_Hodo_Neg_Eff     :  {phodo_neg_eff[67]}
SHMS_2Y17_Hodo_OR_Eff      :  {phodo_or_eff[67]}
SHMS_2Y17_Hodo_And_Eff     :  {phodo_and_eff[67]}
SHMS_2Y17_Hodo_Gold_Hits   :  {phodo_gold_hits[67]}

SHMS_2Y18_Hodo_Pos_Eff     :  {phodo_pos_eff[71]}
SHMS_2Y18_Hodo_Neg_Eff     :  {phodo_neg_eff[71]}
SHMS_2Y18_Hodo_OR_Eff      :  {phodo_or_eff[71]}
SHMS_2Y18_Hodo_And_Eff     :  {phodo_and_eff[71]}
SHMS_2Y18_Hodo_Gold_Hits   :  {phodo_gold_hits[71]}

SHMS_2Y19_Hodo_Pos_Eff     :  {phodo_pos_eff[75]}
SHMS_2Y19_Hodo_Neg_Eff     :  {phodo_neg_eff[75]}
SHMS_2Y19_Hodo_OR_Eff      :  {phodo_or_eff[75]}
SHMS_2Y19_Hodo_And_Eff     :  {phodo_and_eff[75]}
SHMS_2Y19_Hodo_Gold_Hits   :  {phodo_gold_hits[75]}

SHMS_2Y20_Hodo_Pos_Eff     :  {phodo_pos_eff[79]}
SHMS_2Y20_Hodo_Neg_Eff     :  {phodo_neg_eff[79]}
SHMS_2Y20_Hodo_OR_Eff      :  {phodo_or_eff[79]}
SHMS_2Y20_Hodo_And_Eff     :  {phodo_and_eff[79]}
SHMS_2Y20_Hodo_Gold_Hits   :  {phodo_gold_hits[79]}

SHMS_2Y21_Hodo_Pos_Eff     :  {phodo_pos_eff[83]}
SHMS_2Y21_Hodo_Neg_Eff     :  {phodo_neg_eff[83]}
SHMS_2Y21_Hodo_OR_Eff      :  {phodo_or_eff[83]}
SHMS_2Y21_Hodo_And_Eff     :  {phodo_and_eff[83]}
SHMS_2Y21_Hodo_Gold_Hits   :  {phodo_gold_hits[83]}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

PLT_HMS_Hodo_Plane_1	:	{hhodo_plane_AND_eff[0]}
PLT_HMS_Hodo_Plane_2	:	{hhodo_plane_AND_eff[1]}
PLT_HMS_Hodo_Plane_3	:	{hhodo_plane_AND_eff[2]}
PLT_HMS_Hodo_Plane_4	:	{hhodo_plane_AND_eff[3]}

PLT_HMS_Hodo_S1XY	:	{hhodo_s1XY_eff}
PLT_HMS_Hodo_S2XY	:	{hhodo_s2XY_eff}

PLT_HMS_Hodo_3_of_4_EFF	:	{hhodo_3_of_4_eff}
PLT_HMS_Hodo_4_of_4_EFF	:	{hhodo_4_of_4_eff}

****************************
* Calorimeter Efficiencies *
****************************

These are raw efficiencies and should not be used for yield calculation

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1} 
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

PLT_HMS_ALL_Elec_Cal_Did            :   {HMSCALDidelec.npassed}
PLT_HMS_ALL_Elec_Cal_Should         :   {HMSCALShouldelec.npassed}
PLT_HMS_COIN_Elec_Cal_Did           :   {HMSCALCOINDidelec.npassed}
PLT_HMS_COIN_Elec_Cal_Should        :   {HMSCALCOINShouldelec.npassed}
PLT_HMS_SING_Elec_Cal_Did           :   {HMSCALSINGDidelec.npassed}
PLT_HMS_SING_Elec_Cal_Should        :   {HMSCALSINGShouldelec.npassed}

PLT_HMS_Cal_ALL_Elec_Eff            :   {HMSCALDidelec.npassed / (HMSCALShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSCALShouldelec.npassed)*(HMSCALDidelec.npassed))-((HMSCALDidelec.npassed)*(HMSCALDidelec.npassed))) / ((HMSCALShouldelec.npassed)*(HMSCALShouldelec.npassed)*(HMSCALShouldelec.npassed)))):%8.4f}

PLT_HMS_Cal_COIN_Elec_Eff           :   {HMSCALCOINDidelec.npassed / (HMSCALCOINShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSCALCOINShouldelec.npassed)*(HMSCALCOINDidelec.npassed))-((HMSCALCOINDidelec.npassed)*(HMSCALCOINDidelec.npassed))) / ((HMSCALCOINShouldelec.npassed)*(HMSCALCOINShouldelec.npassed)*(HMSCALCOINShouldelec.npassed)))):%8.4f}

PLT_HMS_Cal_SING_Elec_Eff           :   {HMSCALSINGDidelec.npassed / (HMSCALSINGShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSCALSINGShouldelec.npassed)*(HMSCALSINGDidelec.npassed))-((HMSCALSINGDidelec.npassed)*(HMSCALSINGDidelec.npassed))) / ((HMSCALSINGShouldelec.npassed)*(HMSCALSINGShouldelec.npassed)*(HMSCALSINGShouldelec.npassed)))):%8.4f}

========================
== Triggers Rate Info ==
========================

PLT_SHMS_Hodoscope_S1X_Triggers         :       {P.S1X.scalerCut}
PLT_HMS_Hodoscope_S1X_Triggers          :       {H.S1X.scalerCut}

PLT_SHMS_Hodoscope_S1X_Rate         :    {(P.S1X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz
PLT_HMS_Hodoscope_S1X_Rate          :    {(H.S1X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz
