******************************************
****** Created By - Muhammad Junaid ******
************ Date - Dec, 2023 ************
******************************************

=====================================
=========== General Info ============
=====================================

PLT_Run_Number		:		{gen_run_number}
PLT_Beam_Energy		:		{gpbeam}
PLT_Target_Mass_(amu)	:		{gtargmass_amu}

PLT_HMS_Particle_Mass	:		{hpartmass}
PLT_HMS_P_Central	:		{hpcentral}
PLT_HMS_Angle		:		{htheta_lab}

PLT_SHMS_Particle_Mass	:		{ppartmass}
PLT_SHMS_P_Central	:		{ppcentral}
PLT_SHMS_Angle		:		{ptheta_lab}

PLT_SHMS_Run_Length	:		{P.1MHz.scalerTime:%.3f} sec
PLT_HMS_Run_Length	:		{H.1MHz.scalerTime:%.3f} sec

PLT_Total_Events	:		{GOOD_COIN_Events.npassed}

=:=:=:=:=:=:=
= BCM  Info =
=:=:=:=:=:=:=

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.

PLT_BCM_Cut_SHMS_Run_Length      :               {P.1MHz.scalerTimeCut:%.3f} sec
PLT_BCM_Cut_HMS_Run_Length       :               {H.1MHz.scalerTimeCut:%.3f} sec

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

PLT_BCM2_Current			:		{H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA
PLT_Unser_Current			:		{H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

PLT_BCM2_Charge				:		{H.BCM2.scalerCharge/1000.:%.3f} mC
PLT_Unser_Charge			:		{H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.

PLT_BCM2_Beam_Cut_Current		   :	       {H.BCM2.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
PLT_Unser_Beam_Cut_Current   	   :	       {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

PLT_BCM2_Beam_Cut_Charge   	   	   :	       {H.BCM2.scalerChargeCut/1000.:%.3f} mC
PLT_Unser_Beam_Cut_Charge   	   :	       {H.Unser.scalerChargeCut/1000.:%.3f} mC

PLT_Current_Correction      :   {((H.BCM2.scalerChargeCut/H.1MHz.scalerTime)-0.033)/(H.BCM2.scalerChargeCut/H.1MHz.scalerTime):%0.6f} # Correction For runs after 14777

PLT_Corrected_Current       :   {(H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033:%.3f} +- {((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(sqrt((4.305/1000000) + ((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut))*((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut)))):%.6f} uA

PLT_Corrected_Charge        :   {H.BCM2.scalerChargeCut*(((H.BCM2.scalerChargeCut/H.1MHz.scalerTime)-0.033)/(H.BCM2.scalerChargeCut/H.1MHz.scalerTime))/1000.:%.6f} +- {((H.BCM2.scalerChargeCut*(((H.BCM2.scalerChargeCut/H.1MHz.scalerTime)-0.033)/(H.BCM2.scalerChargeCut/H.1MHz.scalerTime))/1000.)*sqrt((4.305/1000000) + ((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut))*((270*H.1MHz.scalerTime)/5542.*H.BCM2.scalerChargeCut)))/1000:%.6f} mC

=:=:=:=:=:=:=:=:=:
= Target Boiling =
=:=:=:=:=:=:=:=:=:

PLT_Target_BoilingCorr          :   {(1-(((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(2.8/10000))):%.5f} +- {(1-(((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(2.8/10000)))*sqrt((((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(0.17/10000)*((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(0.17/10000)) + (((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*((4.305/1000000) + ((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut))*((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut))))):%.5f}              

PLT_Target_BoilingCorr_SysUncer :   {(1-(((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(2.8/10000)))*sqrt((((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(0.32/10000)*((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*(0.32/10000)) + (((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*((H.BCM2.scalerCharge/H.1MHz.scalerTime)-0.033)*((4.305/1000000) + ((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut))*((270*H.1MHz.scalerTime)/(5542.*H.BCM2.scalerChargeCut))))):%.5f}

=:=:=:=:=:=:=:=:=
= Trigger  Info =
=:=:=:=:=:=:=:=:=

PLT_Ps1_factor	 	 	    	   :		  {gHC_ti_ps_factors[0]}
PLT_Ps2_factor				   :		  {gHC_ti_ps_factors[1]}
PLT_Ps3_factor				   :		  {gHC_ti_ps_factors[2]}
PLT_Ps4_factor				   :		  {gHC_ti_ps_factors[3]}
PLT_Ps5_factor				   :		  {gHC_ti_ps_factors[4]}
PLT_Ps6_factor				   :		  {gHC_ti_ps_factors[5]}

PLT_Total_SHMS_3/4_Triggers                   :		{P.pTRIG1.scaler}
PLT_(current_cut)_Total_SHMS_3/4_Triggers     :		{P.pTRIG1.scalerCut}
PLT_Pre-Scaled_SHMS_3/4_Triggers              :		{(P.pTRIG1.scaler/gHC_ti_ps_factors[0]):%.0f}
PLT_SHMS_3/4_Trigger_Rate                     :		{P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
PLT_Accepted_SHMS_Triggers                    :		{pTRIG1_ROC2.npassed}

PLT_Total_HMS_EL-REAL_Triggers                :		{P.pTRIG4.scaler}
PLT_(current_cut)_Total_HMS_EL-REAL_Triggers  :		{P.pTRIG4.scalerCut}
PLT_Pre-Scaled_HMS_EL-REAL_Triggers           :		{(P.pTRIG4.scaler/gHC_ti_ps_factors[3]):%.0f}
PLT_HMS_EL-REAL_Trigger_Rate                  :		{P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
PLT_Accepted_HMS_Triggers                     :		{pTRIG4_ROC2.npassed}

PLT_Total_COIN_Triggers                       :		{P.pTRIG5.scaler}
PLT_(current_cut)_Total_COIN_Triggers         :		{P.pTRIG5.scalerCut}
PLT_Pre-Scaled_COIN_Triggers                  :		{(P.pTRIG5.scaler/gHC_ti_ps_factors[4]):%.0f}
PLT_COIN_Trigger_Rate                         :		{P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
PLT_Accepted_COIN_Triggers                    :		{pTRIG5_ROC2.npassed}

=:=:=:=:
= EDTM =
=:=:=:=:

PLT_EDTM_Accepted_Triggers     :    {edtm_accepted.npassed}

EDTM Live Time calculation using non-scaler cut 

PLT_Non_Scaler_EDTM_Live_Time	 	     :    {edtm_accepted.npassed/(P.EDTM.scaler+0.0001):%1.4f} +- {(sqrt((((P.EDTM.scaler)*(edtm_accepted.npassed))-((edtm_accepted.npassed)*(edtm_accepted.npassed))) / ((P.EDTM.scaler)*(P.EDTM.scaler)*(P.EDTM.scaler)))):%8.4f}

PLT_Non_Scaler_EDTM_Live_Time_Corr           :    {(((edtm_accepted.npassed / (P.EDTM.scaler+0.0001))-(1-((H.BCM2.scalerCharge / (H.1MHz.scalerTime)) / (H.BCM2.scalerChargeCut / (H.1MHz.scalerTimeCut))))) / ((H.BCM2.scalerCharge / (H.1MHz.scalerTime))/(H.BCM2.scalerChargeCut / (H.1MHz.scalerTimeCut)))):%8.4f} +- {(sqrt((((P.EDTM.scaler)*(edtm_accepted.npassed))-((edtm_accepted.npassed)*(edtm_accepted.npassed))) / ((P.EDTM.scaler)*(P.EDTM.scaler)*(P.EDTM.scaler)))):%8.4f}

PLT_Non_Scaler_EDTM_Live_Time_Syst_Uncer    :   {(1/2)*(0.014678*log(P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut/1000.)+0.055287):%.8f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=   Computer Live/Dead Times   =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Only reliable for COIN data as it's not prescaled. HMS and SHMS CPULT may not be accurate

PLT_HMS_CPULT                     :          {((pTRIG4_ROC2.npassed)/(P.pTRIG4.scaler)):%8.4f} +- {(sqrt(((P.pTRIG4.scaler*pTRIG4_ROC2.npassed)+((pTRIG4_ROC2.npassed)*(pTRIG4_ROC2.npassed)))/(P.pTRIG4.scaler*P.pTRIG4.scaler*P.pTRIG4.scaler))):%8.4f}
PLT_SHMS_CPULT		  	  :	     {((pTRIG1_ROC2.npassed)/(P.pTRIG1.scaler)):%8.4f} +- {(sqrt(((P.pTRIG1.scaler*pTRIG1_ROC2.npassed)-((pTRIG1_ROC2.npassed)*(pTRIG1_ROC2.npassed)))/(P.pTRIG1.scaler*P.pTRIG1.scaler*P.pTRIG1.scaler))):%8.4f}
PLT_COIN_CPULT  	          :	     {((pTRIG5_ROC2.npassed)/(P.pTRIG5.scaler)):%8.4f} +- {(sqrt(((P.pTRIG5.scaler*pTRIG5_ROC2.npassed)-((pTRIG5_ROC2.npassed)*(pTRIG5_ROC2.npassed)))/(P.pTRIG5.scaler*P.pTRIG5.scaler*P.pTRIG5.scaler))):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=   Coin Time Blockin Correction  =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

PLT_CoinBlocking            :   {(CoinBlocking_Good.npassed)/(CoinBlocking_Total.npassed):%1.4f} +- {sqrt(((CoinBlocking_Good.npassed)/(CoinBlocking_Total.npassed)*(1-(CoinBlocking_Good.npassed)/(CoinBlocking_Total.npassed)))/(CoinBlocking_Total.npassed)):%1.4f} 

PLT_CoinBlocking_SysUp      :   {CoinBlocking_SysUp.npassed/CoinBlocking_Total.npassed:%1.4f}

PLT_CoinBlocking_SysDown    :   {CoinBlocking_SysDown.npassed/CoinBlocking_Total.npassed:%1.4f}

PLT_CoinBlocking_Sys        :   {((CoinBlocking_SysUp.npassed/CoinBlocking_Total.npassed) - (CoinBlocking_SysDown.npassed/CoinBlocking_Total.npassed))/2:%1.4f}

======================
===  Efficiencies  ===
======================

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=     Tracking Efficiency    =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

PLT_SHMS_Had_ALL_Trk_Should		:	{shmsScinShould.npassed}
PLT_SHMS_Had_ALL_Trk_Did		:	{shmsScinDid.npassed}
PLT_SHMS_Prot_ALL_Trk_Should		:	{shmsScinShouldp.npassed}
PLT_SHMS_Prot_ALL_Trk_Did		:	{shmsScinDidp.npassed}
PLT_SHMS_Prot_Coin_Trk_Should		:	{shmsScinCoinShouldp.npassed}
PLT_SHMS_Prot_Coin_Trk_Did		:	{shmsScinCoinDiddp.npassed}
PLT_SHMS_Prot_Sing_Trk_Should		:	{shmsScinSingShouldp.npassed}
PLT_SHMS_Prot_Sing_Trk_Did		:	{shmsScinSingDidp.npassed}
PLT_SHMS_Pion_ALL_Trk_Should		:	{shmsScinShouldpi.npassed}
PLT_SHMS_Pion_ALL_Trk_Did		:	{shmsScinDidpi.npassed}
PLT_SHMS_Pion_Coin_Trk_Should		:	{shmsScinCOINShouldpi.npassed}
PLT_SHMS_Pion_Coin_Trk_Did		:	{shmsScinCOINDidpi.npassed}
PLT_SHMS_Pion_Sing_Trk_Should		:	{shmsScinSINGShouldpi.npassed}
PLT_SHMS_Pion_Sing_Trk_Did		:	{shmsScinSINGDidpi.npassed}
PLT_HMS_Elec_ALL_Trk_Should		:	{HMSScinShoulde.npassed}
PLT_HMS_Elec_ALL_Trk_Did		:	{HMSScinDide.npassed}
PLT_HMS_Elec_Coin_Trk_Should		:	{HMSScinCoinShoulde.npassed}
PLT_HMS_Elec_Coin_Trk_Did		:	{HMSScinCoinDide.npassed}
PLT_HMS_Elec_Sing_Trk_Should		:	{HMSScinSingShoulde.npassed}
PLT_HMS_Elec_Sing_Trk_Did		:	{HMSScinSingDide.npassed}


PLT_SHMS_Hadron_ALL_TRACK_EFF           :          {shmsScinDid.npassed / (shmsScinShould.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinShould.npassed)*(shmsScinDid.npassed))-((shmsScinDid.npassed)*(shmsScinDid.npassed))) / ((shmsScinShould.npassed)*(shmsScinShould.npassed)*(shmsScinShould.npassed)))):%8.4f}

PLT_SHMS_Prot_ALL_TRACK_EFF             :          {shmsScinDidp.npassed / (shmsScinShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinShouldp.npassed)*(shmsScinDidp.npassed))-((shmsScinDidp.npassed)*(shmsScinDidp.npassed))) / ((shmsScinShouldp.npassed)*(shmsScinShouldp.npassed)*(shmsScinShouldp.npassed)))):%8.4f}

PLT_SHMS_Prot_COIN_TRACK_EFF		:	   {shmsScinCoinDiddp.npassed / (shmsScinCoinShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinCoinShouldp.npassed)*(shmsScinCoinDiddp.npassed))-((shmsScinCoinDiddp.npassed)*(shmsScinCoinDiddp.npassed))) / ((shmsScinCoinShouldp.npassed)*(shmsScinCoinShouldp.npassed)*(shmsScinCoinShouldp.npassed)))):%8.4f}

PLT_SHMS_Prot_SING_TRACK_EFF		:	   {shmsScinSingDidp.npassed / (shmsScinSingShouldp.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinSingShouldp.npassed)*(shmsScinSingDidp.npassed))-((shmsScinSingDidp.npassed)*(shmsScinSingDidp.npassed))) / ((shmsScinSingShouldp.npassed)*(shmsScinSingShouldp.npassed)*(shmsScinSingShouldp.npassed)))):%8.4f}

PLT_SHMS_Pion_ALL_TRACK_EFF		:	   {shmsScinDidpi.npassed / (shmsScinShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinShouldpi.npassed)*(shmsScinDidpi.npassed))-((shmsScinDidpi.npassed)*(shmsScinDidpi.npassed))) / ((shmsScinShouldpi.npassed)*(shmsScinShouldpi.npassed)*(shmsScinShouldpi.npassed)))):%8.4f}

PLT_SHMS_Pion_COIN_TRACK_EFF		:	   {shmsScinCOINDidpi.npassed / (shmsScinCOINShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinCOINShouldpi.npassed)*(shmsScinCOINDidpi.npassed))-((shmsScinCOINDidpi.npassed)*(shmsScinCOINDidpi.npassed))) / ((shmsScinCOINShouldpi.npassed)*(shmsScinCOINShouldpi.npassed)*(shmsScinCOINShouldpi.npassed)))):%8.4f}

PLT_SHMS_Pion_SING_TRACK_EFF		:	   {shmsScinSINGDidpi.npassed / (shmsScinSINGShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((shmsScinSINGShouldpi.npassed)*(shmsScinSINGDidpi.npassed))-((shmsScinSINGDidpi.npassed)*(shmsScinSINGDidpi.npassed))) / ((shmsScinSINGShouldpi.npassed)*(shmsScinSINGShouldpi.npassed)*(shmsScinSINGShouldpi.npassed)))):%8.4f}

PLT_HMS_Elec_ALL_TRACK_EFF		:          {HMSScinDide.npassed / (HMSScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt((((HMSScinShoulde.npassed)*(HMSScinDide.npassed))-((HMSScinDide.npassed)*(HMSScinDide.npassed))) / ((HMSScinShoulde.npassed)*(HMSScinShoulde.npassed)*(HMSScinShoulde.npassed)))):%8.4f}

PLT_HMS_Elec_COIN_TRACK_EFF		:	   {HMSScinCoinDide.npassed / (HMSScinCoinShoulde.npassed+0.0001):%8.4f} +- {(sqrt((((HMSScinCoinShoulde.npassed)*(HMSScinCoinDide.npassed))-((HMSScinCoinDide.npassed)*(HMSScinCoinDide.npassed))) / ((HMSScinCoinShoulde.npassed)*(HMSScinCoinShoulde.npassed)*(HMSScinCoinShoulde.npassed)))):%8.4f}

PLT_HMS_Elec_SING_TRACK_EFF		:	   {HMSScinSingDide.npassed / (HMSScinSingShoulde.npassed+0.0001):%8.4f} +- {(sqrt((((HMSScinSingShoulde.npassed)*(HMSScinSingDide.npassed))-((HMSScinSingDide.npassed)*(HMSScinSingDide.npassed))) / ((HMSScinSingShoulde.npassed)*(HMSScinSingShoulde.npassed)*(HMSScinSingShoulde.npassed)))):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=     Detector Efficiency    =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

****************
* HGC Cerenkov *
****************

PLT_SHMS_Pion_ALL_HGC_Did  	     :   {SHMSHGCDidpi.npassed}
PLT_SHMS_Pion_ALL_HGC_Should	     :   {SHMSHGCShouldpi.npassed}
PLT_SHMS_Pion_COIN_HGC_Did           :   {SHMSHGCCOINDidpi.npassed}
PLT_SHMS_Pion_COIN_HGC_Should        :   {SHMSHGCCOINShouldpi.npassed}
PLT_SHMS_Pion_SING_HGC_Did           :   {SHMSHGCSINGDidpi.npassed}
PLT_SHMS_Pion_SING_HGC_Should        :   {SHMSHGCSINGShouldpi.npassed}

PLT_SHMS_HGC_ALL_Pion_Eff     	           :   {SHMSHGCDidpi.npassed/(SHMSHGCShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSHGCShouldpi.npassed)*(SHMSHGCDidpi.npassed))-((SHMSHGCDidpi.npassed)*(SHMSHGCDidpi.npassed))) / ((SHMSHGCShouldpi.npassed)*(SHMSHGCShouldpi.npassed)*(SHMSHGCShouldpi.npassed)))):%8.4f}

PLT_SHMS_HGC_COIN_Pion_Eff                 :   {SHMSHGCCOINDidpi.npassed/(SHMSHGCCOINShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSHGCCOINShouldpi.npassed)*(SHMSHGCCOINDidpi.npassed))-((SHMSHGCCOINDidpi.npassed)*(SHMSHGCCOINDidpi.npassed))) / ((SHMSHGCCOINShouldpi.npassed)*(SHMSHGCCOINShouldpi.npassed)*(SHMSHGCCOINShouldpi.npassed)))):%8.4f}

PLT_SHMS_HGC_SING_Pion_Eff                 :   {SHMSHGCSINGDidpi.npassed/(SHMSHGCSINGShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSHGCSINGShouldpi.npassed)*(SHMSHGCSINGDidpi.npassed))-((SHMSHGCSINGDidpi.npassed)*(SHMSHGCSINGDidpi.npassed))) / ((SHMSHGCSINGShouldpi.npassed)*(SHMSHGCSINGShouldpi.npassed)*(SHMSHGCSINGShouldpi.npassed)))):%8.4f}

***********
* Aerogel *
***********

PLT_SHMS_Pion_ALL_Aero_Did		    :   {SHMSAeroDidpi.npassed}
PLT_SHMS_Pion_ALL_Aero_Should		    :	{SHMSAeroShouldpi.npassed}
PLT_SHMS_Pion_COIN_Aero_Did		    :	{SHMSAeroCOINDidpi.npassed}
PLT_SHMS_Pion_COIN_Aero_Should		    :	{SHMSAeroCOINShouldpi.npassed}
PLT_SHMS_Pion_SING_Aero_Did		    :	{SHMSAeroSINGDidpi.npassed}
PLT_SHMS_Pion_SING_Aero_Should		    :	{SHMSAeroSINGShouldpi.npassed}

PLT_SHMS_Aero_ALL_Pion_Eff		      :   {SHMSAeroDidpi.npassed / (SHMSAeroShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSAeroShouldpi.npassed)*(SHMSAeroDidpi.npassed))-((SHMSAeroDidpi.npassed)*(SHMSAeroDidpi.npassed))) / ((SHMSAeroShouldpi.npassed)*(SHMSAeroShouldpi.npassed)*(SHMSAeroShouldpi.npassed)))):%8.4f}

PLT_SHMS_Aero_COIN_Pion_Eff		      :	  {SHMSAeroCOINDidpi.npassed / (SHMSAeroCOINShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSAeroCOINShouldpi.npassed)*(SHMSAeroCOINDidpi.npassed))-((SHMSAeroCOINDidpi.npassed)*(SHMSAeroCOINDidpi.npassed))) / ((SHMSAeroCOINShouldpi.npassed)*(SHMSAeroCOINShouldpi.npassed)*(SHMSAeroCOINShouldpi.npassed)))):%8.4f}

PLT_SHMS_Aero_SING_Pion_Eff		      :	  {SHMSAeroSINGDidpi.npassed / (SHMSAeroSINGShouldpi.npassed+0.0001):%8.4f} +- {(sqrt((((SHMSAeroSINGShouldpi.npassed)*(SHMSAeroSINGDidpi.npassed))-((SHMSAeroSINGDidpi.npassed)*(SHMSAeroSINGDidpi.npassed))) / ((SHMSAeroSINGShouldpi.npassed)*(SHMSAeroSINGShouldpi.npassed)*(SHMSAeroSINGShouldpi.npassed)))):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

PLT_HMS_ALL_Elec_Cer_Did	    :   {HMSHGCDidelec.npassed}
PLT_HMS_ALL_Elec_Cer_Should	    :	{HMSHGCShouldelec.npassed}
PLT_HMS_COIN_Elec_Cer_Did	    :	{HMSHGCCOINDidelec.npassed}
PLT_HMS_COIN_Elec_Cer_Should	    :	{HMSHGCCOINShouldelec.npassed}
PLT_HMS_SING_Elec_Cer_Did	    :	{HMSHGCSINGDidelec.npassed}
PLT_HMS_SING_Elec_Cer_Should	    :	{HMSHGCSINGShouldelec.npassed}

PLT_HMS_Cer_ALL_Elec_Eff	    :   {HMSHGCDidelec.npassed / (HMSHGCShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSHGCShouldelec.npassed)*(HMSHGCDidelec.npassed))-((HMSHGCDidelec.npassed)*(HMSHGCDidelec.npassed))) / ((HMSHGCShouldelec.npassed)*(HMSHGCShouldelec.npassed)*(HMSHGCShouldelec.npassed)))):%8.4f}

PLT_HMS_Cer_COIN_Elec_Eff	    :	{HMSHGCCOINDidelec.npassed / (HMSHGCCOINShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSHGCCOINShouldelec.npassed)*(HMSHGCCOINDidelec.npassed))-((HMSHGCCOINDidelec.npassed)*(HMSHGCCOINDidelec.npassed))) / ((HMSHGCCOINShouldelec.npassed)*(HMSHGCCOINShouldelec.npassed)*(HMSHGCCOINShouldelec.npassed)))):%8.4f}

PLT_HMS_Cer_SING_Elec_Eff	    :	{HMSHGCSINGDidelec.npassed / (HMSHGCSINGShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSHGCSINGShouldelec.npassed)*(HMSHGCSINGDidelec.npassed))-((HMSHGCSINGDidelec.npassed)*(HMSHGCSINGDidelec.npassed))) / ((HMSHGCSINGShouldelec.npassed)*(HMSHGCSINGShouldelec.npassed)*(HMSHGCSINGShouldelec.npassed)))):%8.4f}


**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

PLT_SHMS_Hodo_Plane_1	:	{phodo_plane_AND_eff[0]}
PLT_SHMS_Hodo_Plane_2	:	{phodo_plane_AND_eff[1]}
PLT_SHMS_Hodo_Plane_3	:	{phodo_plane_AND_eff[2]}
PLT_SHMS_Hodo_Plane_4	:	{phodo_plane_AND_eff[3]}

PLT_SHMS_Hodo_S1XY	:	{phodo_s1XY_eff}
PLT_SHMS_Hodo_S2XY	:	{phodo_s2XY_eff}

PLT_SHMS_Hodo_3_of_4_EFF	:	{phodo_3_of_4_eff}
PLT_SHMS_Hodo_4_of_4_EFF	:	{phodo_4_of_4_eff}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

PLT_HMS_Hodo_Plane_1	:	{hhodo_plane_AND_eff[0]}
PLT_HMS_Hodo_Plane_2	:	{hhodo_plane_AND_eff[1]}
PLT_HMS_Hodo_Plane_3	:	{hhodo_plane_AND_eff[2]}
PLT_HMS_Hodo_Plane_4	:	{hhodo_plane_AND_eff[3]}

PLT_HMS_Hodo_S1XY	:	{hhodo_s1XY_eff}
PLT_HMS_Hodo_S2XY	:	{hhodo_s2XY_eff}

PLT_HMS_Hodo_3_of_4_EFF	:	{hhodo_3_of_4_eff}
PLT_HMS_Hodo_4_of_4_EFF	:	{hhodo_4_of_4_eff}

****************************
* Calorimeter Efficiencies *
****************************

These are raw efficiencies and should not be used for yield calculation

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1} 
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

PLT_HMS_ALL_Elec_Cal_Did            :   {HMSCALDidelec.npassed}
PLT_HMS_ALL_Elec_Cal_Should         :   {HMSCALShouldelec.npassed}
PLT_HMS_COIN_Elec_Cal_Did           :   {HMSCALCOINDidelec.npassed}
PLT_HMS_COIN_Elec_Cal_Should        :   {HMSCALCOINShouldelec.npassed}
PLT_HMS_SING_Elec_Cal_Did           :   {HMSCALSINGDidelec.npassed}
PLT_HMS_SING_Elec_Cal_Should        :   {HMSCALSINGShouldelec.npassed}

PLT_HMS_Cal_ALL_Elec_Eff            :   {HMSCALDidelec.npassed / (HMSCALShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSCALShouldelec.npassed)*(HMSCALDidelec.npassed))-((HMSCALDidelec.npassed)*(HMSCALDidelec.npassed))) / ((HMSCALShouldelec.npassed)*(HMSCALShouldelec.npassed)*(HMSCALShouldelec.npassed)))):%8.4f}

PLT_HMS_Cal_COIN_Elec_Eff           :   {HMSCALCOINDidelec.npassed / (HMSCALCOINShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSCALCOINShouldelec.npassed)*(HMSCALCOINDidelec.npassed))-((HMSCALCOINDidelec.npassed)*(HMSCALCOINDidelec.npassed))) / ((HMSCALCOINShouldelec.npassed)*(HMSCALCOINShouldelec.npassed)*(HMSCALCOINShouldelec.npassed)))):%8.4f}

PLT_HMS_Cal_SING_Elec_Eff           :   {HMSCALSINGDidelec.npassed / (HMSCALSINGShouldelec.npassed+0.0001):%8.4f} +- {(sqrt((((HMSCALSINGShouldelec.npassed)*(HMSCALSINGDidelec.npassed))-((HMSCALSINGDidelec.npassed)*(HMSCALSINGDidelec.npassed))) / ((HMSCALSINGShouldelec.npassed)*(HMSCALSINGShouldelec.npassed)*(HMSCALSINGShouldelec.npassed)))):%8.4f}


========================
== Triggers Rate Info ==
========================

PLT_SHMS_Hodoscope_S1X_Triggers		:	{P.S1X.scalerCut}
PLT_HMS_Hodoscope_S1X_Triggers		:	{H.S1X.scalerCut}

PLT_SHMS_Hodoscope_S1X_Rate         :     {(P.S1X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz 
PLT_HMS_Hodoscope_S1X_Rate          :     {(H.S1X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz 
