#####################
# HMS tracking cuts #
#####################
h_track_before = {"H_hod_goodscinhit" : (H_hod_goodscinhit == 0)}, {"H_hod_betanotrack" : ((H_hod_betanotrack > hms_hodbeta_hms_track) & (H_hod_betanotrack < hms_hodbeta_hms_track))}, {"H_dc_1*_nhit" : ((H_dc_1x1_nhit + H_dc_1u2_nhit + H_dc_1u1_nhit + H_dc_1v1_nhit + H_dc_1x2_nhit + H_dc_1v2_nhit) <  hms_dc1_hms_track)}, {"H_dc_2*_nhit" : ((H_dc_2x1_nhit + H_dc_2u2_nhit + H_dc_2u1_nhit + H_dc_2v1_nhit + H_dc_2x2_nhit + H_dc_2v2_nhit) < hms_dc2_hms_track)}
#
h_track_after = {"H_hod_goodscinhit" : (H_hod_goodscinhit == 0)}, {"H_hod_betanotrack" : ((H_hod_betanotrack > hms_hodbeta_hms_track) & (H_hod_betanotrack < hms_hodbeta_hms_track))}, {"H_dc_1*_nhit" : ((H_dc_1x1_nhit + H_dc_1u2_nhit + H_dc_1u1_nhit + H_dc_1v1_nhit + H_dc_1x2_nhit + H_dc_1v2_nhit) <  hms_dc1_hms_track)}, {"H_dc_2*_nhit" : ((H_dc_2x1_nhit + H_dc_2u2_nhit + H_dc_2u1_nhit + H_dc_2v1_nhit + H_dc_2x2_nhit + H_dc_2v2_nhit) < hms_dc2_hms_track)}, {"H_dc_ntrack" : (H_dc_ntrack > 0.0)}
######################
# SHMS tracking cuts #
######################
p_track_before = {"P_hod_goodscinhit" : (P_hod_goodscinhit == 0)}, {"P_hod_betanotrack" : ((P_hod_betanotrack > shms_hodbeta_shms_track) & (P_hod_betanotrack < shms_hodbeta_shms_track))}, {"P_dc_1*_nhit" : ((P_dc_1x1_nhit + P_dc_1u2_nhit + P_dc_1u1_nhit + P_dc_1v1_nhit + P_dc_1x2_nhit + P_dc_1v2_nhit) <  shms_dc1_shms_track)}, {"P_dc_2*_nhit" : ((P_dc_2x1_nhit + P_dc_2u2_nhit + P_dc_2u1_nhit + P_dc_2v1_nhit + P_dc_2x2_nhit + P_dc_2v2_nhit) < shms_dc2_shms_track)}
#
p_track_after = {"P_hod_goodscinhit" : (P_hod_goodscinhit == 0)}, {"P_hod_betanotrack" : ((P_hod_betanotrack > shms_hodbeta_shms_track) & (P_hod_betanotrack < shms_hodbeta_shms_track))}, {"P_dc_1*_nhit" : ((P_dc_1x1_nhit + P_dc_1u2_nhit + P_dc_1u1_nhit + P_dc_1v1_nhit + P_dc_1x2_nhit + P_dc_1v2_nhit) <  shms_dc1_shms_track)}, {"P_dc_2*_nhit" : ((P_dc_2x1_nhit + P_dc_2u2_nhit + P_dc_2u1_nhit + P_dc_2v1_nhit + P_dc_2x2_nhit + P_dc_2v2_nhit) < shms_dc2_shms_track)}, {"P_dc_ntrack" : (P_dc_ntrack > 0.0)}