; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 221., 227., 222., 240.

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = 10.6,            16.7,            15.6,           -80.0
                            13.2,            15.8,            16.9,           -80.0
                            17.7,            17.9,            16.3,            31.1
                            16.6,            15.1,            13.8,            31.1
                            17.9,            14.8,            16.3,            30.6
                            17.8,            16.3,            16.9,            30.1
                            17.9,            18.9,            17.2,            31.3
                            14.6,            17.3,            16.6,            31.4
                            17.1,            16.0,            16.6,            31.5
                            16.9,            10.8,            17.0,            32.2
                            17.8,            12.9,            17.2,            33.3
                            15.2,            13.9,            16.9,            29.6
                            16.6,            14.9,            12.5,            31.6
                             0.0,             0.0,            12.4,            32.2
                             0.0,             0.0,             0.0,            31.5
                             0.0,             0.0,             0.0,            31.1
                             0.0,             0.0,             0.0,            31.2
                             0.0,             0.0,             0.0,            30.9
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 38.2,            42.0,            40.8,            80.0
                            36.7,            41.7,            39.5,            80.0
                            39.2,            41.4,            40.8,            60.7
                            40.1,            42.5,            36.2,            59.1
                            39.6,            40.9,            39.7,            59.1
                            38.5,            38.2,            38.5,            58.4
                            38.9,            38.6,            38.7,            59.3
                            36.6,            38.4,            38.3,            57.6
                            39.9,            37.9,            40.0,            56.4
                            40.2,            36.2,            39.0,            56.5
                            40.7,            36.4,            40.0,            53.7
                            42.8,            41.5,            40.7,            52.6
                            38.9,            41.4,            35.1,            57.0
                             0.0,             0.0,            36.2,            57.5
                             0.0,             0.0,             0.0,            58.5
                             0.0,             0.0,             0.0,            59.8
                             0.0,             0.0,             0.0,            60.1
                             0.0,             0.0,             0.0,            59.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = 6.8,            16.7,             8.3,           -80.0
                             9.3,            16.7,             9.1,           -80.0
                            10.2,            18.3,             8.8,            25.5
                             6.3,            17.6,            10.6,            25.2
                             7.2,            17.9,             8.7,            25.0
                            10.7,            16.7,            10.8,            24.3
                            11.4,            19.8,            10.6,            25.4
                            10.4,            17.9,            10.2,            25.9
                            11.0,            17.4,            10.3,            25.1
                            11.0,            15.7,            10.4,            25.4
                             6.2,            16.8,            10.5,            25.5
                             9.1,            14.6,            10.0,            25.5
                            10.5,            15.6,             9.8,            25.0
                             0.0,             0.0,             9.8,            24.8
                             0.0,             0.0,             0.0,            24.1
                             0.0,             0.0,             0.0,            25.1
                             0.0,             0.0,             0.0,            20.7
                             0.0,             0.0,             0.0,            23.9
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 35.4,            42.0,            34.1,            80.0
                            33.6,            42.1,            34.4,            80.0
                            33.5,            40.6,            32.8,            53.2
                            30.3,            40.2,            32.5,            52.0
                            28.4,            39.5,            33.2,            52.1
                            31.4,            39.8,            32.6,            51.7
                            32.0,            39.8,            33.0,            51.6
                            32.7,            39.6,            31.7,            51.2
                            32.9,            40.6,            32.2,            49.6
                            33.6,            40.2,            31.6,            49.2
                            31.6,            40.3,            32.6,            46.9
                            34.8,            41.3,            32.8,            47.9
                            31.8,            41.0,            31.3,            49.1
                             0.0,             0.0,            32.1,            49.2
                             0.0,             0.0,             0.0,            51.3
                             0.0,             0.0,             0.0,            51.2
                             0.0,             0.0,             0.0,            47.9
                             0.0,             0.0,             0.0,            51.2
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
