; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 220., 225., 221., 240.

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = 10.8,            17.7,            16.2,           -80.0
                            13.0,            17.0,            17.2,           -80.0
                            18.5,            19.3,            16.4,            31.0
                            16.8,            17.2,            14.4,            31.2
                            19.3,            16.5,            16.8,            31.2
                            19.1,            18.2,            17.9,            31.1
                            19.4,            20.6,            18.1,            32.0
                            16.2,            19.5,            17.7,            32.8
                            18.8,            18.5,            17.8,            33.4
                            18.6,            13.3,            18.4,            34.7
                            19.6,            13.9,            18.6,            35.4
                            16.0,            15.9,            18.4,            32.2
                            16.1,            15.9,            12.8,            34.6
                             0.0,             0.0,            12.0,            35.5
                             0.0,             0.0,             0.0,            32.9
                             0.0,             0.0,             0.0,            31.9
                             0.0,             0.0,             0.0,            30.7
                             0.0,             0.0,             0.0,            29.9
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 34.9,            38.2,            36.9,            80.0
                            34.1,            37.8,            36.3,            80.0
                            35.9,            37.2,            38.3,            58.0
                            37.3,            37.8,            32.6,            56.1
                            34.7,            37.4,            36.5,            55.4
                            34.4,            33.7,            34.5,            54.1
                            34.7,            34.0,            34.8,            55.8
                            32.3,            33.3,            34.2,            53.0
                            35.3,            32.4,            35.7,            51.1
                            36.0,            31.6,            34.5,            50.4
                            36.3,            33.5,            35.7,            48.5
                            40.1,            37.6,            36.2,            46.3
                            38.7,            37.8,            33.0,            50.1
                             0.0,             0.0,            36.0,            50.1
                             0.0,             0.0,             0.0,            53.7
                             0.0,             0.0,             0.0,            56.1
                             0.0,             0.0,             0.0,            58.4
                             0.0,             0.0,             0.0,            56.8
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = 6.7,            17.2,             8.4,           -80.0
                             9.8,            17.2,             9.1,           -80.0
                            10.7,            19.3,             9.1,            25.8
                             6.8,            19.3,            11.2,            25.3
                             8.5,            19.7,             9.1,            25.6
                            12.2,            18.5,            11.6,            25.6
                            12.9,            21.1,            11.5,            26.5
                            12.0,            19.6,            11.3,            27.9
                            12.9,            19.1,            11.5,            27.4
                            12.8,            16.8,            12.2,            28.4
                             8.2,            18.3,            12.4,            27.2
                            10.6,            15.5,            12.2,            27.7
                             9.5,            15.6,            10.0,            26.8
                             0.0,             0.0,             8.1,            27.1
                             0.0,             0.0,             0.0,            26.0
                             0.0,             0.0,             0.0,            26.2
                             0.0,             0.0,             0.0,            20.6
                             0.0,             0.0,             0.0,            23.5
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 32.3,            38.2,            30.9,            80.0
                            30.5,            38.1,            31.5,            80.0
                            30.4,            36.2,            29.9,            50.2
                            27.3,            35.1,            28.9,            49.1
                            23.9,            34.3,            30.4,            48.3
                            27.4,            34.5,            29.0,            47.3
                            29.5,            35.4,            29.1,            47.4
                            28.4,            35.0,            27.5,            45.7
                            28.1,            36.1,            28.2,            43.8
                            28.7,            36.8,            26.7,            42.4
                            26.4,            35.4,            27.5,            42.0
                            30.7,            37.7,            27.5,            42.2
                            32.4,            38.5,            29.3,            44.1
                             0.0,             0.0,            34.2,            43.4
                             0.0,             0.0,             0.0,            46.1
                             0.0,             0.0,             0.0,            47.0
                             0.0,             0.0,             0.0,            46.1
                             0.0,             0.0,             0.0,            49.8
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0


