; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 100.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 195., 201., 197., 216.
;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = -13.1,            -7.4,            -7.3,           -80.0
                           -11.1,            -7.8,            -6.7,           -80.0
                            -6.3,            -5.4,            -8.1,             9.5
                            -8.1,            -7.2,           -10.0,            10.0
                            -5.7,            -8.4,            -8.1,             9.3
                            -6.6,            -7.3,            -7.1,             8.8
                            -6.7,            -5.1,            -7.0,            10.5
                           -10.4,            -6.6,            -8.0,            10.6
                            -8.4,            -7.7,            -7.8,            10.8
                            -9.2,           -12.9,            -7.8,            11.5
                            -8.1,           -11.0,            -7.7,            12.5
                           -10.7,            -9.9,            -7.3,             8.1
                            -7.8,            -9.1,           -12.0,             9.9
                             0.0,             0.0,           -11.8,            10.7
                             0.0,             0.0,             0.0,            10.3
                             0.0,             0.0,             0.0,             9.7
                             0.0,             0.0,             0.0,             9.8
                             0.0,             0.0,             0.0,             9.9
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 9.0,            12.2,            10.1,            80.0
                             7.6,            11.5,             9.8,            80.0
                            10.4,            10.7,            12.5,            36.2
                            11.6,            10.6,             6.4,            34.0
                             9.1,            10.9,            11.0,            34.3
                            10.0,             8.4,             9.0,            33.6
                            10.8,             8.8,             9.5,            34.3
                             8.9,             8.9,             9.7,            32.7
                            12.6,             8.4,            10.8,            31.4
                            13.8,             7.9,            10.7,            31.6
                            14.1,             7.5,            12.1,            29.3
                            16.1,            12.8,            11.7,            29.2
                            11.7,            11.7,             7.4,            33.9
                             0.0,             0.0,             8.3,            34.0
                             0.0,             0.0,             0.0,            34.6
                             0.0,             0.0,             0.0,            36.0
                             0.0,             0.0,             0.0,            35.9
                             0.0,             0.0,             0.0,            34.4
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = -17.3,            -6.9,           -14.9,           -80.0
                           -14.7,            -7.0,           -14.6,           -80.0
                           -13.9,            -5.3,           -15.2,             0.9
                           -17.9,            -5.4,           -13.4,             0.6
                           -16.7,            -5.3,           -15.8,             0.7
                           -13.6,            -6.3,           -13.3,             0.1
                           -13.1,            -4.3,           -13.8,             1.1
                           -14.8,            -5.7,           -14.1,             1.3
                           -14.3,            -5.9,           -14.0,             0.9
                           -15.0,            -8.5,           -14.1,             0.6
                           -20.1,            -6.7,           -14.1,             1.7
                           -17.4,            -9.8,           -14.1,             0.1
                           -15.0,            -8.2,           -15.2,             0.1
                             0.0,             0.0,           -15.0,            -0.4
                             0.0,             0.0,             0.0,            -1.3
                             0.0,             0.0,             0.0,             0.4
                             0.0,             0.0,             0.0,            -3.8
                             0.0,             0.0,             0.0,            -0.5
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 6.8,            11.9,             4.0,            80.0
                             5.0,            12.0,             4.7,            80.0
                             4.4,            10.7,             3.9,            25.2
                             1.7,             9.7,             3.2,            24.0
                            -1.4,             9.0,             4.9,            23.6
                             3.4,             8.4,             3.4,            23.3
                             7.4,            10.1,             4.2,            23.3
                             5.2,             9.5,             2.8,            23.3
                             5.8,            10.2,             3.7,            21.5
                             7.2,            11.7,             3.4,            21.9
                             5.9,            10.6,             4.7,            18.0
                             9.0,            13.3,             4.3,            21.8
                             6.1,            11.4,             4.4,            22.3
                             0.0,             0.0,             5.5,            22.7
                             0.0,             0.0,             0.0,            25.3
                             0.0,             0.0,             0.0,            24.1
                             0.0,             0.0,             0.0,            20.5
                             0.0,             0.0,             0.0,            23.6
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0


