; SHMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMin = -13.1,            -7.4,            -7.3,           -80.0
                           -11.1,            -7.8,            -6.7,           -80.0
                            -6.3,            -5.4,            -8.1,             9.5
                            -8.1,            -7.2,           -10.0,            10.0
                            -5.7,            -8.4,            -8.1,             9.3
                            -6.6,            -7.3,            -7.1,             8.8
                            -6.7,            -5.1,            -7.0,            10.5
                           -10.4,            -6.6,            -8.0,            10.6
                            -8.4,            -7.7,            -7.8,            10.8
                            -9.2,           -12.9,            -7.8,            11.5
                            -8.1,           -11.0,            -7.7,            12.5
                           -10.7,            -9.9,            -7.3,             8.1
                            -7.8,            -9.1,           -12.0,             9.9
                             0.0,             0.0,           -11.8,            10.7
                             0.0,             0.0,             0.0,            10.3
                             0.0,             0.0,             0.0,             9.7
                             0.0,             0.0,             0.0,             9.8
                             0.0,             0.0,             0.0,             9.9
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_PosAdcTimeWindowMax = 9.0,            12.2,            10.1,            80.0
                             7.6,            11.5,             9.8,            80.0
                            10.4,            10.7,            12.5,            36.2
                            11.6,            10.6,             6.4,            34.0
                             9.1,            10.9,            11.0,            34.3
                            10.0,             8.4,             9.0,            33.6
                            10.8,             8.8,             9.5,            34.3
                             8.9,             8.9,             9.7,            32.7
                            12.6,             8.4,            10.8,            31.4
                            13.8,             7.9,            10.7,            31.6
                            14.1,             7.5,            12.1,            29.3
                            16.1,            12.8,            11.7,            29.2
                            11.7,            11.7,             7.4,            33.9
                             0.0,             0.0,             8.3,            34.0
                             0.0,             0.0,             0.0,            34.6
                             0.0,             0.0,             0.0,            36.0
                             0.0,             0.0,             0.0,            35.9
                             0.0,             0.0,             0.0,            34.4
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMin = -17.3,            -6.9,           -14.9,           -80.0
                           -14.7,            -7.0,           -14.6,           -80.0
                           -13.9,            -5.3,           -15.2,             0.9
                           -17.9,            -5.4,           -13.4,             0.6
                           -16.7,            -5.3,           -15.8,             0.7
                           -13.6,            -6.3,           -13.3,             0.1
                           -13.1,            -4.3,           -13.8,             1.1
                           -14.8,            -5.7,           -14.1,             1.3
                           -14.3,            -5.9,           -14.0,             0.9
                           -15.0,            -8.5,           -14.1,             0.6
                           -20.1,            -6.7,           -14.1,             1.7
                           -17.4,            -9.8,           -14.1,             0.1
                           -15.0,            -8.2,           -15.2,             0.1
                             0.0,             0.0,           -15.0,            -0.4
                             0.0,             0.0,             0.0,            -1.3
                             0.0,             0.0,             0.0,             0.4
                             0.0,             0.0,             0.0,            -3.8
                             0.0,             0.0,             0.0,            -0.5
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0
                             0.0,             0.0,             0.0,           -80.0

;                              1x                 1y              2x              2y 
phodo_NegAdcTimeWindowMax = 6.8,            11.9,             4.0,            80.0
                             5.0,            12.0,             4.7,            80.0
                             4.4,            10.7,             3.9,            25.2
                             1.7,             9.7,             3.2,            24.0
                            -1.4,             9.0,             4.9,            23.6
                             3.4,             8.4,             3.4,            23.3
                             7.4,            10.1,             4.2,            23.3
                             5.2,             9.5,             2.8,            23.3
                             5.8,            10.2,             3.7,            21.5
                             7.2,            11.7,             3.4,            21.9
                             5.9,            10.6,             4.7,            18.0
                             9.0,            13.3,             4.3,            21.8
                             6.1,            11.4,             4.4,            22.3
                             0.0,             0.0,             5.5,            22.7
                             0.0,             0.0,             0.0,            25.3
                             0.0,             0.0,             0.0,            24.1
                             0.0,             0.0,             0.0,            20.5
                             0.0,             0.0,             0.0,            23.6
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
                             0.0,             0.0,             0.0,            80.0
