;Nathan Heinrich - The note left by dave is correct for everything but BCM1, which had it's offset removed after run 12879
; This file is set up for runs before that
;djm Final for Fall 2021, period 2 which I define to be COIN runs 12004-14114 (Sept 13 to Dec 21, 2021)
; BCM2 and BCM4A calibrations are a global fit to runs 12496, 12880, 13766, and 14094. Use them for normalization of physics data. 
; The BCM1 offset was found to be unstable on Oct 28. Not sure when the problem started. The offsetting pre-amp was then removed.  
; BCM4B will probably give similar results to BCM4A during this period, but the parameters below were fitted from run 12496 only.
; BCM4C should be ignored when excellent long term stability is required since it has an especially inferior RF cable. 
; Experimenters should be wary of the impact of the current threshold when taking production data near 5 muA.  
; Note this version includes a small but highly significant saturation correction for BCM1,2 that turns on above 50 muA (reaching ~1% at 70 muA).
gNumBCMs=6
gBCM_Names =            "BCM1      BCM2      Unser      BCM4A      BCM4B      BCM4C"
gBCM_Gain =            5696.6,    5513.8,   4011.2,    9348.5,    6665.1,    4574.4
gBCM_Offset =        251640.,   250429.,  244000.,     -602.4,    -703.7,    -263.3
gBCM_SatOffset =         50.,       50.,    1000.,     1000.,     1000.,     1000. 
gBCM_SatQuadratic =  0.00175,    0.002,      0.0,     0.0,     0.0,    0.0 
gBCM_Current_threshold = 3.0
; index = 0 to gNumBCMs-1
gBCM_Current_threshold_index = 3

;NH - If using BCM2 then the following should be the the errors:
; Slope +- 7.6
; Int	+- 271
; Error equation is then: 
; (dI/I)^2 = (dSlope/Slope)^2 + (dInt/(Slope*I))^2 OR
; (dC/C)^2 = (dSlope/Slope)^2 + (dInt*t/(Slope*C))^2


